67.94141509342133 NTRK1 EWSR1 PSMD7 ABCF1 PTBP1 SRRM1 EIF4A3 HNRNPR HNRNPD PCBP1 PITPNB CFL1 NUP214 PFN1 HNRNPA1 ARG1 RPA1 SF3B2 KDM1A GSE1 DNMT1 PARP1 TUBB CDC37 SLC25A5 COPS5 PRPSAP2 MDH2 U2AF2 VDAC1 DDOST SLC25A3 SRPK1 ILF3 PDIA4 EIF2B1 PAFAH1B1 ATIC JAK1 ABL1 CRKL TELO2 MAGED1 TFG DNAAF5 IARS TXLNA TXLNG AIMP2 PUF60 ZNF207 ANXA5 S100A9 SRSF5 RCC2 XPNPEP1 WRNIP1 USP11 ELP3 ARHGAP17 MICAL1 CKAP4 MLH1 TXN EEF2 HNRNPDL PDHA1 PDHB ITGB1 HNRNPH1 HNRNPAB CKB HMGB2 SLC9A3R1 ECHS1 GSTO1 ECH1 GAPDH AP2B1 GAK RBM14 DYNC1H1 YARS WDR48 NRD1 LRRFIP1 SEPT9 RANGAP1 SMARCA4 SIN3A CAPRIN1 SMARCAL1 GEMIN4 SRP54 DDX23 AASDHPPT MARCKSL1 SFSWAP RNF214 APEH GNB1 NUP93 GNE WDR59 PYCR2 NOL9 HADH EIF2S3 DCK PDXP LPIN1 PIGT TMEM43 LEO1 SARS PIK3R4 ARIH2 PGRMC2 SBF1 ATP2A2 DDX24 AGK MRI1 ZC3H7A CLASP2 
60.038960540715514 ELAVL1 ALKBH5 FNBP1 TUBB PARP1 EWSR1 COPS7B COPS5 FBXO21 SRSF5 SRRM1 PAXIP1 SRPK1 PFN1 DAZAP1 PCBP1 PITPNB PTBP1 HNRNPDL RMDN3 HNRNPH1 RBM14 RNPS1 WDR33 HNRNPA1 U2AF2 CALM1 JOSD1 GID8 PHACTR4 HMGB2 SLC25A5 SLIRP ACTB ANXA7 RPA1 ITGB1 ELMSAN1 SRSF8 ERH CBX3 DCK RCC2 BAG4 NUFIP2 CKAP4 MARCKSL1 PDIA4 ARID1A MAT2B FRS3 GATA2 DUSP5 STX2 SNAP23 CRLF3 PIAS3 RABL2B MLLT6 CRKL CCDC92 KLHL3 OTULIN DAZAP2 ETS1 TJAP1 BHLHE40 GNB1 EEF2K TGIF2 ASAP1 NUP93 GNE C2orf68 HEATR5B WDR45B ORAOV1 C1orf174 GSE1 C2CD2 ZCCHC14 EIF2S3 RBL2 LIN54 EDEM1 NKTR SAMD4B ZNF217 ZNF696 HP TXLNA FRMD8 ZNF664 SH2B3 FOXJ3 CALM3 UBE2G1 ATP2A2 GALNT4 TSPYL1 ZNF148 PAPD7 KLF2 FAF2 
51.58443146736791 APP PRPSAP2 COPS5 COPS7B DFFB MRPL49 S100A8 TUBB CDC37 PCBP1 CFL1 GAPDH ASPSCR1 MAT2B HNRNPA1 ADARB1 ANXA5 SF3B6 SF3B2 PTBP1 AIMP2 IARS ABCF1 SRPK1 PAXIP1 FUCA1 ERH SRSF8 DDX47 UBE2I PHACTR4 ETS1 CAPRIN1 IGBP1 RPL31 RING1 GSTO1 ECH1 NUDT9 MED24 CENPB APEX2 BMX WDR45B LCP2 MLLT6 TBC1D9B ECHDC2 GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES C12orf65 PYCR2 HADH SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 CD74 UBE2G1 GIMAP6 HMGB2 DYNLT1 BUD31 DDX54 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 BET1L RNF34 ARHGAP17 S1PR1 
49.86114799272794 NXF1 LSM10 FNBP1 ARHGAP17 RNF216 MRPL49 COPS5 FBXO21 SLC25A3 DDOST TCTN3 CKAP4 VDAC1 HNRNPA1 HNRNPD UBE2I NUP214 NUP62 EIF4A3 RNPS1 ZNF207 ILF3 SON NUP93 TXLNA TXLNG ANXA1 SUMO3 ANXA7 ECHS1 RANGAP1 PTBP1 HNRNPAB CDC37 MTOR PARP1 DDX24 USP11 AASDHPPT BAG4 STX6 STX2 APEH NRD1 YARS POFUT1 ANAPC1 GOT1 PITPNB HPS3 CRKL PIK3R4 CALM3 CALM1 ANKHD1 HMGB2 TAF1L DNAAF5 SCRIB NFATC3 CEP85 CPEB3 WDR37 GTF2B YEATS2 SLC26A8 KCTD5 ARID1A PDXP CLASP2 XPNPEP1 
46.29160457406364 XPO1 PRPSAP1 PAXIP1 SRSF5 RNF216 TICAM1 RING1 LEO1 SAMD4B SARS HPS6 EEF2 EEF2K RANGAP1 UBE2I NUP214 ZFP36 NUP62 GORASP2 KCTD5 EIF2B1 HNRNPA1 ANXA5 TUBB CRY1 MAT2B ERBB2IP KCTD20 AHCYL2 C2orf68 PIK3R4 UVRAG AP2B1 ABL1 WRNIP1 EVL MTOR TELO2 GNB1 RNPS1 TTF2 RTN3 AP4B1 TJAP1 CNOT11 DDX47 POLD2 SOX13 CEP85 BLOC1S4 WDR54 SRP54 HEATR5B ZNF330 EIF2S3 SEPT9 ZC3H7A ABCF1 CLASP2 LPIN1 
45.48194746110682 TP53 EWSR1 RPL31 EEF2 TXN COPS5 IKBKB MTOR RPL26 E4F1 HDAC1 ZNF148 TRRAP EP400 SMARCA4 ACTB AIMP2 HNRNPA1 RPLP2 RPS24 SLC25A5 WDR33 RPA1 XPC PARP1 TUBB S100A8 GAPDH ANXA7 PCBP1 SRPK1 BTBD2 BRD7 BHLHE40 SIN3A KDM1A SF3B2 DNMT1 UBE2I ETS1 ZMIZ1 CREB1 ABL1 CKAP4 HNRNPH1 USP11 SMAD7 RING1 FOXJ3 FBXO21 CDKN1C ARID1A STX2 IMP3 ERH RNF34 JMJD8 
45.06118071541919 CUL1 RPL31 EIF4A3 HNRNPR HNRNPD ACTB RPA1 EWSR1 TFG COPS5 COPS7B FBXW4 IKBKB RPLP2 RPS24 ILF3 RNPS1 RBM14 HNRNPH1 HNRNPDL EEF2 TXN CRY1 PTBP1 SRSF5 CALM1 MYL6 MYL6B U2AF2 TUBB GAPDH HNRNPA1 HNRNPAB CAPRIN1 TAF15 SLC25A5 USP11 CKB DFFB MRPL49 FBXO21 QDPR SNRPB BAG4 DAZAP1 ARID1A TRRAP DDIT3 SLBP GATA2 FBXL12 FAF2 KDM2B CBX3 RBL2 LPIN1 
39.761646138544705 UBC JOSD1 CALM1 ERBB2IP HERC1 ARF1 CCDC92 PSMD7 OTULIN DAZAP2 ZFAND2B FAF2 UBAC2 VDAC1 ZFAND5 TTF2 PDHA1 PTBP1 COPS5 IKBKB RPLP2 HNRNPR HNRNPH1 RPA1 XPC USP11 WRNIP1 ABL1 ILF3 AP2B1 MLH1 TRIP12 ARG1 WDR33 IARS TNFAIP6 DPY30 NCOA6 ANKRD13D HMGN2 DNAJA3 SPECC1L ANAPC1 SUMO3 ARIH2 ZNF148 MARC1 ASPSCR1 XPNPEP1 
38.695290859858105 NPM1 TRRAP HNRNPR HNRNPH1 CD81 EWSR1 STK38 COPS5 MRPL49 EEF2 TXN CRY1 PCBP1 CFL1 GAPDH RPA1 XPC PARP1 CTCF HDAC1 SMARCA4 IRF1 PTBP1 U2AF2 CDC37 SLC25A5 RPS24 RRS1 DSTN NUP62 SLC25A3 JAK1 GID8 UTRN KCTD5 DDX47 DDX54 DDX24 
36.64054355696644 BRCA1 RPL31 ZMIZ1 ETS1 UBE2I HNRNPD DYNC1H1 RPA1 HNRNPA1 DDX23 DAZAP1 PARP1 TUBB CENPB DNMT1 KDM1A HDAC1 SMARCA4 BRD7 RBL2 CREB1 ABL1 JAK1 MTOR DNAJA3 DDX24 ZSCAN21 GATA3 RNF216 FNTA TXLNA ALDH9A1 MARCKSL1 HERC1 MLH1 ACTG1 CBX3 DDX54 
36.24393609599092 EP300 EWSR1 GAPDH PARP1 NCOA6 PAXIP1 HMGN2 UBE2I PIAS3 HDAC1 DDIT3 ZNF148 RUNX3 KDM1A SMAD7 CREB1 ETS1 RBM14 DDX24 GATA2 WDR59 ING4 BRD7 GTF2B ILF3 HPS6 EEF2 KLF2 ACTB HERC1 MAGED1 CITED4 KCTD5 KLF13 IRF1 POLD2 
35.85204420190369 BMI1 ADARB1 NUP93 UBE2I PARP1 EWSR1 CALM1 DAZAP1 CTCF RBM14 RNPS1 EIF4A3 ILF3 ACTG1 SON BUD31 ERH GEMIN4 WDR33 GATA3 GATA2 UBL5 RING1 USP11 CBX3 ARG1 AGK PTBP1 NUFIP2 ATP5I SMARCA4 SUGP2 NOL9 DYNC1H1 CAPRIN1 ZC3H7A TAF15 
35.64416897908209 CDH1 FAM110A NUP214 SCRIB RAD17 ATIC EEF2 TUBB ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 RANGAP1 ERBB2IP SMAD7 HDAC1 PUF60 PCBP1 IGBP1 S100P CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 SEPT9 LRRFIP1 GORASP2 ASAP1 
35.52895309660317 PAN2 RPL31 RPS24 RPLP2 RPL26 HNRNPA1 HNRNPD ACTB RPA1 SNRPB HNRNPAB HNRNPH1 PARP1 TUBB CFL1 PCBP1 SF3B6 NUP93 MYL6 MYL6B CALM1 TXN QSOX2 TCEB2 ZFP36 KCTD5 SPECC1L SRSF8 GNB1 CLASP2 MARCKSL1 
35.3775839392 GRB2 TFG HNRNPD ACTB ACTG1 DYNC1H1 JAK1 ABL1 CRKL MAP4K1 ARHGAP17 MICAL1 AP2B1 IL2RB ECHS1 HP S100A9 S100A8 TUBB GAPDH PTPRA FASLG PHACTR4 LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
34.88322916512463 UNK GHITM ACTB DSTN ITGB1 S100A9 TUBB EEF2 TXN HNRNPDL HNRNPH1 HNRNPAB PCBP1 IGBP1 SIN3A KDM1A HERC1 ARF1 TFG CALM3 CALM1 ATPIF1 COMMD6 C14orf2 DYNC1H1 UBE2G1 GTF2H5 COX7A2 CBX3 EIF2S3 SLC25A3 DPY30 ATP2A2 ARID1A NUFIP2 MLLT6 
34.556937183771026 HDAC1 RB1 SMARCA4 ZMYND8 EP400 SIN3A THAP11 KDM1A GSE1 ZNF217 DNMT1 PARP1 UBE2I HNRNPD HNRNPR BHLHE40 CREB1 PFDN5 RBL2 RING1 E4F1 XYLT2 DDIT3 ZNF148 ZFP36 ELMSAN1 RUNX3 BCL11B SMAD7 TGIF2 
34.144155606576234 MYC TRRAP EP400 HDAC1 HNRNPD ACTB SMARCA4 BRD7 ACTG1 MLH1 TXN CKAP4 PCBP1 ING4 DYNC1H1 UBE2I NUP93 KDM1A DNAJA3 DDX24 SMAD7 ERBB2IP PFDN5 SARS MIPEP SLC25A3 CDR2 CALM1 TUBB TRIP12 GEMIN4 PACSIN1 
34.06206438624907 HSP90AA1 IKBKB CDC37 PCBP1 SRPK1 ILF3 ACTG1 ABL1 JAK1 COPS5 EEF2 TUBB GAPDH HNRNPA1 U2AF2 CALM1 STK38 DYNC1H1 PAFAH1B1 SLC25A5 KLHL36 BAG4 MAP4K1 IRAK2 FBXL12 PRKCQ BMX DDOST KLHL6 SGK223 IRF1 PRKCH SCRIB SIN3A DNAJA3 
33.83100031205725 VCP ANXA7 ACTB DSTN ITGB1 OTULIN SLIRP U2AF2 CDC37 TUBB ANXA5 HNRNPA1 COPS5 SLC25A3 HNRNPH1 MTOR TELO2 SON H2AFJ HSBP1 ANKRD13D TBC1D9B SH2D2A FAF2 ZFAND2B ARIH2 COMMD6 TRIP12 COMT WRNIP1 ARHGAP17 ASPSCR1 ANKHD1 NUP62 DDX54 
33.22385863974684 SMURF1 RPL31 EEF2 HNRNPD ACTB CFL1 HNRNPA1 HNRNPAB HNRNPH1 RPS24 SLC25A5 TUBB JAK1 SF3B2 ANKRD13D GTF2B FBXO21 SNRPB STK38 SLC25A3 KLF2 RUNX3 FAF2 UBE2G1 ZFAND5 KCTD5 SMAD7 DDX54 CLASP2 
32.91526303161939 SRPK2 RPLP2 HNRNPA1 PTBP1 SRRM1 EIF4A3 ACTB ACTG1 SRPK1 PCBP1 U2AF2 RNPS1 SRSF5 SON SRSF8 SNRPB F5 HMGN2 ABL1 GPR114 TXN GSE1 FAM43A CLASP2 TRIP12 CARD11 BCL9L SBK1 
32.62170006477046 EIF4A3 RPL4 RPL31 HNRNPR RPL26 HNRNPA1 ILF3 SRPK1 RNPS1 SRRM1 SRSF5 S100A9 SON U2AF2 SARNP RRS1 RPS24 SLC25A5 HNRNPH1 SF3B2 SNRPB ACTB JAK1 ERH STK38 STK25 EEF2K NUP62 
32.31987062143823 VHL HNRNPR HNRNPD ACTB COPS5 HNRNPDL HNRNPH1 PARP1 HDAC1 HNRNPA1 ILF3 SON HNRNPAB TCEB2 IARS TXN PRKCH SARNP TRIP12 JADE1 UTRN STK38 CBX3 ARID1A DNAJA3 
31.426136659115908 YWHAQ RNASE2 PRKCQ RMDN3 RPLP2 HNRNPA1 ANXA1 GAPDH TUBB CDC37 MTOR ABL1 EEF2 HNRNPH1 EIF4A3 ACTB PFN1 CFL1 ACTG1 CRY1 MAT2B ECHS1 SLC9A3R1 SAMD4B ZFP36 DNMT1 CALM1 DYNC1H1 
31.287608461660536 BAG3 NUP93 EWSR1 VDAC1 UBAC2 DYNLT1 PARP1 GORASP2 CRACR2B ANXA1 ANXA5 GSTO1 SF3B2 S100A8 EVL SLC25A5 CRKL MAGED1 DAZAP2 AIMP2 ZCCHC14 IRAK2 MAT2B GMDS XPNPEP1 S100P 
31.055782341970655 CSNK2A1 ALKBH5 TSPYL1 DDX24 DDIT3 HDAC1 RING1 E4F1 SIN3A KDM1A SF3B2 SRRM1 PAXIP1 RNPS1 COPS5 HNRNPDL SLBP PAFAH1B1 LEO1 RANGAP1 SRF CALM1 MDFIC DDX54 CLASP2 SLIRP 
30.562602949799626 tat AHCYL2 TRRAP EP400 HDAC1 HNRNPD ACTB SMARCA4 SIN3A ARID1A IRF1 HNRNPH1 RBM14 USP11 BCL11B CCNC NUP93 MDFIC PAFAH1B1 MLH1 GTF2B ILF3 AFF4 RANGAP1 DDX24 PSMB10 TAF15 
30.252188441828142 FBXW11 HNRNPR HNRNPD HNRNPH1 HNRNPDL COPS5 PRPSAP1 MRPL49 HNRNPA1 ILF3 SON HNRNPAB DYNC1H1 BAG4 SF3B2 WDR11 NRD1 PUS1 PFDN5 SH3BP5L KIAA0355 AHCYL2 SBF1 CNOT11 BHLHE40 EEF2K LPIN1 
29.90343394724209 UBE2I IPO13 NUP214 NUP93 SARNP HNRNPD HDAC1 PARP1 HMGN2 RBM14 HNRNPA1 ANXA1 PUF60 KDM1A BHLHE40 CREB1 PIAS3 SUMO3 PHACTR4 RANGAP1 SRF CDC37 ETS1 SPECC1L DDX24 
29.823041489162783 PTEN RPL31 CRKL EEF2 TXN TUBB S100A9 S100A8 RPLP2 SLC25A5 BLOC1S1 RCC2 CALM1 UTRN ADA MYOF RFTN1 ETS1 UBE2I CFL1 SLC9A3R1 SLC25A3 MTOR 
29.50692531411833 USP7 TRRAP ZMYND8 PITPNB CRKL ABL1 EWSR1 ZNF207 RNPS1 COPS5 DYNC1H1 HNRNPH1 CRY1 USP11 XPC RPA1 ANXA1 TRIP12 RING1 CDC37 UTRN DNMT1 ATP6V1D DNAJA3 
29.369022478368894 MED4 CCNC MED29 MED24 PSMD7 EWSR1 SRSF5 SRRM1 RNPS1 RBM14 RPA1 WDR33 SCRIB ATPIF1 F5 TXLNG TXLNA GTF2B TBC1D31 UTRN IFT20 CNOT11 LRRFIP1 ERBB2IP NUFIP2 FOXJ3 
28.690559517101978 PRKDC TELO2 MTOR ABL1 ILF3 SF3B6 SRP54 U2AF2 COPS5 IKBKB HNRNPA1 RPA1 PARP1 NCOA6 SRF UBE2I LRRFIP1 CRY1 UBAC2 FAF2 RAD17 RNF144A MLH1 NCF4 E4F1 
28.270032152466463 SOX2 ZMYND8 TSPYL1 HDAC1 SIN3A EP400 NUP214 NUP93 INTS9 SUGP2 SRP54 ANXA1 NOL9 LEO1 SAMD4B GID8 KCTD5 ANAPC1 LSM3 TNPO1 ARID1A RANGAP1 
27.87862722480084 EZH2 DNAAF5 RUNX3 HDAC1 DNMT1 KDM1A SF3B2 U2AF2 EWSR1 HNRNPAB DAZAP1 ILF3 ACTG1 SON PHF19 RBL2 ARG1 KDM2B ERH ASPSCR1 ATP2A2 RBM14 TAF15 
27.587998473262278 TCF3 KDM1A GSE1 DNMT1 PARP1 UBE2I BHLHE40 RPL31 HNRNPR TRRAP COX7A2 SLC9A3R1 PCBP1 STK38 CALM1 MYL6B SON MRPL49 TFF3 CSTA 
27.159331770090528 TERF1 CDC37 U2AF2 ANXA5 CFL1 GAPDH EVL ABL1 MTOR CEP85 RING1 CKB KDM1A FBXO21 HNMT SARS UTRN S100A8 RTN3 WDR4 DDX24 DDX23 FOXJ3 
27.143736907252467 KRAS NUP93 UBE2I HMGN2 COPS7B COPS5 MRPL49 QDPR IARS RRS1 EIF4A3 JAK1 ERH WDR37 ANXA5 ANAPC1 TTC21B SNAP23 DNAJA3 ZMYND8 RALGDS UBAC2 CALM1 DDX47 TGIF2 
27.123432975345533 AKT1 ACTB CD81 TUBB CDC37 IKBKB PRKCQ MTOR GNB1 GAPDH GATA2 CALM1 CDKN1C CKB SLC9A3R1 KLHL3 JADE1 DNMT1 SMAD7 CREB1 PDHB CLASP2 
26.814082010535472 TMEM17 TFG FNBP1 SCRIB STX6 SNAP23 STX10 WDR11 STIM2 UTRN THEM6 ITGB1 PHACTR4 BET1L ERBB2IP MARCKSL1 ALG9 PGRMC2 UBIAD1 AP4B1 DDX54 CKAP4 GORASP2 
26.79359838834442 CSNK2B ACTB RPA1 PAXIP1 SRRM1 RNPS1 SARNP UBE2I HDAC1 DNMT1 CD81 VDAC1 CALM1 IKBKB CENPB DYNC1H1 C6orf136 PHRF1 APLP1 CRY1 SIMC1 
26.73133228061928 NANOG ZMIZ1 RUNX3 PAXIP1 DPY30 MAGED1 TXN TUBB MRPL49 SAMD4B ELP3 KDM2B SIN3A SNRPB HNRNPDL EP400 YEATS2 DDX24 MUTYH DNAJA3 
26.69986841087463 HIST3H3 EIF4A3 HNRNPR HDAC1 RING1 CBX3 ZNF217 DNMT1 PARP1 SIN3A CREB1 TAF4 HNRNPA1 PTBP1 HNRNPAB CD81 TAF15 JAK1 ING4 PHRF1 DPY30 
26.557922295556537 SMAD3 ACTB SMARCA4 SIN3A CTCF HDAC1 RUNX3 SMAD7 ERBB2IP TGIF2 ARID1A RPA1 ZMIZ1 PIAS3 ETS1 NUP214 SH2D2A ZCCHC14 NCOA6 MED24 HP DOCK9 U2AF2 
26.541632337970558 H2AFX HNRNPR HNRNPD ACTB SMARCA4 CFL1 HNRNPA1 RPLP2 ANXA5 HNRNPDL HNRNPAB USP11 XPC PARP1 CTCF PAXIP1 RAD17 CALM1 POFUT1 PDIA4 TOR1A ANKHD1 
26.28341573970159 FBXW7 EIF4A3 CCNC MED29 MED24 PUF60 GATA3 GATA2 PRPSAP1 CDR2 MAP4K1 GAK AP3D1 C6orf136 EP400 SIN3A GMDS MTOR KLF2 
26.23640652485646 YWHAZ RPL31 EWSR1 COPS7B COPS5 U2AF2 TUBB CRY1 SLC9A3R1 ECHS1 HNRNPA1 STK38 MTOR ABL1 RMDN3 NBEAL2 SAMD4B SRSF8 RASAL3 PTPRA LCP2 SIMC1 
26.167103628687478 CLTC HERC1 VDAC1 DDOST SLC25A3 COPS5 IKBKB U2AF2 HNRNPA1 RPA1 PAXIP1 AP2B1 GAK RBM14 UQCRQ DNAJA3 BLOC1S1 PTRH2 ATP6V1D AP3D1 IST1 ERBB2IP 
25.961422772264054 XRCC6 PAXIP1 NCOA6 PARP1 XPC RPA1 ANXA1 U2AF2 ILF3 ABL1 COPS5 EEF2 HNRNPA1 PHRF1 SMAD7 GSE1 ADCY7 NCF4 CBX3 
25.75043382893324 SP1 GATA3 BCL11B HDAC1 DNMT1 PARP1 SIN3A SMARCA4 SRF KLF10 PFDN5 CALM1 MYL6B GAK ETS1 ACTG1 NUP62 TAF4 
25.630970220372735 PIN1 ADARB1 TFG RUNX3 HDAC1 SRRM1 RNPS1 U2AF2 HNRNPH1 CFL1 DAZAP1 CENPB APLP1 WRNIP1 CAPRIN1 NUP62 DDX24 
25.504615958469508 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
25.50077919845111 JUN AHCYL2 EWSR1 ABL1 PARP1 NCOA6 RANGAP1 UBE2I HDAC1 DDIT3 CREB1 TAF4 ETS1 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
25.236574661255588 SH3KBP1 FRS3 SRRM1 RPA1 ELMSAN1 ZFP36 DNMT1 ARHGAP17 ABL1 CKAP4 UBE2I PHACTR4 SEPT9 KLF13 RNF34 ASAP1 
25.005398175492147 MED23 KDM1A TRRAP EP400 MED24 CCNC MED29 PARP1 NCOA6 PAXIP1 SRRM1 RBM14 ETS1 PSMD7 SRP54 RING1 ATPIF1 PDXP AGK 
24.636107009436984 RPL10 RPL31 EIF4A3 RPL26 RPLP2 COPS5 SLC25A3 ILF3 RPS24 CRY1 NUFIP2 PARP1 DDX24 UBAC2 GTF2B DDX47 EIF2B1 DDX54 MLLT6 
24.633721786598656 SMN1 HNRNPR HNRNPH1 HNRNPA1 EWSR1 SRSF5 SUMO3 GAPDH ACTB LSM10 SRP54 GEMIN4 SNRPB IKBKB CENPB KDM1A SIN3A JADE1 APLP1 ERH 
24.51287821410988 PPP2R1A DNAAF5 AIMP2 HNRNPA1 EEF2 CRY1 MLH1 INTS9 ARIH2 FBXW4 S100A9 CARD11 PACSIN1 STK25 SLC25A3 HDAC1 PPP2R3C 
24.268570650237198 GOLGA2 CCNC FAM110A GATA2 RNF214 GSE1 KDM1A UBE2I PPP1R16B TXLNA GORASP2 SNRPB ATP6V1D IFT20 STK25 AFF4 LCP2 
24.101810925432865 UCHL5 ACTB PFN1 CFL1 ACTG1 ANXA7 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.094528774105235 MYH9 EIF4A3 ACTB RPA1 ELMSAN1 HNRNPA1 CFL1 ACTG1 DSTN UBE2I SPECC1L AP2B1 SRSF5 CALM1 MYL6 MYL6B CCDC102A PSMB10 
24.017808045258167 TCTN3 VEZT ALG9 PIGT TMEM43 CSTA PGRMC2 DGAT1 PDIA4 RTN3 THEM6 ITGB1 DDX47 ATP2A2 TMEM109 DYNLT1 DDX54 CKAP4 DDOST MBOAT2 
23.96822967762434 CALM1 KIAA0020 MYL6 MYL6B EWSR1 SRSF5 U2AF2 STK38 JOSD1 GID8 STIM2 UTRN LY96 PTPRA PHACTR4 GAK 
23.967394446530708 PPP1CA TFG SCRIB IKBKB LEO1 CKB PPP1R16B PIAS3 SRSF5 SON PHACTR4 ERBB2IP HDAC1 CREB1 KCTD20 ACTB RPS24 PHRF1 MAT2B 
23.806778439054764 MAPK14 DDIT3 HDAC1 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SRPK1 CREB1 GATA3 NKTR GORASP2 MARCKSL1 
23.77027120367155 STAT3 ECH1 SH2D2A SMARCA4 COPS5 NUFIP2 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 JAK1 IL2RB CNDP2 PIAS3 BMX ERBB2IP MTOR 
23.759910850272195 ERBB2 ACTB CRKL ABL1 JAK1 AP2B1 FRS3 CDC37 SH2D2A SRPK1 BMX PTPRA TNPO1 IARS ITGB1 ERBB2IP POLD2 SH2B3 
23.371802486762196 PML RUNX3 HDAC1 SIN3A SMARCA4 RBL2 SRF UBE2I SUMO3 GATA2 TCTN3 ARIH2 JAK1 WDR45B UQCRQ USP11 MTOR 
23.330969751230086 TRIM27 FAM110A CCDC92 VPS25 IKBKB UBL5 ARIH2 JOSD1 PIAS3 UBE2I HDAC1 DNMT1 ELMSAN1 USP11 STK25 MAT2B 
23.248465461377986 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF CREB1 ACTB ACTG1 ARIH2 GSTO1 PLAGL2 C1orf174 JADE1 APLP1 GAPDH 
23.153349317214957 PPP2CA FNBP1 PAXIP1 RPA1 HNRNPH1 INTS9 IKBKB ZFP36 NRD1 CARD11 ATP6V1D STK25 TNPO1 RBL2 IGBP1 
23.135348516444886 POLR2A HNRNPR RPA1 EWSR1 U2AF2 ILF3 ACTB SMARCA4 CREB1 TAF15 CTCF TCTN3 MED29 LEO1 ELP3 GTF2B CBX3 
23.08731890107282 IKBKG CDC37 IKBKB PRKCQ CARD11 MTOR DDIT3 ABCA1 SRPK1 ANXA1 PARP1 ZFAND5 FRMD8 STK25 SEPT9 PFDN5 MLLT6 
22.70899131018177 TUBA1A UBAC2 FAF2 ANXA7 GAPDH TUBB CD81 ITGB1 S100A9 S100A8 MAT2B NCOA6 PAFAH1B1 
22.68362843723784 CANX IL27RA EWSR1 U2AF2 PTBP1 HNRNPA1 RPA1 ITGB1 TCTN3 DDOST SLC25A3 EDEM1 GPR114 TOR1A PTPRA TMEM5 CLEC2D 
22.583506578261524 NOTCH1 ZMIZ1 RUNX3 HDAC1 RING1 USP11 BCL11B SMARCA4 PARP1 KDM1A ARIH2 WDR11 ERH ANAPC1 STK38 PTBP1 TNPO1 
22.352520653813492 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.30178345204633 SRC CDC37 IKBKB SH2D2A MICAL1 ABL1 ARHGAP17 EVL ANXA7 NCOA6 CFL1 BMX PTPRA PHF19 FASLG ASAP1 S1PR1 
22.273343832942416 PSMA3 ACTB HNRNPA1 EEF2 CKB PTBP1 GAPDH PUF60 PSMD7 PSMG2 GATA3 GATA2 STX6 MDH2 GTF2B SNRPB GORASP2 PSMB10 
22.199572840072186 HECW2 ZMYND8 DDX24 ALKBH5 SRPK1 CALM3 ANXA1 RING1 CBX3 CFL1 ZNF207 ANAPC1 EP400 AFF4 METAP1 
22.185472502185625 RPL23 RPL31 ILF3 RNPS1 COPS5 RPLP2 CNDP2 SLC9A3R1 RPL26 MTOR RRS1 RPS24 EEF2 TUBB SLC25A5 RPL39 HLA-DPA1 EVL 
22.112813232640725 YWHAB PIK3R4 RMDN3 RNPS1 MTMR12 TUBB CRY1 SAMD4B ZFP36 SLC9A3R1 STK38 ABL1 SON ITGB1 KIAA0355 CLASP2 
22.082868288959897 SNRPD3 CD81 SNRPB EIF4A3 HNRNPR COPS5 HNRNPA1 SRRM1 PAXIP1 SF3B2 LSM3 RCC2 PHACTR4 CRY1 
21.9925132268362 RC3H1 HNRNPR ACTG1 ERH STK38 RCC2 CNOT11 RPS24 SLC25A5 SLC25A3 PARP1 SF3B2 NUFIP2 CLASP2 UBE2G1 
21.737073720787908 DDB1 EWSR1 COPS7B COPS5 TAF15 RPA1 XPC PUF60 ABL1 MTOR FAF2 YARS UVRAG MOAP1 SIN3A HDAC1 
21.40680905803785 CDC73 PFN1 CFL1 PCBP1 GAPDH ANXA1 ARF1 LEO1 TCEB2 AP3D1 FBXO21 BCL9L EEF2 EIF2S3 UQCRQ ITGB1 
21.28939027956702 MAPK6 ATP5J HNRNPD ORM1 HP ACTG1 CFL1 SRSF5 SLC41A3 DSCR3 EIF2S3 MIPEP DDOST SPG7 
21.267664460044763 CSNK2A2 ZMYND8 SRRM1 RNPS1 SLBP XPC RPA1 KDM1A SIN3A ABCA1 RING1 NKTR PHRF1 DDX54 
21.26255214630579 SIRT6 TXLNA S100A9 S100A8 ANAPC1 XPC HPS3 EEF2 HNRNPH1 CAPRIN1 GAPDH HDAC1 TM9SF4 POLD2 
21.238664592030016 GSK3B EWSR1 COPS5 GAPDH MICAL1 ATPIF1 MED24 CENPB GEMIN4 DNMT1 DBI CREB1 CLASP2 MTOR KLF2 XPNPEP1 
21.11573841164681 TADA2A PPP1R16B SRRM1 SRSF5 ILF3 RNPS1 RBM14 PUF60 PAXIP1 YEATS2 SIN3A HDAC1 MED29 
21.07041921112079 LGALS3 MYL6 SYPL1 GEMIN4 PAXIP1 TXN PYHIN1 ITGB1 DBI PARP1 CKAP4 DDOST IGBP1 SLC25A5 
21.06258301261218 RAN EIF4A3 SON SF3B6 U2AF2 RANGAP1 UBE2I NUP214 NUP62 ACTG1 ABL1 IKBKB SIN3A TNPO1 
20.9459563518454 TFAP4 TTF2 S100A8 YEATS2 HMGB2 SRP54 CTCF SIN3A HDAC1 ELMSAN1 ARID1A WDR45B BRD7 
20.945792432834196 RAB2A COMT ACTB RPA1 ILF3 PTBP1 MYL6 VDAC1 ARF1 TMEM109 GORASP2 GMDS PUF60 
20.678349159305387 STAT1 APEH SHMT1 IL27RA JAK1 IL2RB HADH SARS UBE2I HDAC1 SMARCA4 IRF1 U2AF2 IGBP1 MTOR 
20.677528818776004 PCM1 CCDC92 TSPYL1 EWSR1 CEP85 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
20.64478263808565 MYO1C HNRNPR RPA1 SF3B2 ILF3 ACTG1 CFL1 DSTN UVRAG CALM1 GAK HMGB2 TIMM8B DNAJA3 
20.618090694687577 SOD1 PITPNB GOT1 PCBP1 CFL1 DAZAP1 EWSR1 GAPDH TXN DYNLT1 MDH2 DSTN QDPR DBI GLRX 
20.5707736259142 MECP2 GTF2B SRSF8 DNMT1 HDAC1 SIN3A CREB1 XPC CBX3 RPLP2 DDX24 DDX54 TRIP12 
20.559385734306403 HSPE1 CFL1 U2AF2 EWSR1 ABL1 TXN GSTO1 APLP1 SHMT1 GOT1 CBX3 DCK DSTN QDPR DBI CKB 
20.502013965326793 NFKB1 ETS1 ZFP36 COMMD6 HDAC1 PARP1 NCOA6 SRF COPS5 IKBKB TXN CNOT11 MXD3 
20.499729603038084 WWP2 EIF4A3 SLC25A5 ADARB1 CFL1 DAZAP1 EWSR1 BAG4 UBE2I RBM14 EEF2 SMAD7 ARF1 S1PR1 AGK UBE2G1 
20.430676315867423 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.37348337559994 HSPA4 TELO2 MTOR ABL1 HNRNPD COPS5 BAG4 TUBB HDAC1 ZFP36 DNMT1 AIMP2 CALM1 HSBP1 
20.327594605953806 HIST1H3A PAXIP1 XPC PARP1 HDAC1 SMARCA4 CREB1 IRF1 KDM1A PHF19 ING4 LEO1 KDM2B CBX3 TAF15 
20.319687852319426 RAB1A TXN MICAL1 UQCRQ SLC25A3 DNAJA3 ARF1 PTBP1 HNRNPA1 RPA1 TCTN3 CREB1 TM9SF4 MTOR 
20.186685709962063 GOLT1B IST1 VDAC1 UBAC2 TMEM43 TCTN3 ATP2A2 UQCRQ TMEM109 CKAP4 ATP5J ATP6V1D ANXA1 MYOF 
20.121196455063146 SMAD4 EIF4A3 ZMIZ1 PIAS3 UBE2I NUP214 HDAC1 SMAD7 ERBB2IP COPS5 EWSR1 SHMT1 GATA2 MTOR 
20.05444619141027 USP11 OTUD5 WRNIP1 XPC SMAD7 HNRNPD RING1 CRY1 ELMSAN1 TCEB2 FOXJ3 TRIP12 
20.032632451312214 SIN3A SMARCB1 SMARCA4 HDAC1 THAP11 KDM1A BHLHE40 PFDN5 CTCF KDM2B MXD3 KLF10 KLF13 IGBP1 
19.962252100910092 RELA ABCA1 ING4 IKBKB ANXA1 PARP1 NCOA6 SRF HDAC1 COMMD6 GTF2B PIAS3 NUFIP2 DNAJA3 
19.92118624747086 FHL2 CCDC92 ECH1 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 ZNF212 
19.870919123942492 STUB1 CDC37 PFN1 AIMP2 PARP1 ABL1 JOSD1 TXLNG CARD11 BAG4 IRF1 DNAJA3 S100P 
19.8079737304031 CBL ACTB CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 TUBB GAPDH SMAD7 ERBB2IP IRF1 LCP2 ASAP1 
19.69307390493553 DYNC1H1 PLOD3 SNRPB COPS5 U2AF2 HNRNPD RPS24 LRRFIP1 YARS TOR1A DYNLT1 PAFAH1B1 GLTSCR1 PPP2R3C 
19.61043378251454 HDAC4 FAM110A CDR2 NUP214 UBE2I SRF MIF4GD GATA3 GNB1 SIN3A 
19.517267342756075 NDUFA4 TAMM41 ECH1 GHITM COX6A1 ATP5J ATP5E COX7A2 UQCRQ SLC25A3 COX7C NDUFB3 AGK 
19.51416411595664 SMC3 SRRM1 PAXIP1 RPA1 TUBB COPS5 SMARCA4 FEZ1 MAGED1 MXD3 MXD4 CTCF 
19.467029613011263 ATP5B MYL6 VDAC1 ATP5I ATP5J FAF2 PTBP1 HNRNPA1 ANXA7 TUBB ATPIF1 MDH2 
19.421443437148472 IMMT KDM1A CD81 HNRNPD HNRNPR CDC37 FEZ1 VDAC1 UQCRQ CALM1 PARP1 CRY1 
19.1679581199541 MTNR1A ACTB PAXIP1 ATIC TUBB GAPDH HNRNPH1 TRIP12 COMT HMGN2 GNB1 PPP2R3C 
19.133468856384276 RBX1 FBXO21 COPS5 TCEB2 MAP4K1 ACTG1 KDM2B GATA2 UVRAG ERBB2IP UBE2G1 KLHL3 FBXL12 
19.118251154349434 SUMO2 EWSR1 IGBP1 ATIC ANXA1 UBE2I PIAS3 HDAC1 KDM1A TUBB HNRNPH1 NOL9 USP11 SIMC1 
19.108460032930395 RBPMS TFG EWSR1 MAGED1 BHLHE40 DAZAP2 ILF3 SNRPB GSE1 WDR54 SPG7 ATP6V0E2 
19.088916837043314 MMS19 PRPSAP1 EDEM1 ARF1 TMEM43 QSOX2 RANGAP1 POLD2 ORAOV1 MUTYH ABCF1 ELP3 AP2B1 MLH1 
18.92367363953284 TPR BUD31 NUP93 SRSF5 S100A9 SF3B6 U2AF2 RRS1 GLRX TAF15 
18.910807345641768 FOXL1 SCRIB YARS DYNC1H1 RMDN3 IARS SUGP2 HK3 RANGAP1 NOL9 CENPB PUF60 
18.844025398316305 TKT PITPNB PCBP1 CFL1 DAZAP1 GAPDH ANXA7 U2AF2 IGBP1 UBE2I WDR54 GLRX 
18.814733827526652 TRAF2 EWSR1 COPS5 IKBKB MTOR GORASP2 AIMP2 AASDHPPT APEX2 ACTG1 ZFP36 TICAM1 AFF4 CRY1 
18.805279894636268 RAC1 ACTB PIAS3 MYL6 MYL6B CALM1 ARHGAP17 RCC2 DAZAP1 IGBP1 
18.79925639746233 MTOR RPL5 RPL26 CDC37 IKBKB RRAGD TELO2 STK38 ABL1 GNB1 HNRNPD 
18.78745854390345 CDK9 HNRNPR HNRNPD HNRNPH1 HNRNPA1 CDC37 PAXIP1 MDFIC TRIP12 AFF4 
18.770505249587174 DCTN1 PSMD7 CDC37 FBXW4 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 AGK TTF2 MIPEP RBL2 CLASP2 
18.751480829898313 FBXO25 ACTB ACTG1 CFL1 TMA7 CENPB GTF2B HMCES SPECC1L EEF2 BMX ATP2A2 MAT2B IGBP1 
18.738038192343513 CDK1 CDC37 PCBP1 UBE2I SLBP GATA2 CDKN1C RPA1 ABL1 ATP2A2 EEF2K 
18.718397849597523 GTF2F1 GTF2B CCNC PUS1 SRRM1 FEZ1 ABL1 PARP1 PHF19 SRF HNRNPA1 
18.583390919909974 HDAC6 ACTB DDIT3 BCL11B TUBB DYNC1H1 KDM1A FNTA PDHA1 PDHB SMAD7 PUF60 
18.566607923988652 LMO2 DDIT3 GATA3 GATA2 UBE2I AIMP2 YEATS2 DAZAP2 NUP62 ERBB2IP MED24 
18.563974961742147 ANXA7 SEMA5B ACTB RPA1 GAPDH APLP1 PCBP1 SUMO3 PDHB CENPB PSMB10 
18.54834772911829 NPLOC4 EIF4A3 HNRNPR DNAAF5 ASPSCR1 PYCR2 UBAC2 FAF2 ZFAND2B MTMR12 WDR4 
18.532942588105485 SQSTM1 CDC37 MTOR EDEM1 CALM1 DAZAP2 TCEB2 KLHL3 MLH1 ZFAND5 CD96 GEMIN4 RETN 
18.531314844498585 LRRK2 ACTB ACTG1 MYL6 CALM1 CDC37 TUBB SRPK1 STK25 CALM3 TNPO1 DYNC1H1 
18.510930926513936 TRIP6 KCTD5 FRS3 ILF3 COPS5 PCBP1 RNF214 GSE1 FASLG S1PR1 
18.494724429155593 MAP3K7 CDC37 IKBKB PRKCQ CARD11 COPS5 MAP4K1 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.488793529010717 HTT ECH1 FEZ1 CREB1 TAF4 IKBKB MTOR TUBB GAPDH PACSIN1 IFT20 MIPEP EVL 
18.364782510945457 NEDD4 SLC23A2 ANKRD13D HMCES ABL1 ASPSCR1 SMAD7 STK25 SEPT9 DDX54 ARID1A IL2RB 
18.297021337318405 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 CRY1 
18.236737855530468 CD2BP2 KLHL36 EWSR1 S100A9 PUF60 SNRPB AKNA PAXIP1 PRPSAP1 DDX23 EP400 
18.235274449786438 KRT31 CCNC FAM110A GNE ZNF148 PSMG2 JOSD1 COMT TXLNA ASPSCR1 
18.199425556033592 EPAS1 KDM1A SIN3A SMARCA4 ETS1 WRNIP1 EWSR1 DDIT3 DPY30 MED29 MED24 TCEB2 
18.053442621228655 MAX KDM1A SIN3A THAP11 MXD3 TRRAP EP400 COPS5 DYNC1H1 MXD4 TXLNG 
18.05116117899973 TRAF6 PSMD7 VDAC1 AIMP2 IARS IKBKB MTOR ZFAND5 TICAM1 CARD11 IRAK2 UBE2I 
18.03812639201831 Bmpr1a IST1 PDIA4 ZSCAN21 RMDN3 FAF2 TMEM43 RAB9A JAK1 ANXA1 GAPDH MYOF CKAP4 
18.026223185419862 RANBP2 NUP214 NUP62 UBE2I RANGAP1 SRRM1 RRS1 CALM1 TUBB HNRNPH1 
18.023860506551156 UBE3A JADE1 ACTB SCRIB COPS7B CALM1 MDM1 FAF2 SUMO3 ANXA1 SGK223 POLE4 
18.020896934972562 GORASP2 APP RPUSD2 KCTD5 DCTD TXLNA NUP62 EWSR1 ZNF148 RMDN3 EIF2B1 
18.003789649071592 CDK6 ZFP36 CDC37 DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
17.99383087140374 HAUS1 KDM1A EIF4A3 ACTB NUP62 IFT20 CDR2 SEPT9 TUBB STX6 
17.862882045583437 SIAH1 PIAS3 UBE2I PUF60 COPS5 GAPDH TXN ZNF148 AFF4 TMEM43 KLF10 AASDHPPT 
17.85953899221188 MAPK1 HNRNPR DNAAF5 VDAC1 PRPSAP1 RMDN3 GORASP2 ETS1 SLC9A3R1 ATP6V1D GAPDH 
17.728945518327215 PLSCR1 CRKL TFG EWSR1 FRS3 ILF3 CRY1 SLPI DAZAP2 SPG7 ADCY7 
17.696589667760776 PSMD4 AHCYL2 PSMD7 CCDC92 PDIA4 XPC RPA1 ABL1 AIMP2 PSMB10 MDH2 S100P 
17.692966068794462 PSME3 TSPYL1 UBE2I THAP11 YEATS2 RNPS1 PFDN5 SF3B2 SPG7 KLF2 
17.593929914409266 CHUK CDC37 IKBKB PRKCQ CARD11 COPS5 HNRNPA1 SRPK1 UBE2I MTOR MAGED1 ERBB2IP 
17.588183653847 CDK4 APLP1 ANXA7 CDC37 GEMIN4 SLBP COPS5 DAZAP2 WDR33 RBL2 HDAC1 
17.49558008222999 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.48576055489492 RAB5C IST1 VDAC1 RMDN3 SMARCA4 ARF1 FAF2 MYOF RPA1 HNRNPH1 CKAP4 
17.461756981353005 APBB1 TAMM41 PTBP1 U2AF2 ANXA1 HNRNPH1 SF3B2 EVL APLP1 HDAC1 TSHZ1 
17.44684035856619 VTN HNRNPR ILF3 SF3B6 S100A9 COPS5 BUD31 WDR33 ZNF696 
17.41343736991563 XPO5 WDR4 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 MAT2B PTPRA 
17.379411158325766 WWOX EIF4A3 HNRNPR SRPK1 SF3B2 SF3B6 SMARCA4 DAZAP1 ANXA1 WDR33 
17.32087435391945 TOMM40 PSMD7 VDAC1 ATP5I UBAC2 FAF2 RMDN3 EEF2 SLC25A3 PHACTR4 HMGCL AP2B1 
17.314997177592456 C14orf1 TFG ANXA1 ANXA7 CREB1 PFN1 S100A8 SNRPB BTBD2 
17.293661460716418 NOTCH2NL FRS3 GNE GATA2 PSMG2 HSBP1 JOSD1 ASPSCR1 MXD3 FASLG SPG7 
17.250179512526344 PFDN5 CALCOCO2 SIN3A HDAC1 NRD1 PUS1 RPA1 FBXW4 TCEB2 IARS 
17.233208341517315 UBE2N ATP5E CALM1 UBL5 ARIH2 ANXA5 ZNF207 ECHS1 HADH ACOT13 
17.208929197132164 IKBIP KDM1A TCTN3 NUP62 HNRNPH1 SRSF5 BLOC1S1 
17.196484729771477 HIST1H4A EIF4A3 SHMT1 UBE2I HDAC1 PARP1 COPS5 CBX3 WDR4 ELP3 
17.192780738162966 Junb ZSCAN21 AIMP2 HNRNPA1 DDX23 TNPO1 CKAP4 MED29 MED24 SF3B2 SPG7 MTOR 
17.19148351230332 UQCRQ SLC25A3 DDOST FAF2 ATP2A2 PDHB DNAJA3 CYSTM1 
17.162373594780373 ASB3 KDM1A ERH SLC25A5 S100A9 S100A8 SH2D2A TCEB2 CLASP2 
17.151577579838268 YAP1 RUNX3 VPS25 SLC9A3R1 BAG4 ABL1 CREB1 BCL9L SMAD7 ATPIF1 ARID1A IGBP1 
17.146386127657678 DYNC1I1 FAM110A ANXA7 DYNLT1 PAFAH1B1 DYNC1H1 GNB1 
17.136072862389607 CCT5 ACTB FBXW4 SRRM1 GNB1 IARS HNRNPH1 HDAC1 IGBP1 
17.127129157748065 TCF4 FRS3 GSE1 KDM1A UBE2I PSMG2 CALM1 NOL9 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
17.125126628448594 TRAF3 TFG EWSR1 ECH1 TICAM1 RNF216 UBE2I RBM14 CREB1 NUP62 IRF1 
17.12090920989519 PLK1 DNAAF5 FEZ1 MAGED1 IKBKB COPS5 C6orf136 JADE1 HMCES SIMC1 
17.10175791637027 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.089600260465843 CEP19 PUS1 SCRIB ANAPC1 RABL2B SRPK1 INTS9 HMGB2 PPP2R3C AP3D1 TRIP12 
17.08467235346181 HIST1H1A CD81 RRS1 E4F1 ZFAND2B CTCF PARP1 SF3B2 DDX24 LEO1 
17.080949209849397 USP39 ARF1 ADARB1 APEH SRSF5 SON SF3B6 SRPK1 DDX24 TSR2 DDX23 
17.033071633105852 SART3 ZSCAN21 SNRPB COPS5 RPLP2 DDX24 IARS RNPS1 LSM3 DDX47 
17.028779531837714 UBE2D1 FAF2 ARIH2 ANXA7 ANXA1 RING1 TRIP12 KDM2B UTRN WDR4 IGBP1 
17.027060823416758 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 ANXA1 DYNLT1 SPG7 BRD7 
16.926490867616586 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
16.823232281166632 EMD ACTB EWSR1 CDC37 TUBB PAXIP1 DPY30 UBAC2 FAF2 TCTN3 HDAC1 
16.811350275170827 HCFC1 PSMD7 SNRPB RPA1 EEF2 THAP11 SIN3A HDAC1 DPY30 NCOA6 DYNLT1 IRF1 
16.80626576083136 Rpl35 ADARB1 CDC37 RCC2 RPS24 ILF3 SRP54 MED24 DDX47 EIF2B1 
16.805438360504365 MRPL12 PUS1 ILF3 HNRNPD SEPT9 MRPL33 RPLP2 ANXA5 MRPL49 
16.789070038418256 BANF1 DPY30 PARP1 XPC HDAC1 HNRNPD ERBB2IP ATP5J CBX3 ASPSCR1 
16.75214096096641 USP37 ECH1 WRNIP1 ANAPC1 CBX3 RNPS1 SUGP2 DPY30 HDAC1 RPA1 
16.749957552038545 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
16.71296500409041 gag CD81 ACTB AIMP2 IARS ACTG1 UBE2I SON NUFIP2 TCEB2 
16.664341884903088 TMPO CD81 JADE1 ILF3 RPA1 PAXIP1 U2AF2 TCTN3 
16.65996400170551 GARS APEH SHMT1 TCTN3 GORASP2 CRY1 IARS USP11 XPNPEP1 
16.641666883665405 PLIN3 EIF4A3 WDR4 ATIC TMEM43 PARP6 VDAC1 IGBP1 C16orf58 RAB9A 
16.626076302082712 RPL13 RPL31 CD81 EIF4A3 RPL26 ZNF317 RRS1 ILF3 COPS5 ANXA7 
16.569090982718688 FAF1 WDR59 CBX3 ASPSCR1 IKBKB ANXA7 ANXA1 DDOST USP11 PUF60 
16.56248809199967 CDC42 ABCA1 RCC2 TCEB2 S100A9 ARHGAP17 DOCK9 HNRNPA1 
16.559133243874815 PA2G4 ACTB ZNF207 ANXA5 U2AF2 UBE2I EEF2K SIN3A RPLP2 ECHS1 MTOR 
16.55500010670354 ZNF638 FAM110A SRRM1 FEZ1 E4F1 NOL9 HNRNPA1 RPA1 
16.492353712013454 XRCC3 NUP93 PIK3R4 UQCRQ ATP2A2 TNPO1 MYOF CKAP4 ERBB2IP MED24 SF3B2 
16.4444766329219 PPP2CB ADARB1 ZFP36 STK25 INTS9 HK3 CRY1 PFDN5 PPP2R3C IGBP1 
16.435143884810255 SEPT7 SEPT9 U2AF2 SARNP UBE2I SRSF5 SON BUD31 GORASP2 
16.41981680822569 Tmed10 HMGB2 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 UBE2G1 ZZEF1 
16.417486557321848 SMAD7 BMPR2 TTF2 SOX13 ERBB2IP HDAC1 SRF USP11 COPS5 
16.40876980079057 WDR5 PAXIP1 NCOA6 DPY30 WDR59 COPS5 YEATS2 RING1 HDAC1 PAFAH1B1 
16.38886909625281 DDX19B HP MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 
16.377341768157525 UTP14A APLP1 SRSF5 S100A9 SF3B6 LSM3 ARIH2 BUD31 WDR33 
16.366729148096297 RBM23 AHCYL2 MAGED1 BHLHE40 RPA1 SCRIB ANKHD1 SRRM1 SRPK1 
16.365833720432295 TP63 HP HNRNPR DDX23 CCNC UBE2I ORM1 IKBKB RBL2 HNRNPAB 
16.357332250365616 KRTAP10-7 GNE HSBP1 E4F1 TOR1A MXD3 BUD31 NUFIP2 SPG7 
16.35586892493957 MAPK3 SCRIB VDAC1 PFN1 MAGED1 GSE1 RALGDS MTMR12 DUSP5 HADH 
16.327796989843247 ATXN1 SUGP2 DAZAP2 CFL1 GAPDH U2AF2 IST1 UBE2I ANKHD1 DNAJA3 
16.323209273549168 CCDC53 KDM1A NUP62 TXLNA IFT20 HSBP1 CKAP4 BLOC1S4 BLOC1S1 
16.319768526763536 LARS FAF2 RRAGD MTOR ABL1 TCEB2 AIMP2 IARS 
16.318275534290414 PSMC1 KDM1A AKR7A2 PSMD7 CCDC92 PIAS3 MIF4GD ATP6V1D DPY30 CRY1 
16.26489703997963 MRPS11 SRP54 HNRNPR COPS5 SRPK1 PUS1 MRPS18C E4F1 NOA1 
16.242548616522207 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 SUMO3 PDHB IGBP1 
16.206222030528117 C1QBP RRS1 U2AF2 HNRNPD COPS5 TCTN3 NOL9 E4F1 CRY1 
16.19218123426549 TRIM23 FAM110A CDR2 SNRPB GATA2 UBE2I JOSD1 RNF34 MLH1 
16.15977259838918 CDC20 TRRAP IST1 ANAPC1 PAXIP1 CDR2 COPS5 TUBB RNF34 HDAC1 
16.105837578016338 Kctd5 SEPT9 TNPO1 TUBB MYOF KCTD5 GNB1 SLIRP 
16.0819503220421 VAPB RMDN3 MTMR12 FAF2 SEPT9 DDOST HEATR5B NDUFB3 STX2 
16.07704307483403 TOLLIP DAZAP2 MAGED1 BHLHE40 APEH WRNIP1 IRAK2 SMAD7 
16.073562026616475 NUDT21 CD81 HNRNPA1 SRPK1 RNPS1 RPA1 MYL6 HDAC1 
16.05593747031631 LDHA CNDP2 CFL1 HNRNPA1 RPA1 PAXIP1 PDHA1 DSTN ARF1 GSTO1 
16.03450343823513 SKP2 AP5B1 ANAPC1 SLC9A3R1 WDR59 SMAD7 COPS5 CDKN1C RBL2 PFDN5 
16.03432762437879 PPARG MIF4GD PAXIP1 NCOA6 UBE2I HDAC1 SMARCA4 COPS5 IKBKB MED24 
16.020902272214368 FAF2 ARL6IP1 MAGED1 UBAC2 TMEM43 ZFAND2B RAB9A ACTG1 UQCRQ SPG7 
16.010677598833148 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 NCOA6 BRD7 SMARCA4 ELP3 
15.995384971077709 HGS MIF4GD ABCA1 DAZAP2 TUBB HNRNPDL UBE2I ATP2A2 IL2RB 
15.991510216059154 MAPK8 NFATC3 FASLG RPLP2 ANXA7 CAMP GORASP2 HDAC1 MTOR 
15.987463110663606 KMT2A SBF1 EWSR1 AFF4 ING4 SIN3A HDAC1 DYNLT1 LEO1 TCEB2 
15.986261621696588 KRT40 ZSCAN21 GATA2 JOSD1 COMT TXLNA ZNF317 SNRPB FASLG SPG7 SLIRP 
15.909956754369901 TRIM63 AKR7A2 PIAS3 UBE2I SRF JOSD1 PDHB CKB NDUFA1 
15.875163242410492 PAICS ARF1 DAZAP1 PCBP1 CRY1 U2AF2 ATIC SHMT1 
15.860283100628296 TLE1 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
15.84189612266624 PTPN1 GHITM ACTB ILF3 RMDN3 GPR114 SLC25A3 ARF1 TCTN3 PTRH2 MARCKSL1 
15.836028817057267 CALR EWSR1 U2AF2 EEF2 EEF2K RPA1 PFDN5 TCTN3 F5 
15.82792855650418 WDR12 PUS1 VPS25 DDX54 RPUSD2 SRSF5 DDX24 HNRNPDL 
15.783980765356716 CCNDBP1 FAM110A IMP3 PAXIP1 SPG7 PSMB10 COPS5 STK25 
15.758935948081698 CSNK1E AHCYL2 ZMYND8 FAM110A CRY1 TCEB2 LPIN1 
15.752121283862579 SEC22B SEPT9 SIN3A TCTN3 STX10 STX6 RPA1 UBAC2 
15.737634135839436 LNX1 SH2D2A ABCA1 AIMP2 HSBP1 JOSD1 DCTD ILF3 DOCK9 FBXL12 
15.732386294975928 ATP6V1B1 SLC25A3 KDM1A IST1 MYOF HNRNPDL MARC1 ATP6V1D GNB1 
15.707699687250411 RCN1 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B FBXL12 
15.693583486352985 PCK1 FAF2 MAGED1 ACTB NUP62 USP11 CALM3 CALM1 
15.64985045432331 SNRPG LSM10 LSM3 SF3B2 SF3B6 GEMIN4 SNRPB COPS5 DNMT1 DDX23 
15.649173558772299 PHGDH MYL6 SRSF5 SON U2AF2 HNRNPA1 GOT1 GAK NUDT9 
15.632380369678774 STX11 KDM1A FAM110A CDR2 ANKHD1 SNAP23 STX6 STX10 HSBP1 
15.546148446409433 EMC2 XPC UBAC2 TCTN3 CKAP4 MED24 SF3B2 SPG7 ABCF1 HNRNPAB 
15.526429674116176 RBBP6 CD81 EWSR1 HP ETS1 UBE2I DDX24 ATIC ACOT13 
15.523997031696513 MTUS2 FAM110A TFG RPA1 AFF4 SPG7 SLIRP 
15.521392680853928 PTPN6 SRSF5 RRS1 TXN ABL1 JAK1 LCP2 SAMD4B 
15.505753666492456 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 BLOC1S1 
15.502618265163544 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.488187572393096 PPP3CA NRD1 PFDN5 TNPO1 HNRNPH1 MRI1 MAT2B PDHB 
15.475802213289732 EEF1A2 CD81 ACTB RPA1 ACTG1 COPS5 EEF2 CDC37 GORASP2 MLLT6 
15.473064644269993 MDFI DCANP1 EWSR1 MAGED1 GATA2 AASDHPPT ILF3 CRY1 SPG7 
15.472197516769256 PDK1 HLA-DPA1 PDHB PDHA1 SPG7 RALGDS PYCR2 MTOR 
15.461933448293268 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.37200112590605 NSUN2 GTF2B CNDP2 NRD1 PUS1 PFDN5 RPA1 RANGAP1 COPS5 
15.362892165667427 C11orf57 EIF4A3 SRRM1 RNPS1 BUD31 ZNF317 SRSF8 NKTR 
15.361006400259306 ITCH EWSR1 DAZAP1 ARID1A PACSIN1 SMAD7 IKBKB KLF10 UBE2G1 
15.342490393346154 DARS CRY1 IARS AIMP2 PFDN5 RPL26 U2AF2 XPNPEP1 
15.327295982637754 SDCBP EWSR1 PUF60 AIMP2 IARS C16orf58 HSBP1 DCTD 
15.305214077356156 TMED9 FAF2 UBAC2 SEPT9 TCTN3 DDX54 SF3B2 TAF15 
15.28281609082366 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 HSBP1 COMMD6 DYNC1H1 
15.282690083457162 UBQLN4 ANKRD13D MIF4GD TXN MOAP1 RNPS1 DAZAP2 ATPIF1 MLLT6 
15.266159034361888 PPM1B EIF4A3 IKBKB ANXA1 GAK S100A8 ECHS1 ABL1 
15.261664505251858 RPS27L RPL31 ILF3 RPS24 RPLP2 ZMYND8 CDC37 IARS 
15.232417306129838 UQCRFS1 SEPT9 GSTO1 ATP5J ATPIF1 TM9SF4 SLC9A3R1 XPNPEP1 UQCRQ 
15.2134688381769 BANP AHCYL2 PRKCH SNRPB PARP1 HDAC1 PDHB 
15.209243359739434 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 GSE1 
15.207319272066012 POLR2E GTF2B HELB SRPK1 COPS5 TAF15 RPA1 MED29 USP11 
15.189025352445961 JAK1 CSF3R EIF4A3 IL27RA ABL1 ATIC IL10RA IL2RB 
15.1859565773145 ZIC1 CSTA GDPD3 ARG1 S100P S100A9 GAPDH 
15.181559364580144 CDC23 KDM1A ANAPC1 PAXIP1 TAF4 SLC52A2 PYCR2 YEATS2 GORASP2 
15.17563686634795 ZBTB1 HNRNPR ACTB EWSR1 STK38 UBE2I ANXA1 SLC25A3 TUBB 
15.160508374918361 RANBP9 UBE2I COPS5 DYNC1H1 RNPS1 GID8 PIGT ITGB1 NCOA6 USP11 
15.159660464362288 LYPD3 GHITM DNAAF5 BAG4 C16orf58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.148125966622958 A2M ACTB ANXA7 FBXW4 CDC37 FBXL12 PAXIP1 RETN 
15.143128578241935 APC NUP214 SCRIB SPECC1L TELO2 COPS5 ANXA7 ERBB2IP AP2B1 
15.142217130606804 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.137088605535814 NIFK RPL31 RRS1 ADARB1 RPS24 IMP3 SRRM1 DDX54 DDX24 
15.043527805141013 JMJD6 PHRF1 APEH UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.00321718245768 GBP2 CNDP2 TFG U2AF2 SRPK1 BTBD2 ANXA7 
14.989228009232873 UPF2 ITGB1 ZFP36 SUMO3 PUF60 RNPS1 E4F1 
14.98689056231563 PSMA1 PSMD7 PSMG2 MLH1 WDR11 HADH IFT20 PSMB10 U2AF2 
14.960403804815407 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
14.955976860212871 PRKCA FBXO21 HMGN2 PRKCH SCRIB SLC9A3R1 ITGB1 IKBKB MTOR 
14.912465462604244 VAMP2 SNAP23 STX2 SEPT9 ILF3 SYPL1 CALM3 CALM1 
14.906575357792779 Mis12 AKR7A2 HERC1 MED24 SF3B2 CBX3 PTPRA CEP85 
14.906405850285461 STX12 SNAP23 STX6 STX10 EIF2B1 TXLNA EWSR1 VDAC1 TM9SF4 ABCA1 
14.90448144021345 ATP1B3 ALG9 EWSR1 RPLP2 RPL26 VDAC1 RTN3 PAXIP1 EEF2 TM9SF4 
14.898404703116885 USP15 PSMD7 ANAPC1 COPS7B COPS5 SMAD7 USP11 JOSD1 ECHS1 CKB 
14.891795337889318 MED26 TRRAP MED24 CCNC MED29 TAF4 EWSR1 AFF4 TAF15 
14.879285178257811 RPS6KA1 CNDP2 EEF2K EEF2 CFL1 CREB1 CDC37 SRSF5 
14.871579451373018 SHFM1 PSMD7 PSMG2 UBE2I EEF2 INTS9 ZFAND2B SIN3A RPA1 
14.85682788479456 ARHGAP17 WDR49 FNBP1 EWSR1 ABL1 PACSIN1 
14.851496944942745 TMX1 COMT IL27RA TCTN3 EWSR1 VDAC1 TXN CYSTM1 
14.843832652697015 XRN1 ZFP36 ATP5G2 QSOX2 DDX24 POLD2 HNRNPA1 RPA1 MLH1 
14.809366263776369 KAT2A TRRAP ZNF148 TAF4 GATA2 UBE2I YEATS2 TUBB IRF1 
14.808175356157008 UBR5 ZNF207 MAGED1 FAF2 MOAP1 CALM1 RING1 RANGAP1 IGBP1 
14.798830736223247 SKIL TTF2 SIN3A HDAC1 UBE2I PIAS3 PYCR2 ZZEF1 
14.791612686164955 SVIL ACTB MIF4GD GNB1 CALM1 SEPT9 DYNLT1 
14.77011658685939 PIR DAZAP1 CFL1 C2orf68 SIN3A ANXA7 HMGCL GOT1 DSTN 
14.763222854601214 SMC1A AKR7A2 SRRM1 PAXIP1 RPA1 RBM14 CTCF MLH1 
14.731806829498142 TFIP11 IMP3 TXLNA SNRPB AIMP2 MXD3 MED24 DDX23 S100P 
14.71984427928072 UBE2L3 RNF216 SMAD7 DAZAP1 MDH2 ARIH2 RNF144A TRIP12 
14.719492608472894 HERC2 HERC1 WDR59 CALM1 CSTA TXLNG RPA1 SPECC1L HPS3 
14.687794200996832 CNBP RPL31 HNRNPR RRS1 RPLP2 DDX24 ERH HNRNPAB 
14.679679841803093 UBE2D3 HERC1 RNF216 ARIH2 RING1 STK25 FBXL12 XPNPEP1 
14.601293087867782 OGT CRKL THAP11 SIN3A WDR4 NUP62 DYNLT1 
14.590981466765468 MYBBP1A HNRNPR COPS5 TCEB2 RNPS1 RPS24 RRS1 MARC1 UBE2I 
14.535306147279769 PTRF KDM1A ILF3 UTRN ZNF148 ZZEF1 THAP11 HNRNPH1 
14.5258911017693 CBLB CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 
14.517861300397357 TSG101 TFG EWSR1 SARS RAB11FIP3 UBE2I CAPRIN1 NUFIP2 
14.51642249291323 UBB COPS7B C16orf58 DAZAP2 ZFAND2B FAF2 DFFB CRY1 
14.502815634954366 GTF3C1 HNRNPR SRSF5 S100A9 STX6 MTOR 
14.49890634571814 GNL3 EIF4A3 RRS1 RPS24 COPS5 RNPS1 DDX24 TRIP12 
14.496142387582951 SP100 ETS1 UBE2I SUMO3 PUS1 VPS25 IGBP1 CBX3 DSTN 
14.486493048859828 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 
14.486101125191977 ALDH3A2 SLC25A3 UQCRQ FAF2 TCTN3 GEMIN4 TBC1D9B FBXL12 
14.44961346023212 SDHA MARC1 PDHA1 COPS5 MDH2 UQCRQ DNAJA3 CRY1 
14.42106941384944 RXRA UBE2I SRF NCOA6 SMARCA4 BHLHE40 CTCF MED24 
14.39762480407043 CCT6A ARF1 WDR37 FBXW4 SLC25A3 CRY1 HDAC1 U2AF2 IGBP1 
14.393482811577474 PSMC3 KDM1A UBE2I PHF19 PSMD7 CCDC92 PSMG2 YEATS2 ZFAND2B 
14.391377843325804 CTSB CSTA ANXA7 PARP1 MLH1 HNRNPD 
14.380790762325264 ATP6V0A2 SLC25A3 TCTN3 ATP6V0E1 PTRH2 ATP6V1D MARCKSL1 TMCC3 
14.37460080871836 Shoc2 HMCES JAK1 SCRIB GMDS HNRNPAB HNRNPD 
14.37075049549977 KCMF1 PSMD7 HERC1 NUP214 CD96 NUP93 CEP85 
14.366581357112555 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.365976271728604 MRPL4 HNRNPR ILF3 HNRNPA1 EIF2B1 MRPL33 MRPL49 GID8 
14.359991006121463 NCOA1 GTF2B ETS1 SMARCA4 COPS5 ARID1A SRF NCOA6 
14.34949470284519 ACTBL2 ACTG1 CFL1 FAM65A RNASE3 COPS5 ADA PHF19 RPA1 
14.348121258627092 YES1 CDC37 SLC9A3R1 SNAP23 FAF2 FASLG DYNLT1 HNRNPH1 
14.347545201347918 CEP120 TTF2 TBC1D31 ECH1 ANAPC1 YEATS2 CNOT11 CKB 
14.341427648108787 YEATS4 KDM1A TRRAP EP400 THAP11 ECHS1 MLLT6 MTOR 
14.332015676317697 NME4 MIPEP COX6A1 NRD1 ECH1 PAXIP1 ATP5E MUTYH 
14.319286656799557 RANGAP1 PANK4 EEF2K UBE2I PTBP1 U2AF2 NCOA6 FOXJ3 
14.306595269660841 FOXP3 WRNIP1 USP11 ELP3 HDAC1 GATA3 CENPB SUGP2 
14.298667057865975 BECN1 S100A8 PIK3R4 UVRAG RNF216 LSM3 
14.290142548981274 RAD51 PFN1 ABL1 UBE2I ELMSAN1 RPA1 IGBP1 DNAJA3 
14.286256029229495 SLC25A3 MTCH1 COPS5 UQCRQ DDOST SUGP2 QSOX2 SPG7 
14.271411115418084 CTR9 AKR7A2 LEO1 TMEM131 TJAP1 AFF4 TCEB2 
14.268602748260085 ELAVL2 HNRNPR ALG13 SRSF8 RNPS1 SUGP2 HNRNPAB 
14.23986187717893 ITSN1 TFG FNBP1 DSTN SNAP23 PFDN5 IGBP1 AP2B1 
14.227767651553956 CBX5 RPL26 DNMT1 BCL11B CBX3 SMARCA4 SRPK1 TAF4 
14.223366271566231 SREBF2 TRRAP HLA-DPA1 PIAS3 UBE2I CREB1 KLF13 COPS5 
14.216556693585922 PPP1R12A KDM1A RPA1 PAXIP1 PUS1 NRD1 PFDN5 SH3BP5L 
14.215313263849069 RCC1 ACTB RPA1 RBM14 UBE2I RANGAP1 APLP1 SF3B6 PDHB 
14.186682118396018 TP53BP1 KDM1A RPA1 PAXIP1 ANAPC1 UBE2I CBX3 COPS5 CLASP2 
14.166505982945296 LUZP4 EIF4A3 RPL26 RNPS1 ERH SPECC1L RPA1 CALM1 
14.15965734297001 HIST1H1E CD81 HNRNPA1 ILF3 CBX3 CTCF SF3B2 LEO1 
14.15788633739593 DNAJA1 SRRM1 PAXIP1 COPS5 EIF2S3 UQCRQ CRY1 HMGCL 
14.153687617589656 CRYAB FBXO21 TFG GEMIN4 TMEM109 HDAC1 MDH2 
14.14805111074003 LLGL2 ZMYND8 PHACTR4 IMP3 GSE1 NKTR MTOR 
14.145535786821977 PRKACA SBF1 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
14.129657276593296 MEOX2 CCNC MAGED1 HNRNPD IKBKB TXLNA PSMB10 MLLT6 
14.127073101093877 FOXK1 AHCYL2 SCRIB RNPS1 SIN3A HDAC1 RBL2 POLD2 
14.1238781990664 BUB1B RPL39 PARP1 TUBB EEF2 HDAC1 ANAPC1 AP2B1 
14.123662547176195 BCL2 VDAC1 RTN3 MOAP1 UBE2I HNRNPD PARP1 IKBKB 
14.120250269941726 CNTROB TTF2 ECH1 CNOT11 CEP85 MRPL33 DDX54 CKB 
14.111394032214719 Smn1 LSM10 GEMIN4 SNRPB TXLNG ATP5I TXN PPP2R3C 
14.100948082237919 LIN28A ZFP36 SRRM1 SNRPB SF3B2 NOA1 RRS1 HNRNPAB 
14.100016821232957 CAPZA2 MYL6B AASDHPPT MLH1 ACTG1 CFL1 SPECC1L CNOT11 
14.098805770233298 RAP1A ILF3 ECHS1 HDAC1 RALGDS BMX MTOR GNB1 
14.065292648176067 CSNK1A1 HERC1 CARD11 COPS5 NFATC3 HMGB2 RPA1 
14.062426969418647 TRIM55 PIAS3 UBE2I BUD31 S100A9 SF3B6 NDUFA1 
14.013712649609703 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
13.985501905115468 CACNA1A RPL31 TELO2 MOAP1 CALM3 TCTN3 PUF60 TAF15 
13.97823444636165 VDAC3 SARNP VDAC1 ATP5I DDOST SLC25A3 FAF2 DDX24 
13.943872171584681 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
13.938624346240175 BLK ATPIF1 RNASE3 GAPDH ATP5J ATP5I ATP5E EEF2 
13.920826020223904 CHGB ANXA7 CCDC92 SGK223 S100A8 
13.920326312394286 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
13.91508017705966 SUMO3 UFD1L ANXA7 PIAS3 UBE2I DYNLT1 EWSR1 ECHS1 
13.913894437246473 B9D2 KDM1A DNMT1 TCTN3 WDR33 CKB SUGP2 
13.907454429203176 SYK CRKL TICAM1 SH2D2A CALM1 TUBB LCP2 HDAC1 
13.90074013244979 VDAC2 VDAC1 ATP5I DDOST UQCRQ FAF2 U2AF2 SLC25A5 
13.893944618414695 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 UBIAD1 RPA1 CALM1 
13.893453040480065 THOC1 EIF4A3 SARNP SF3B2 RPA1 UTRN MOAP1 ZZEF1 
13.883482334112951 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 SRSF8 RNPS1 DDX23 AFF4 
13.87988612356377 RAF1 CDC37 VDAC1 RMDN3 COPS5 CALM1 JAK1 RBL2 
13.86975230224018 USP18 IKBKB HERC1 UVRAG MYL6 CARD11 
13.849813121893321 PFKM APEH SUMO3 SARS ELMSAN1 PCBP1 
13.843744787194954 EEF1D AHCYL2 CD81 PCBP1 U2AF2 ECH1 MLLT6 
13.843510508483247 CLK3 AHCYL2 NRD1 SCRIB CDC37 U2AF2 SRSF8 USP11 
13.839294500191155 CSE1L CNDP2 SLC9A3R1 CKB EEF2 PTPRA FAF2 XPNPEP1 
13.83330894595856 Htt COX6A1 CA4 VDAC1 PACSIN1 DYNC1H1 GNB1 
13.807030145815215 PIK3CA DPY30 FASLG ATPIF1 HDAC1 PCBP1 GNB1 
13.799541902457978 GNB2 IL27RA ANXA7 PDHB ANXA1 PFDN5 MTOR 
13.795318012116072 DNAJB1 ZFP36 EWSR1 CDC37 TELO2 BAG4 WDR4 FAF2 
13.783348744850123 TOR1AIP1 PIGT TCTN3 SEPT9 TXN TOR1A 
13.77790255930822 CCND1 CDKN1C PSMD7 RBL2 HDAC1 SLC25A5 CARD11 
13.726277452454562 NUP54 HDAC1 NUP62 IFT20 WDR59 AP2B1 
13.725211397347636 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
13.711653733183882 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
13.707649145922973 TMCO1 SLC25A3 UQCRQ PDHB TCTN3 SRSF5 
13.704666165856569 UBE2D2 TXN ING4 ARIH2 RING1 AASDHPPT UBE2I RNF34 
13.69739762337878 RGS20 FAF2 FASLG TXLNA TXLNG CRY1 ZNF664 ZNF696 
13.677036697449513 LSM5 GTF2B DDX23 MIF4GD LSM3 NAA38 HNRNPD 
13.673246111516718 SERPINH1 DAZAP1 CFL1 MDH2 FAF2 KLF13 FEZ1 
13.670508067057433 BCL7C ACTB SMARCA4 BRD7 ARID1A PHACTR4 GLTSCR1 BRD9 WDR54 
13.654964308987877 YWHAH PAFAH1B1 PDIA4 ZFP36 FBXW4 SRSF8 ABL1 CRY1 
13.644320109761747 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
13.633548647748404 LZTR1 EIF4A3 PARP1 KDM2B PRPSAP2 SUGP2 
13.633486257771205 Myl12a DNMT1 MYL6 MYL6B IST1 
13.632258295922238 ACADM ARF1 SLC25A3 DDOST VDAC1 FAF2 HDAC1 CALM1 
13.628967257148236 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.627497362888018 TRIM54 KDM1A UBE2I FAM110A CALM3 JOSD1 
13.623227807383865 LAMP2 TAMM41 APEH JAK1 TUBB EWSR1 SF3B6 OTULIN 
13.621883026506277 NMI KDM1A UBE2I APEH TXLNA COPS7B DSTN TRIP12 
13.621148366146029 SFN RPL26 HNRNPD ACTG1 SRSF8 ABL1 IGBP1 TAF15 
13.606328735490985 DDA1 SEPT9 ALDH9A1 ECHS1 COPS7B COPS5 
13.599843566931805 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 SLIRP 
13.59073733744937 CDK19 CCNC MED29 MED24 CTCF STK38 SMARCA4 
13.584191305922198 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.584096979748475 WDYHV1 ACTB ACTG1 CDR2 CEP85 EIF2B1 HMGCL GMDS 
13.582324143947588 COPS4 FBXW4 COPS7B COPS5 IKBKB TCEB2 BTBD2 TOR1A 
13.578596070304176 HIST1H2BG SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
13.569629415817287 WDR83 KDM1A LSM3 PSMG2 UBL5 BUD31 SLIRP 
13.569408860415662 PNMA1 ACTB FAM110A SNRPB MOAP1 SPG7 SLIRP 
13.566034146327826 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.561659075857104 UBQLN1 ZFAND2B IST1 TICAM1 GNB1 MTOR GAPDH MLLT6 
13.560386585916444 MYBL2 CDKN1C TTF2 PPP2R3C PARP1 EWSR1 
13.556415802728646 NLRP3 PHRF1 SNRPB ARHGAP17 CBX3 UQCRQ 
13.556269254670742 LRPPRC ADARB1 HNRNPA1 ILF3 CRY1 SLIRP MAGED1 NAA38 
13.550034914265446 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.549604838568749 FGF8 ANKHD1 SRPK1 DDX54 NOA1 DDX24 WDR11 
13.538263340417243 RBM3 RPL39 ILF3 RPA1 HNRNPA1 COPS5 TCEB2 KIAA0195 
13.52384646979477 COPS2 KDM1A SIN3A FBXW4 COPS7B COPS5 ABCA1 BTBD2 ANAPC1 
13.521801105838929 ATP5D PUS1 DDOST VDAC1 ATP5I ATP5J ATP5E 
13.518852181471516 TXLNA STMN2 CDR2 IARS NUP62 GORASP2 TXLNG 
13.499941221840462 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC MDH2 
13.499503886776148 FTSJ3 RPL31 RRS1 RBM14 COPS5 RPL39 DUSP5 DDX24 SF3B6 
13.49056063326814 SRP14 EIF4A3 EEF2K WDR4 SRP54 COPS5 CALM1 
13.48439039062417 XPO6 NUP62 DNAAF5 MTOR PTPRA PFN1 
13.477792436138081 FANCI DPY30 UBL5 RUNX3 DDOST MAGED1 
13.474204669926301 YKT6 DBI TCTN3 BET1L HNRNPH1 GOT1 MDH2 
13.467878251475378 NIN TTF2 ECH1 TXLNA CLASP2 DYNC1H1 AP3D1 SAMD4B 
13.467540303041195 TAF9 TRRAP TAF4 TAF1L GTF2B SIN3A FEZ1 RPS24 
13.459472452657927 EBNA1BP2 RPL31 RRS1 ADARB1 COPS5 PAXIP1 ING4 DDX24 
13.451015686348192 NANS DAZAP1 CNDP2 SLC9A3R1 CKB RPLP2 GOT1 ANXA5 
13.449618541715887 FHL3 GATA2 UBE2I CREB1 TJAP1 AIMP2 SLIRP 
13.446735842085914 VBP1 TNPO1 EWSR1 PFDN5 HDAC1 IARS XPNPEP1 
13.443594792707197 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.433869571991407 CORO1C ACTB RPA1 ACTG1 ALG9 RCC2 MDH2 
13.433285899022838 SLC33A1 ATP2A2 TCTN3 CKAP4 PFN1 ATP5E TCEB2 
13.420381575836265 CCDC101 TRRAP ACTG1 WDR37 BUD31 YEATS2 
13.4003666325914 FEN1 WDR4 TFG PARP1 PAXIP1 HNRNPA1 
13.379748058114368 ACTR2 ACTB RPA1 CFL1 PSMD7 WDR4 EEF2K RANGAP1 
13.368374661762667 CHMP4B TFG IST1 DNAAF5 UBE2I CTCF VPS9D1 
13.358747898167069 ABI2 ABL1 IFT20 NUP62 SNAP23 KIAA0355 
13.357950462029535 NEDD4L DAZAP2 IKBKB APEX2 ABL1 SMAD7 DDX54 
13.354256035205665 LGALS1 GEMIN4 SNRPB PCBP1 U2AF2 IGBP1 PTPRA 
13.33020991126343 CCDC22 ACTG1 PSMD7 PSMG2 COMMD6 DSCR3 GMDS 
13.32921396616211 WDR18 EIF4A3 ANXA7 PAXIP1 SF3B6 NOL9 
13.3291611858039 SSX2IP ECH1 CEP85 TXLNG KDM1A DNAJA3 TBC1D31 USP11 
13.304705295254884 DUSP22 SPECC1L ARF1 SNAP23 SRP54 PTRH2 PGRMC2 RAB9A 
13.290297089591224 TIMM13 PTBP1 IST1 SF3B2 HDAC1 TIMM8B RNPS1 
13.286351426427668 STRAP GEMIN4 RNPS1 PAXIP1 HDAC1 SMAD7 HNRNPA1 
13.276606796658482 GTF2A1 NCOA6 EWSR1 HNRNPA1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
13.264707665504476 MAPK7 ETS1 ACTB TUBB CDC37 GAPDH PFDN5 SH2D2A 
13.249189036270256 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 MOAP1 MTOR 
13.241827992922769 HTATSF1 PTBP1 SRRM1 EWSR1 SNRPB DYNC1H1 AP3D1 FEZ1 
13.182056983832712 KRT15 CCNC FAM110A TXLNA TELO2 HNRNPA1 
13.162724837164793 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.161942478464445 RAB11A ARF1 TMEM43 ILF3 RAB11FIP3 SH3BP5L CYSTM1 
13.145920341528074 HIST1H2AG XPC TFG COPS5 U2AF2 E4F1 HMGN2 
13.137728729668043 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.12748123987125 C17orf89 COX6A1 ACTG1 ATP5E HNRNPA1 TUBB ECH1 
13.121508064580313 SHBG APEH ACTB DSTN SRF MXD4 
13.116365605452232 ZMYND8 RERE HDAC1 SMARCA4 TSPYL1 DDX24 
13.115611741551348 KDM5C ZMYND8 HDAC1 RING1 CBX3 MTOR CALM1 
13.111276398690151 LARP7 HNRNPR HDAC1 E4F1 HNRNPA1 PAXIP1 
13.104419987365667 MRPS35 DUSP5 ILF3 HNRNPA1 HNRNPDL RRS1 E4F1 
13.09772360389571 P3H1 WDR4 NRD1 PUS1 MAT2B RNPS1 
13.08085044403118 OPRM1 ARF1 DNAAF5 GEMIN4 NDUFB3 COPS5 CALM1 
13.070831274507903 FYN KDM1A CDC37 PRKCQ PTPRA GNB1 FASLG 
13.060926968760375 PSMD11 PSMD7 CCDC92 PUS1 CRY1 GAPDH BRD7 
13.048988811965902 PARK7 ANXA7 HDAC1 UBE2I ATP5J U2AF2 
13.04125642679489 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.032135396025947 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.026515089227404 SRP9 SRP54 GEMIN4 EEF2K PAXIP1 TXN 
13.010602757717665 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA ABCA1 CALM1 
13.00715566691105 NBN PHRF1 PAXIP1 RPA1 MLH1 MTOR 
13.001132942628011 TPM2 MYL6 DSTN SF3B2 RPA1 TAF15 DYNC1H1 
12.992536832648897 PDE4DIP KDM1A MIF4GD S100A9 GDPD3 
12.991839677572766 CCHCR1 TXLNA CDR2 NUP62 THAP11 HSBP1 POLD2 
12.948655506931436 LASP1 DAZAP2 CD81 DNMT1 SH2D2A U2AF2 
12.941660694075344 EYA2 PIGT AKR7A2 ARID1A GSE1 THEM6 CEP85 
12.92296774848896 DLD FBXO21 CNDP2 CKB PDHB PDHA1 
12.910967329814822 SET CD81 GAPDH PFN1 CALM1 HMGB2 CTCF IRF1 
12.90752040204493 HSF1 GTF2B BAG4 UBE2I HDAC1 SMARCA4 HSBP1 NCOA6 
12.902631595551966 RCOR3 KDM1A GSE1 HDAC1 TXLNA CDR2 MXD3 
12.901927141064972 ATP5C1 VDAC1 DDOST UQCRQ PTBP1 ATPIF1 NDUFB3 
12.892879225238037 Tpx2 AKR7A2 UBIAD1 PAXIP1 COPS7B SPG7 
12.889290817574183 INTS3 ZMYND8 FAF2 ST6GAL1 RPA1 INTS9 
12.887649193384075 NUAK1 PRPSAP1 S100A9 S100A8 
12.884184213441978 FOXI2 HK3 USP11 YARS TIMM8B IARS 
12.877763265377471 APPBP2 COPS7B RRS1 CALM3 RNF34 TCEB2 
12.872009435044436 PTMA ATIC GMDS SIN3A HDAC1 PDIA4 DSTN 
12.861088856841517 ARAF FAF2 RPL39 CDC37 IRAK2 MLH1 EEF2 
12.847419148109338 P4HA3 ZMYND8 SCRIB WDR33 SRRM1 SLBP 
12.846508382859756 KRTAP4-12 ILF3 CRY1 GNE NUFIP2 SPG7 
12.844072994961468 AES FRS3 BHLHE40 GORASP2 PTRH2 U2AF2 HNRNPAB 
12.839325437334772 JAK3 CD81 GTF2B JAK1 CRY1 RNPS1 
12.828071335505772 WAPAL UBL5 ST6GAL1 DYNLT1 SRRM1 RPA1 
12.817334442151337 SNX6 APEH SHMT1 TSPYL1 FAM43A CALM1 
12.812274362765894 KLC2 ACOT13 NAA38 LSM3 TIMM8B AP3D1 AIMP2 
12.797140526407913 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
12.789022839452914 LSM2 BUD31 ILF3 LSM3 SF3B2 NAA38 SNRPB 
12.781304310036187 DCP1A TTF2 CRKL ZFP36 PAXIP1 BAG4 
12.78093971138486 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
12.778969192821647 RALA ARF1 AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
12.775810044881428 ASS1 DAZAP1 CNDP2 GAPDH TXN MLH1 
12.753703155609461 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
12.751362724189166 PRAME KDM1A TCEB2 FBXL12 HNRNPH1 SNRPB 
12.748601320198173 TXNDC5 TCTN3 ZNF207 JMJD8 WDR59 PTPRA 
12.748164170958853 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
12.729137799554778 FXR2 NUP214 EWSR1 RTN3 CAPRIN1 SNAP23 LCP2 
12.728629652013366 ZYX APEH IMP3 EVL U2AF2 PUF60 
12.715159161493906 RMND5A PIGT GID8 ZCCHC14 PAPD7 PDHB 
12.712237605487267 ATP1B1 ATP2A2 UQCRQ VDAC1 RPL26 PAXIP1 PDHA1 
12.711414906677597 PHF8 ANAPC1 XPC CENPB RCC2 THAP11 TRIP12 
12.706455456980503 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 LSM3 
12.692602552778718 SH3GLB1 RANGAP1 UBE2I SARNP GORASP2 ARHGAP17 DSCR3 
12.691256552075544 LAMTOR5 DBI SIN3A NCOA6 GORASP2 GAPDH CD74 DSTN 
12.685958552223383 NXF2 NUP62 NUP214 SRSF8 SUGP2 
12.675811579380293 ASB18 PRPSAP1 TFG TCEB2 ERH SLC25A5 
12.675604813054518 CDK15 CDC37 ANKRD22 ORM1 AFF4 RBM14 
12.673122418573042 PSMC2 GTF2B PSMD7 CCDC92 COX7A2 CEP85 TUBB 
12.666814458744463 YY1 CRKL ILF3 CTCF RING1 HDAC1 CREB1 
12.630270242992083 PES1 RPL31 RRS1 RNPS1 AFF4 DDX24 CENPB 
12.627672926811835 NDUFS6 ILF3 NDUFB3 NDUFA1 GID8 ECHDC2 
12.627103150178538 COPG1 ARF1 TELO2 MAGED1 SF3B2 CD74 AP3D1 
12.614695665534347 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 
12.601531586740652 GCN1L1 DNMT1 MAGED1 FAF2 UBAC2 ANXA5 
12.597078659973759 PSMD14 PSMD7 CCDC92 TXN EDEM1 DPY30 
12.591743076119437 TBL1X HP SIN3A NRD1 UBE2I WDR59 GID8 
12.58046675992935 SAE1 WDR4 FAF2 SUMO3 EWSR1 UBE2I RANGAP1 
12.56322198448615 SLX4 SUMO3 UBE2I TSPYL1 RPA1 GID8 
12.562413209836834 ZC3H14 ZNF207 DYNLT1 SRRM1 DDIT3 SARNP 
12.562221731716184 CCDC88A ANXA7 ANXA1 SRSF8 PAXIP1 PTPRA 
12.549213602355387 TELO2 COPB2 MAGED1 TRRAP CRKL MTOR 
12.534386622804355 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
12.530081522693163 AKAP9 KDM1A SAMD3 FNBP1 MAGED1 CALM1 
12.500902966012701 CEP57 LSM3 MYL6B RPLP2 MRPL49 CSTA 
12.495951977032218 CCND2 CDKN1C ABL1 RBL2 CALM3 CALM1 
12.48509631916611 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.479790072835648 VTI1B EIF4A3 EIF2B1 STX10 STX6 PRPSAP2 
12.47886980321679 TNF TAMM41 ZFP36 HNRNPD HNRNPA1 IKBKB OTULIN 
12.471483108963845 GDI1 ALDH9A1 RAB24 RCC2 RAB9A 
12.470093245321074 SURF4 TCTN3 SRSF5 S100A9 UBAC2 
12.465846418038593 Pcna DNMT1 POLD2 TCEB2 APEX2 ANKHD1 
12.46254244645671 USP9X GEMIN4 SNRPB MAGED1 CRY1 IGBP1 MTOR 
12.45423656090633 BYSL HERC1 SMARCA4 COPS5 AIMP2 TNPO1 TSR2 
12.449997176273023 PRKAA1 STIM2 CDC37 MTOR BHLHE40 PARP1 
12.436002500088483 DUSP9 PTRH2 PFDN5 ELP3 UBAC2 GNB1 OTULIN 
12.423264166395166 CTDP1 GTF2B MED24 ERH STK38 ELP3 
12.418848057629873 NDUFA9 TCTN3 VDAC1 NDUFB3 GMDS 
12.413373207740442 KDM6A PAXIP1 NCOA6 SRF SMARCA4 FNTA 
12.395220454978816 C21orf59 GLRX AKR7A2 ARG1 HNRNPH1 
12.394270685315348 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.393669345049403 TUBA1B CD81 TUBB CDC37 VDAC1 FAF2 
12.377952357844388 gag-pol HMGN2 UBE2I SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
12.374817646068374 C11orf30 NUP214 DYNLT1 DDIT3 HDAC1 SON 
12.36316796254096 EIF5B ETS1 ZNF207 ANXA5 PAXIP1 CALM1 
12.357227198391126 COTL1 MDH2 CFL1 ACTB ACTG1 PCBP1 
12.35059734646456 HAUS2 LSM3 UQCRQ FAF2 TUBB HDAC1 SLIRP 
12.348201735970548 REL VPS25 ARIH2 NOL9 GTF2B SLC41A3 SRF 
12.314387521962967 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.29660413176861 BRCC3 HNRNPR COPS5 HDAC1 DDOST PAXIP1 
12.295908384449058 BCL2L1 ACTB HNRNPA1 PDIA4 VDAC1 ABL1 MTOR MOAP1 
12.285701121443772 IPO7 SLC25A3 APEH TNPO1 DUSP5 PFDN5 IGBP1 
12.284802101118613 GTF3C3 RANGAP1 STX6 BRD7 SMARCA4 HNRNPD 
12.281204617172444 KRTAP5-9 COMT GNE JOSD1 NUFIP2 SPG7 
12.280176486751598 PSME1 CDC37 U2AF2 PSMB10 AIMP2 PSMG2 
12.278665576894024 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.254594824030345 PDCD6IP TTF2 TFG GOT1 UQCRQ TUBB 
12.242666358826785 PSMA6 PSMD7 PSMG2 PAXIP1 COPS5 CEP85 WDR11 
12.225107988834749 FEM1B GAK SLBP COPS7B COPS5 TCEB2 
12.222707245044523 DCP2 TRRAP CRKL ZFP36 ELP3 MTOR 
12.221213000988982 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.22095483348462 UBE2H JADE1 RNF144A RNF34 RNF216 GOT1 
12.211897606035306 PEX19 TTF2 DSTN SRPK1 UBAC2 FAF2 
12.204390372192103 ALDH1B1 FAF2 UQCRQ TCTN3 HDAC1 XPNPEP1 
12.197397096201962 PLOD1 TCTN3 ALG13 HNRNPH1 COPS5 HNRNPA1 
12.187296547776626 PPP3CB PDHB CDR2 MLH1 SRSF5 VPS25 
12.187096736400635 CYC1 SLC25A3 MTMR12 MYL6 VDAC1 ATP5I 
12.172804511619232 GTF2E1 GTF2B SARS SRRM1 EWSR1 RPUSD2 
12.17265585043622 KRR1 EWSR1 SRPK1 PAXIP1 DDX24 RRS1 
12.170111531013873 STK3 ORM2 ZC3H7A NRD1 TSPYL1 
12.169348461102084 SNX3 DAZAP1 TFG PAXIP1 IGBP1 GOT1 
12.158802082065895 Set TSPYL1 DDX24 ELMSAN1 SUGP2 
12.158368590061992 WDR26 PIGT GID8 FAF2 GNB1 RPS24 
12.157383019953144 SRSF12 FAM110A U2AF2 SRPK1 
12.156296750455573 SFXN1 HLA-DPA1 ILF3 EWSR1 TXN UQCRQ 
12.148173230010919 E2F4 TRRAP SIN3A HDAC1 RBL2 RNF144A 
12.138957543501585 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.134557276854393 Rrp1b DDX47 HNRNPA1 ILF3 PARP1 ERH 
12.131288549383045 CENPB ZNF331 ANXA7 PARP1 MXD3 
12.12338433044791 APOE ACTG1 HLA-DPA1 CDC37 FBXL12 VDAC1 
12.114870343112813 ZNF408 ZNF330 ZMYND8 ERBB2IP CENPB ZNF212 
12.091957088129305 UBE3C KDM1A FAF2 EEF2K ANXA7 UTRN 
12.083643295583887 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.07089661967873 MAPKAP1 FAM110A STK38 MTOR 
12.066671155993948 CAV1 ACTB RPA1 VDAC1 BMX FAF2 S1PR1 
12.06413825973157 CDC53 COPS5 S100A9 S100A8 
12.06413825973157 CDC34 ING4 S100A9 S100A8 
12.058312068426352 TNFRSF1A BAG4 UBE2I HNRNPD FASLG IKBKB JAK1 
12.05605927203083 TOMM34 ZFAND5 ATP6V1D SLC16A11 CDC37 HNRNPD 
12.038638947447511 VPS52 FAF2 TXLNA STX6 ATP6V1D THAP11 
11.990240421799339 FOXR2 TRRAP EP400 EIF2B1 PSMG2 
11.974594048712593 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
11.968056014253815 NOC4L DAZAP2 RRS1 ZNF148 DNAJA3 BHLHE40 
11.95932922245453 DNM2 FNBP1 PACSIN1 HNRNPD 
11.93851308230448 CCDC6 HNRNPR HDAC1 CREB1 CCDC102A SARS 
11.916075779382444 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
11.907913650734601 PDLIM5 EIF4A3 SIN3A ELMSAN1 DSTN PHF19 
11.906479921852752 CEP164 DDX47 CCDC92 ECH1 DDX24 DDX23 
11.900024107519222 VWA9 ZMYND8 VDAC1 RCC2 INTS9 
11.894550531388516 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 TRIP12 
11.889924503927745 PCGF1 KDM2B TXN ING4 RING1 ELP3 
11.88903404600308 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
11.868454805108252 AGO3 TUBB DDOST SF3B6 STK38 AP3D1 
11.864514418779148 ASB9 ACTB PRPSAP1 ARIH2 TCEB2 CKB ANXA5 
11.852535066069688 HIST2H2AC DNMT1 STK38 RRS1 CTCF TAF15 
11.83332533613075 TOP3A COX7A2 TTF2 MARCKSL1 RPA1 ECHDC2 
11.820253303565227 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
11.817891867519673 L3MBTL2 ZNF296 RING1 HDAC1 CBX3 TBC1D9B 
11.813982361503658 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
11.812469435128786 HBP1 HDAC1 SIN3A RBL2 EWSR1 ZNF212 
11.809592625604006 Ruvbl1 TRRAP TELO2 EP400 ATP5E 
11.790408141269795 WHSC1L1 MLLT6 BRD9 UBE2I CBX3 LSM3 SMARCA4 
11.790245545195651 PRDX3 IKBKB COPS5 HNRNPD GORASP2 ATP5J 
11.788543222598852 OSGEP EEF2K RANGAP1 VPS25 TCEB2 HPS6 
11.781823728168124 RFC4 EWSR1 RPA1 PAXIP1 ABCF1 RAD17 
11.781661414869777 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
11.7765614236133 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
11.76842124475757 STOML2 SLC25A3 UQCRQ PTBP1 EWSR1 PAXIP1 
11.756698691314773 PRKACB ARF1 DFFB PARP1 ERH RNF34 
11.75644159783245 DDX19A NUP62 NUP214 MIF4GD 
11.751334799279025 KIFC3 KDM1A CDR2 NUP62 GORASP2 HSBP1 TSR2 
11.739358066123778 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
11.739097671994701 APOOL ATP5I ATP5E NRD1 ECH1 RMDN3 
11.734456158673828 POLR1C CFL1 DDX47 DDX24 USP11 PPP2R3C 
11.718808683060738 CBWD1 DDX47 TTF2 FAM43A METAP1 
11.715100185055139 MYD88 LRRFIP1 TLR5 TXN IRAK2 
11.712426381427099 SPINT2 TBC1D9B MARC1 THAP11 CNTNAP1 ZNF696 
11.710241953623242 HK1 HK3 PARP6 VDAC1 U2AF2 ASPSCR1 
11.700725956275324 Cep135 DBI TBC1D31 ANXA7 DNAAF5 
11.686003238032054 PACSIN2 FASLG ASAP1 PACSIN1 SBK1 EWSR1 
11.677141094274624 ATP6V1F TCTN3 TXN ATP6V1D IGBP1 
11.672050426721306 ACTA2 RNASE3 THAP11 COPS5 RPA1 SAMD4B 
11.670688929119011 Uso1 SPECC1L UBIAD1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
11.669346286768567 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
11.657021004779121 ESR2 CCNC MED24 ACTB NCOA6 DDX54 
11.654361754130209 PAPOLA SARS WDR33 HNRNPA1 PUF60 HDAC1 
11.653177548259592 Cdk1 ANAPC1 GNB1 CDKN1C MIPEP DYNC1H1 
11.64058778364686 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.636538469061726 RYBP RING1 HDAC1 CBX3 KDM2B ABL1 
11.627506764607302 C6orf203 MRPL33 NRD1 ATP5E ECH1 COPS5 
11.61712826748971 CAB39 AHCYL2 UBL5 SIN3A AP2B1 STK25 
11.612010644336909 ATP6V1H ZFAND5 FAF2 ATP6V1D RMDN3 EEF2 
11.601993332984662 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.594726327716288 PFDN4 PUS1 PFDN5 CREB1 ABL1 RPUSD2 
11.588870969970175 WEE1 PAXIP1 GATA3 PCBP1 EEF2 
11.5729614740929 TOMM20 SLC25A3 FAF2 FEZ1 VDAC1 SLC25A5 
11.570785345374 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
11.563453525845176 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
11.563018044934735 ATP6V1D NDUFA13 PTRH2 MARCKSL1 AIMP2 XPNPEP1 
11.555230606741512 ACTN1 CD81 ITGB1 FAF2 ERBB2IP CKB 
11.551251505869878 KEAP1 DDIT3 LSM3 IKBKB IRF1 USP11 KLHL3 
11.541981180997313 TGS1 LSM10 NCOA6 SCRIB ZZEF1 CRY1 
11.533387939032522 TTC1 QSOX2 SARS RPUSD2 SHMT1 DSTN 
11.51066700106685 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.5075909534251 DVL2 PIK3R4 RNPS1 U2AF2 DYNLT1 OTULIN 
11.506630931968958 EZR SLC9A3R1 U2AF2 FASLG XPNPEP1 S100P 
11.503469109950986 INTS7 FAF2 HLA-DPA1 PAXIP1 HNRNPD 
11.4985714495283 SCFD1 SLC25A3 SNAP23 STX6 MRPL49 DNAJA3 
11.494382533812582 ZBTB48 CTCF DDX54 MRPS18C DDX24 CENPB 
11.48433375508911 APOA1 HP TMEM43 DGAT1 U2AF2 ABCA1 QDPR 
11.481468193964112 OIP5 KDM1A NUP62 MED29 THAP11 
11.473417372388298 TGFBR2 SBF1 JAK1 PPP1R16B AP2B1 SMAD7 
11.468638948634283 SMEK2 ECHS1 CNDP2 SLC9A3R1 FEZ1 HNRNPD 
11.465950383370835 FOSL2 DPY30 DDIT3 ZZEF1 ANKHD1 DNAJA3 
11.45992283165587 GABARAPL2 GIMAP6 VDAC1 TBC1D9B PTPRA TSR2 
11.449622661133638 XPNPEP1 DMGDH WDR4 PUF60 ATP6V1D 
11.43357435071764 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.430712442943697 DAP3 U2AF2 RRS1 HNRNPA1 E4F1 AP3D1 
11.423173918479248 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.416227495517413 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.411290393800734 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
11.40995175996225 CLU PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
11.398855353385896 NDEL1 UTRN AIMP2 DYNLT1 PAFAH1B1 DYNC1H1 
11.39775615693582 SELENBP1 TFG GORASP2 RPA1 MLH1 OTULIN 
11.39722009848659 RRBP1 HSBP1 BUD31 ILF3 EWSR1 DSTN 
11.393643621608648 SEC24A TFG EWSR1 IGBP1 DSTN RAB9A 
11.393479601042365 CALU UBE2I RANGAP1 EEF2K FAF2 TCTN3 
11.390165345335074 EDC4 CRKL ZFP36 BAG4 ABCF1 RPA1 
11.383174537382086 EIF4E2 FAM110A CDR2 MAGED1 
11.374833901662049 LZTS2 CCNC DUSP5 WDR33 SBF1 SPG7 
11.360316397841869 COMMD4 ARHGAP17 DSCR3 COMMD6 ATP6V1D 
11.35952372497102 RINT1 FAM110A RBL2 TXLNA 
11.351305112150547 UBE2E1 JADE1 UBE2I ARIH2 RING1 LEO1 
11.35113776313412 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
11.320129514443993 CLEC11A FAF2 NUP214 CEP85 SUGP2 
11.287877256375669 ZNF707 NRD1 MRPS18C CENPB NKTR ZNF696 
11.284893975191236 ACSL4 EDEM1 TJAP1 HNRNPD 
11.281115054266497 SRPRB SARNP PFN1 MARC1 THEM6 TCTN3 
11.271134721255725 RFC1 RBM14 RPA1 HDAC1 MLH1 RAD17 
11.25780857945251 SOCS4 FRS3 RBP7 MDFIC TCEB2 
11.257287026380588 PGD HMGB2 SUMO3 ALDH9A1 EEF2 
11.254509762031041 GRIPAP1 KDM1A HERC1 MYL6 THAP11 
11.248043990917962 EIF4EBP2 ARHGAP17 TXN MTOR 
11.248006276534582 CDR2 CHIC2 FAM110A PSMD7 TXLNA 
11.245061356985946 LIMK1 CDKN1C CFL1 SRPK1 ERBB2IP SARNP 
11.240048407424785 FOXK2 AHCYL2 DPY30 SIN3A HDAC1 PUF60 
11.234755918407695 TPM3 IMP3 PAXIP1 SEPT9 CKB 
11.220965319585103 ARF5 ARF1 DAZAP1 FAF2 RAB11FIP3 
11.216156309604818 VASP ACTG1 FRS3 EVL PFN1 SF3B2 
11.20781988143324 PNPT1 DPY30 PTBP1 RANGAP1 HMGCL NUP214 
11.196965063492776 HEXIM1 AFF4 HDAC1 COPS7B DYNC1H1 SH3BP5L 
11.171906333370359 PIAS2 SUMO3 UBE2I PAXIP1 TSR2 ADA 
11.160807230730141 ING4 HIST1H2BN JADE1 H2AFJ HNRNPD 
11.15863491481615 STIL TNPO1 CDC37 MAGED1 AASDHPPT CEP85 
11.156710039427626 NDUFAF2 ACOT13 SON RPS24 SUGP2 
11.156608577496353 KAT7 JADE1 ING4 WDR33 PACSIN1 
11.15282289262738 PTPRA FCN1 TNPO1 VPS25 UVRAG CALM1 
11.150112793577525 COMTD1 DNAAF5 PAXIP1 IARS 
11.148273007250323 NSFL1C DBI ATIC GMDS PARP6 ASPSCR1 
11.121134297269707 KCTD3 FAM110A MRI1 ASPSCR1 COPS5 
11.116731188128254 POC1A AP4B1 MDM1 PFDN5 U2AF2 CKB 
11.100361914231149 ATXN7 TRRAP PSMD7 NUP62 UBE2I 
11.099280411283312 DNAJB11 TCTN3 ECH1 PAXIP1 SIMC1 
11.091290241152462 COX5B PSMD7 CDR2 RPLP2 AP2B1 BHLHE40 
11.089483491364208 Cep152 HMCES GAK ERBB2IP ATP5I HNRNPD 
11.087749175783024 TRIP13 COMT UBE2I ELMSAN1 AASDHPPT RAB9A 
11.081938574026243 UL27 TRRAP EP400 TMEM43 PDIA4 
11.078883642688165 UIMC1 DPY30 PAXIP1 NRD1 PARP1 
11.07743021901671 POLD3 DNMT1 HDAC1 FAF2 POLD2 
11.065466398695957 DRAP1 GTF2B TTF2 SUMO3 FEZ1 
11.062817828333396 HADHB ANXA7 DDOST LEO1 TIMM8B 
11.06229333107643 TIMM10 AGK MRPL49 HNRNPR SUGP2 
11.059842815493552 ZBTB21 FAM110A DYNLT1 CREB1 
11.051743901544473 TNFSF9 IL27RA IRAK2 GPR114 HLA-DPA1 C16orf58 
11.051177206979064 FBXO7 MAGED1 COPS7B COPS5 PSMG2 
11.048360281524912 EIF3F CD81 JOSD1 MTOR COPS5 UQCRQ 
11.047734187577717 NAP1L1 RPL31 COPS5 GTF2B FNTA QSOX2 
11.042028600563404 BCAP31 ACTG1 TCTN3 VDAC1 RPA1 
11.03393831442163 RPN2 ILF3 UBAC2 TCTN3 DDOST TM9SF4 
11.029439206514096 DOK4 AHCYL2 KDM1A GSE1 RBP7 
11.024146987641172 UBXN7 ASPSCR1 FAF2 TCEB2 ABCF1 WDR11 
11.022886214743377 VPS18 SRRM1 UVRAG TJAP1 
11.02068432743004 CAMK2D HNMT ECHS1 MOAP1 ELP3 SRPK1 
11.020593752063437 POLA1 HELB PARP1 RPA1 POLE4 
11.019158096989452 Rassf1 ZMYND8 PIK3R4 TMEM109 ELP3 
11.005677775339958 WDR82 DPY30 PAXIP1 RPA1 HNRNPA1 GOT1 
10.991178063174276 PMS1 HELB SBF1 DYNLT1 RANGAP1 MLH1 
10.974595216575684 BCL10 IKBKB PRKCQ CARD11 SLC9A3R1 OTULIN 
10.974312822123402 EDA EIF4A3 RNPS1 AFF4 SIN3A 
10.971156443661698 ADNP ARID1A SMARCA4 HDAC1 RRS1 CBX3 
10.963171065245312 FKBP8 PSMD7 CALM1 TCTN3 MLH1 MTOR 
10.947394225709148 DEPDC1B FAM110A TCTN3 
10.936263250878321 ZNF24 PPP1R16B APLP1 ZSCAN21 PRKCQ USP11 UBE2I 
10.91578682076392 GBAS CD96 PARP1 ALDH9A1 
10.915022179204502 PFDN2 SARS EWSR1 IGBP1 PFDN5 HDAC1 
10.913998976535655 ACAT2 PCBP1 HADH ALDH9A1 
10.910991210995222 FLOT1 ABCA1 SRPK1 U2AF2 GORASP2 PTRH2 
10.907596483052465 NFE2L2 PRKCH PRKCQ HDAC1 SMARCA4 
10.892563110911933 TCL1B HPS3 HPS6 MED29 MED24 
10.88578641901058 PFN2 ACTB ACTG1 SIN3A WDR33 EVL 
10.8847172425305 RHOXF2 DAZAP2 MAGED1 EWSR1 VPS25 UBE2I 
10.86666162562865 BUD31 ISY1 ADCY7 RCC2 SON 
10.830321143406385 TACC3 TTF2 EVL SLBP ASPSCR1 
10.829765411842075 TTC30B ATP5I THEM6 UBAC2 IFT20 UTRN 
10.829304807192495 RNF40 EWSR1 TRIM51 UBE2I GTF2H5 XPNPEP1 
10.825274293127674 SKA1 GMDS PYCR2 THAP11 
10.820249601354524 TGFBR1 FNTA PPP1R16B SMAD7 USP11 AP2B1 
10.809222809258307 POMK XYLT2 GHITM TCTN3 DGAT1 GPR114 
10.76669884865104 RAPGEF2 KCTD5 USP11 PRPSAP1 RALGDS 
10.766229642626866 PTGER3 ANKRD13D GEMIN4 RNPS1 EIF2B1 KIAA0195 
10.752786725012728 RRM2 FAF2 PARP1 DNAAF5 
10.742784432918322 TRIM41 ERBB2IP ZSCAN21 UBE2I ANKHD1 RNPS1 
10.739358376046361 MGMT ACTB PRKCH ANXA1 DDX24 
10.739082416913792 COIL UBL5 DUSP5 SNRPB DNAJA3 
10.737707878052909 RNF168 KDM1A SUMO3 EWSR1 TAF15 TRIP12 
10.733427857178553 SKAP1 TTF2 SBF1 HPS3 ELP3 
10.730075492554732 HAVCR2 CNTNAP1 TTF2 SBF1 JAK1 
10.717623159113602 EXOC3 MLH1 IFT20 PTPRA METAP1 
10.712631658377173 ATP6V1C1 SARS SRSF5 SHMT1 UBAC2 
10.707453802728082 TCEB2 Socs1 COPS5 ARIH2 PFDN5 USP11 
10.700841574661165 RANBP1 ATP6V1D DCK MYL6 EWSR1 
10.688368988080741 MRPS27 MRPS18C HNRNPA1 ILF3 COPS5 NOA1 
10.681017184467517 MYH14 DNMT1 ECH1 MYL6 
10.676283198105578 PRDX6 ORM2 GSTO1 RANGAP1 PAXIP1 
10.667641499319346 CDC27 COMT ANAPC1 PAXIP1 TAF4 USP11 
10.666001036395286 MEF2A ITGB1 ERBB2IP HDAC1 UBE2I HNRNPA1 
10.66598407501294 SEC31A TFG TCEB2 HNRNPA1 ATP6V1D 
10.665695321202191 Vps4b VPS9D1 IST1 UVRAG CALM1 
10.661101591330995 SNAPIN SNAP23 BLOC1S4 BLOC1S1 TOR1A 
10.654873592966442 ARF6 ASAP1 RAB11FIP3 YARS DYNC1H1 
10.639359037247393 NEIL3 SF3B2 SFSWAP SMARCA4 GLTSCR1 HMCES 
10.633067313015506 CBX4 MYL6 RING1 PARP1 
10.623941839160508 HADHA HNRNPH1 LEO1 CD74 
10.610445116604255 VMA21 SEPT9 TCTN3 ATP6V0E1 
10.610187624942872 TRMT2A ANXA7 ERBB2IP IRF1 AIMP2 
10.607890265776588 REEP5 TCTN3 ATP6V0E1 BRD7 SMARCA4 
10.589409440705458 IGF1R CRKL CAMP JAK1 MTOR 
10.586975534245054 KLHDC2 FEZ1 PFDN5 TCEB2 HNRNPD 
10.582460954103867 NDUFV2 SLC25A3 SEPT9 TCTN3 
10.581073930504047 TAF5 TRRAP TAF4 TAF1L TAF15 UBE2I 
10.577647655713857 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ 
10.574700722534622 DOCK7 ANXA7 PRPSAP2 MLH1 CRLF3 
10.570581094802364 RPAP3 SBF1 CDC37 ANAPC1 TELO2 TM9SF4 
10.560024409910227 STK26 IKBKB ATIC PDIA4 SRPK1 STK25 
10.552591661497624 EXOSC6 ZFP36 MIF4GD GSE1 
10.54519488823089 CENPJ CEP85 DDX54 CKB CLASP2 AP3D1 
10.544957073036057 VAMP8 SNAP23 STX6 STX2 MLH1 SYPL1 
10.52780440108075 TNIP1 GTF2B TTF2 TXLNA PIGT 
10.52548395684955 DUSP6 GTF2B PTRH2 SRPK1 ZNF212 
10.492618977842628 RFX1 MAGED1 HDAC1 XYLT2 ABL1 
10.491104005825822 RBBP5 DPY30 NCOA6 PAXIP1 WDR33 UBE2I 
10.48758667477219 PAFAH1B2 WDR4 PDIA4 PAFAH1B1 PSMG2 
10.476512959321772 HMGA2 PTBP1 E4F1 PIAS3 CREB1 
10.4749251304182 PIAS3 GFI1 ZMIZ1 SUMO3 UBE2I GEMIN4 
10.472281335187004 TNPO3 TNPO1 PTPRA ST6GAL1 HNRNPH1 
10.470043763186217 Cep55 PAXIP1 PCBP1 IST1 
10.465014539482427 NUP98 TNPO1 CDC37 UBE2I HDAC1 GTF2H5 
10.43503410764962 BCAT1 KDM1A PUS1 YEATS2 TRIP12 
10.434690027929232 TUBB2A CD81 PCBP1 TUBB 
10.432719374336981 SIRT3 TTF2 SBF1 PDHA1 
10.431900322150335 ATP6V1B2 TFG ATP6V1D IARS 
10.428106033049835 FARSA USP11 PUS1 EEF2 PSMG2 
10.42717224285859 MME TNPO1 UTRN SLC9A3R1 IRAK2 UBAC2 
10.426642385657214 PSAT1 DAZAP1 PCBP1 PTPRA 
10.41391500741025 AARS EIF4A3 EEF2K IARS 
10.411236320964402 FYB FASLG PRKCQ CARD11 LCP2 
10.397498177387858 NDUFA8 KDM1A VDAC1 NDUFB3 NDUFA1 
10.351302965483518 C4orf27 TXN HMGN2 PARP1 
10.347914343259168 BLVRB ORM1 RPL31 GMDS 
10.346706333016586 GMNN C2orf68 EWSR1 BAG4 ZZEF1 SMARCA4 
10.33560183777751 GFPT1 DNAAF5 PFDN5 IARS 
10.335092561669274 PPIE EIF4A3 U2AF2 BUD31 
10.332471519682144 HIST2H2AA3 HDAC1 PARP1 SRRM1 
10.323656643887874 HIF1AN TXLNA TXLNG HDAC1 GMDS 
10.322217027379443 TAF6L TRRAP HDAC1 XYLT2 HLA-DPA1 
10.321904293402223 PAAF1 HDAC1 ZFAND2B PSMD7 ANXA7 
10.317564646182475 COPE ARF1 TCTN3 SF3B2 PAXIP1 
10.311994573273887 HMGCR UBIAD1 FAF2 TCTN3 GPR114 
10.307740370607595 APLNR JAK1 DNAAF5 SPG7 AGPAT2 
10.299621045864482 COPA SEPT9 BET1L RPA1 
10.298112168463325 Ndc80 AKR7A2 HNRNPH1 SPG7 
10.294417685980378 HMGCL MCCC2 GTF2B MS4A7 FBXO21 
10.262115074875306 PDCL FBXW4 GNB1 HNRNPD 
10.261203230190437 LENG1 KLF10 EWSR1 CDR2 IARS 
10.260476402027692 CD63 ITGB1 CD81 SRF 
10.25726077215875 MOB2 NRD1 STK38 EIF4A3 
10.245937402586309 THAP1 NUP62 U2AF2 AP2B1 
10.234834499321055 WDHD1 PAXIP1 RPA1 HNRNPR 
10.234140218146937 Bag2 MYOF DDX54 AIMP2 EIF2S3 
10.229412583448848 IL13RA2 DNAAF5 DSCR3 BAG4 JAK1 
10.227621393284984 ETFA ARF1 HADH DYNLT1 HNRNPD 
10.211719412939006 IKBKAP IKBKB DPH3 DYNC1H1 ELP3 BMX 
10.207393909023265 SOCS6 KDM1A UBE2I ARIH2 TCEB2 FRS3 
10.203387867920963 UBE4B FEZ1 SARNP XPC IGBP1 TRIP12 
10.191688229100944 PPP4R2 GEMIN4 ELMSAN1 IGBP1 MARCKSL1 DSTN 
10.1875218739996 ATP5H TFG FBXW4 ATP5I TM9SF4 UQCRQ 
10.186947972335865 TAGLN3 TXN GSTO1 SUMO3 
10.178361527347485 RABGEF1 DAZAP2 HERC1 GAK THAP11 
10.174783643914985 TRIM11 PSMD7 BTN3A3 CREB1 NUFIP2 NUDT9 
10.173998830381036 FKBP2 TXN SUMO3 HADH 
10.167278618747417 RUFY1 TUBB TELO2 DYNC1H1 AP3D1 BMX 
10.159919312238964 RPAP1 ERBB2IP ILF3 HNRNPA1 ANAPC1 IGBP1 
10.15921304245707 DGCR6 NUP62 GSE1 
10.157161330530034 PDE12 WDR4 XPNPEP1 APEX2 COPS5 
10.149994781989815 KIFAP3 MED24 VPS25 DDX23 SON TAF4 
10.14884873228555 SRP19 EIF4A3 ZFAND5 SRP54 TNPO1 
10.148374660110662 MPV17 HNRNPR PUF60 ATP6V1D 
10.126802109725121 CEP70 KDM1A PPP1R16B ZNF148 STK25 DAZAP2 
10.1153145426926 NME2 ATIC CFL1 DYNC1H1 GOT1 DSTN 
10.109795699032437 LRRC47 CD81 PRPSAP2 COPS5 TCEB2 
10.10570493076137 RAB31 TCTN3 ACOT13 ILF3 
10.099967319452242 MALSU1 HNRNPDL HNRNPA1 DCTD PHF19 
10.098904131022977 SCYL2 EIF4A3 SARNP GORASP2 CRY1 
10.083760194481709 NARS PUS1 ABL1 IARS 
10.081396847236741 FAN1 AKR7A2 ANXA7 MLH1 
10.07603450836272 PAK1 ZC3H7A BMX GNB1 
10.072800374049283 ADRBK1 PPP1R16B DNAAF5 GNB1 
10.071521507161265 APBA2 DDX24 APEX2 TJAP1 
10.071273244481151 CCNH CCNC PTBP1 RPA1 GTF2H5 
10.063934615303879 ZNF263 AHCYL2 SCRIB CENPB NKTR ANKHD1 
10.061296216375826 CDK5 CDC37 SARNP GAK GORASP2 KIAA0195 
10.054849435145668 GNAI2 GNB1 CYSTM1 U2AF2 
10.052011886456123 GLO1 ATIC HNRNPA1 EWSR1 IGBP1 QDPR 
10.050618809281893 LGALS8 APEH PTPRA ITGB1 LRRC8C 
10.047632537064382 TNKS GMDS FNBP1 SH3BP5L 
10.047142295471065 USP46 ACTB MYL6 ALDH9A1 
10.040583118481424 MKS1 ECH1 DDX24 KIAA0355 SAMD4B 
10.039486989263125 FAM60A SIN3A HDAC1 S100A9 
10.026166137813558 CISH CCNC TCEB2 IL2RB 
10.013209802761713 FOXR1 CSTA TRRAP EP400 
10.010977537521446 NIF3L1 AP5B1 DCTD RANGAP1 PFDN5 
10.010455083209502 Ppp2r1a GAK PPP2R3C ELP3 INTS9 
9.987282406462525 VIPR2 DNAAF5 ERBB2IP MTOR OTULIN 
9.985029051592601 vif MAGED1 RNF216 TCEB2 
9.983097292863594 SDF4 ANXA7 SPG7 SIMC1 
9.974652959056563 SCCPDH PAXIP1 GLRX ZZEF1 FEZ1 
9.970136370017334 MAP1LC3B DBI FAM65A GORASP2 TBC1D9B HDAC1 
9.967578022072896 PPP4C MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 
9.960558634930598 LRFN1 FAM110A HLA-DPA1 
9.960547558614328 GIT2 ACTG1 KCTD5 THAP11 
9.95306030317188 EIF3E CD81 MAGED1 DDX24 
9.935133493743514 ANGPT2 ITGB1 ANXA7 ZZEF1 
9.910407641151505 ENO3 ATP5J TXN GAPDH 
9.905018580821995 NR1H2 KDM1A UBE2I NCOA6 ABCA1 SMARCA4 
9.904107181273071 Wdr5 DPY30 KIAA0355 YARS YEATS2 
9.902387768973721 STXBP1 SHMT1 ARHGAP17 STX2 
9.899732574247537 IFT57 HSBP1 DDX24 CDR2 IFT20 
9.89739663403482 JAK2 DNAJA3 IL2RB CALM1 
9.891145585240205 DAB2 ACTB APLP1 GAK AP2B1 SF3B2 
9.883786452825062 NOLC1 SRRM1 RRS1 ING4 HDAC1 
9.87450698710741 PPIG PCBP1 SRPK1 SARNP 
9.87408530554307 CDX1 SRRM1 SRSF5 ANKHD1 
9.866499732552274 NGFR MAGED1 IKBKB ANXA7 
9.857555090415365 CBS PARP6 PIAS3 UBE2I IARS 
9.856975167037103 FOXD4 AHCYL2 PDHB PDHA1 
9.850943864767727 ACVR2B GPR114 C16orf58 SMAD7 ERBB2IP 
9.84479650643829 SRGAP2 FASLG FAM110A 
9.842823544281325 Psmb4 TMEM109 SMARCA4 PSMG2 
9.841261673194824 TTF2 CLPB CREB1 SMAD7 
9.841029888038774 MSH6 FAF2 AKR7A2 MUTYH MLH1 
9.840820421514728 TOR1AIP2 TCTN3 TOR1A NDUFA1 COPS5 
9.834811761689096 TSPYL2 ZMYND8 TSPYL1 MXD3 
9.829593708899946 IRF3 WRNIP1 TICAM1 RBL2 EWSR1 
9.820525106329937 H1FX APEH PAXIP1 TM9SF4 HNRNPA1 
9.819162301899075 FOXO3 TRRAP IKBKB ERBB2IP RAD17 
9.809369721202104 PBX2 WDR4 AFF4 CREB1 STK25 
9.804582370761034 RRP8 THAP11 DDX54 DDX24 
9.799665530763239 PSMB7 PSMD7 PSMG2 S100A9 
9.799589425353203 RBM11 DAZAP2 SF3B2 PCBP1 
9.798274515920095 ZNF473 SLBP LSM10 RNPS1 
9.79226738787897 FHOD1 ZMYND8 ACTB ACTG1 NCOA6 
9.789050830096732 HSPBP1 WDR4 HMCES PGLYRP1 GAK 
9.78676994178881 DNAJA3 CHRM3 KDM1A RNF34 UQCRQ 
9.786406382244708 LTBP4 CRKL E4F1 CRY1 
9.78480559152137 JADE2 PIK3R4 ING4 PACSIN1 GORASP2 
9.784682286987083 Mad2l1 ANAPC1 ATP5E TUBB MLH1 
9.772831614711361 SERPINB9 CD81 GAPDH BRD7 ECH1 
9.757955276358143 TLE3 S100A9 HDAC1 IGBP1 
9.750247361821462 ATF6 SRF CREB1 CLEC2D 
9.74990839150231 MOB4 MYL6 PAXIP1 STK25 
9.748998809577927 Cep131 ATP5J AKR7A2 TBC1D31 
9.747272284030966 SPERT FRS3 TXLNA MLH1 YEATS2 
9.741567855859893 FAM3C SNAP23 GPR114 RMDN3 CLEC2D 
9.741471373936118 CCDC59 MRPS18C NOA1 MAGED1 CENPB 
9.74120253958757 MRPL40 HNRNPR ILF3 ATP6V1D 
9.73894917178142 DST DYNLT1 ERBB2IP COPS7B CALM1 
9.737910439519423 MRPS34 MRPS18C NOA1 SLC25A5 ZZEF1 
9.735824071280927 USP24 COPS7B BMX HNRNPD 
9.733413463183265 CDC25B FAM110A CENPB 
9.728078808424666 MAT1A DSCR3 IST1 ASPSCR1 MAT2B 
9.727938539108177 TRMT6 HNRNPR EIF2B1 PUS1 
9.726516866817443 PDK3 PDHB PDHA1 UTRN 
9.726238891694198 GDPD1 ORM1 ORM2 HP 
9.722828000387144 ENO2 SUMO3 GAPDH TXN 
9.72003882869159 TXNDC11 CCDC102A RBL2 TXLNA MXD3 
9.717866721445672 ATXN10 MAGED1 ABCA1 GNB1 
9.709596790315349 RNF185 SRP54 CCDC102A MAGED1 UBE2I 
9.698905073845905 Racgap1 COPS7B RCC2 ELP3 
9.695988319670143 ARMC1 HNRNPDL DNAAF5 CALM1 
9.692088585120826 ARF1 ARF3 HERC1 EIF2B1 NOA1 
9.690991399743588 GABARAP FNBP1 MLH1 SRPK1 
9.690976165382564 AARSD1 DYNLT1 RPUSD2 PFDN5 RPA1 
9.690569555762014 RHOA FASLG GORASP2 SLC25A5 U2AF2 
9.688810965144818 NPY2R TELO2 MTOR C16orf58 SIMC1 
9.687655510471474 TSN SHMT1 EIF4A3 NRD1 
9.674833251792935 SOCS2 CCNC STK38 TCEB2 
9.67193382441819 CCDC132 KDM1A SF3B2 PPP2R3C THAP11 
9.668887341054008 TP53BP2 CCDC92 TXLNA ANXA1 DYNLT1 
9.66509185991295 NRP1 IL27RA SRRM1 HNRNPD 
9.648440137961911 Rbm8a EIF4A3 H2AFJ C6orf136 
9.645216883602538 TMSB4X ACTG1 MLH1 ANXA7 
9.638563428034573 LACTB PAXIP1 ECH1 CCDC102A CALM1 
