67.77934774457485 NTRK1 EWSR1 PSMD7 ABCF1 PTBP1 SRRM1 EIF4A3 HNRNPR HNRNPD PCBP1 PITPNB CFL1 NUP214 PFN1 HNRNPA1 ARG1 RPA1 CSNK2A2 KDM1A GSE1 SF3B2 U2AF2 CDC37 TUBB PARP1 HNRNPH1 HNRNPDL PDHA1 PDHB ITGB1 EEF2 TXN COPS5 PRPSAP2 MDH2 SRSF5 ILF3 SRPK1 ABL1 CRKL TELO2 MAGED1 TFG DNAAF5 IARS TXLNA TXLNG AIMP2 PUF60 ZNF207 ANXA5 S100A9 RBM14 GAK AP2B1 MLH1 CKAP4 CKB HMGB2 SLC9A3R1 ECHS1 XPNPEP1 WRNIP1 USP11 ELP3 ARHGAP17 MICAL1 JAK1 ATIC PAFAH1B1 PDIA4 EIF2B1 DYNC1H1 YARS NRD1 LRRFIP1 RCC2 SLC25A3 DDOST VDAC1 SLC25A5 GAPDH ASPSCR1 HNRNPAB SMARCA4 SIN3A CAPRIN1 GSTO1 ECH1 AASDHPPT DNMT1 SEPT9 RANGAP1 SMARCAL1 GEMIN4 SRP54 DDX23 MARCKSL1 SFSWAP RNF214 APEH GNB1 ASAP1 SCRIB NUP93 GNE PYCR2 NOL9 HADH EIF2S3 LPIN1 PIGT TMEM43 LEO1 SARS PGRMC2 SBF1 DDX24 AGK MRI1 AP3D1 TMEM131 ZC3H7A XPO1 PIK3R4 HEATR5B CLASP2 
61.76234633584553 ELAVL1 ALKBH5 FNBP1 TUBB PARP1 EWSR1 COPS7B COPS5 FBXO21 SRSF5 SRRM1 PAXIP1 SRPK1 PFN1 DAZAP1 PCBP1 PITPNB PTBP1 HNRNPDL RMDN3 HNRNPH1 RBM14 RNPS1 WDR33 RPA1 ANXA7 ACTB HNRNPA1 U2AF2 CALM1 JOSD1 GID8 PHACTR4 HMGB2 SLC25A5 SLIRP ITGB1 ELMSAN1 ERH CBX3 DCK RCC2 MAT2B FRS3 GATA2 DUSP5 STX2 SNAP23 CRLF3 PIAS3 SRSF8 RABL2B MLLT6 MARCKSL1 CRKL CCDC92 KLHL3 OTULIN DAZAP2 ETS1 TJAP1 BHLHE40 GNB1 EEF2K TGIF2 ASAP1 NUP93 GNE C2orf68 HEATR5B WDR45B ORAOV1 C1orf174 NUFIP2 GSE1 C2CD2 ZCCHC14 EIF2S3 RBL2 EDEM1 NKTR SAMD4B ZNF217 ZNF696 HP TXLNA FRMD8 ZNF664 SH2B3 FOXJ3 CALM3 UBE2G1 ATP2A2 GALNT4 TAF4 TSPYL1 ZNF148 TM9SF4 BAG4 TOR1A PAPD7 KLF2 FAF2 PDIA4 DCTD ARID1A 
52.162086048553206 APP PRPSAP2 COPS5 COPS7B DFFB MRPL49 S100A8 TUBB CDC37 PCBP1 CFL1 GAPDH ASPSCR1 MAT2B HNRNPA1 ADARB1 ANXA5 SF3B6 SF3B2 PTBP1 AIMP2 IARS ABCF1 SRPK1 PAXIP1 FUCA1 ERH SRSF8 DDX47 UBE2I PHACTR4 ETS1 CAPRIN1 IGBP1 RPL31 RING1 GSTO1 ECH1 NUDT9 MED24 CENPB APEX2 LCP2 MLLT6 TBC1D9B ECHDC2 GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 WDR45B BMX ANKRD13D C1orf174 HMCES C12orf65 PYCR2 HADH SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 CD74 UBE2G1 GIMAP6 HMGB2 DYNLT1 BUD31 DDX54 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 BET1L RNF34 ARHGAP17 S1PR1 
52.01470207770963 NXF1 LSM10 FNBP1 ARHGAP17 RNF216 MRPL49 COPS5 FBXO21 SLC25A3 DDOST TCTN3 CKAP4 VDAC1 HNRNPA1 HNRNPD UBE2I NUP214 NUP62 EIF4A3 RNPS1 ZNF207 ILF3 SON NUP93 ANXA1 SUMO3 ANXA7 ECHS1 RANGAP1 PTBP1 HNRNPAB CDC37 MTOR PARP1 DDX24 USP11 AASDHPPT BAG4 STX6 STX2 APEH NRD1 POFUT1 TXLNA TXLNG ANAPC1 GOT1 PITPNB HPS3 CRKL PIK3R4 CALM3 CALM1 YARS ANKHD1 HMGB2 TAF1L DNAAF5 SCRIB NFATC3 CEP85 CPEB3 WDR37 GTF2B YEATS2 SLC26A8 DAGLA SIN3A TNPO1 JMJD8 HADH KCTD5 ARID1A PDXP CLASP2 XPNPEP1 
45.8079347098277 XPO1 CSNK2A2 RNPS1 AP2B1 ABL1 WRNIP1 EVL MTOR TELO2 GNB1 RING1 PRPSAP1 PAXIP1 SRSF5 RNF216 TICAM1 LEO1 SAMD4B SARS HPS6 EEF2 EEF2K RANGAP1 UBE2I NUP214 ZFP36 NUP62 GORASP2 KCTD5 EIF2B1 HNRNPA1 ANXA5 TUBB CRY1 MAT2B ERBB2IP KCTD20 AHCYL2 C2orf68 PIK3R4 UVRAG TTF2 AP4B1 TJAP1 CNOT11 DDX47 POLD2 SOX13 CEP85 BLOC1S4 SRP54 HEATR5B ZNF330 C1orf174 FAM65A NOL9 AP3D1 EIF2S3 SEPT9 ZC3H7A ABCF1 
45.29546891693735 TP53 EWSR1 RPL31 EEF2 TXN COPS5 IKBKB MTOR RPL26 E4F1 HDAC1 ZNF148 TRRAP EP400 SMARCA4 ACTB AIMP2 HNRNPA1 RPLP2 RPS24 SLC25A5 WDR33 RPA1 XPC PARP1 TUBB S100A8 GAPDH ANXA7 PCBP1 SRPK1 BTBD2 BRD7 BHLHE40 SIN3A KDM1A SF3B2 DNMT1 HNRNPH1 ABL1 CKAP4 CREB1 SMAD7 USP11 RING1 FOXJ3 FBXO21 CDKN1C ARID1A STX2 IMP3 ARIH2 ETS1 ZMIZ1 UBE2I ING4 ERH RNF34 JMJD8 
44.1773346658192 CUL1 RPL31 EIF4A3 HNRNPR HNRNPD ACTB RPA1 EWSR1 TFG COPS5 COPS7B FBXW4 IKBKB RPLP2 RPS24 ILF3 RNPS1 RBM14 HNRNPH1 HNRNPDL EEF2 TXN CRY1 PTBP1 SRSF5 CALM1 MYL6 MYL6B U2AF2 TUBB GAPDH HNRNPA1 HNRNPAB CAPRIN1 TAF15 SLC25A5 USP11 CKB DFFB MRPL49 FBXO21 QDPR DAZAP1 ARID1A SNRPB TRRAP DDIT3 SLBP GATA2 BAG4 FBXL12 FAF2 KDM2B CBX3 RBL2 LPIN1 
38.69179705643351 UBC JOSD1 CALM1 ERBB2IP HERC1 ARF1 CCDC92 PSMD7 OTULIN DAZAP2 ZFAND2B FAF2 UBAC2 VDAC1 ZFAND5 TTF2 PDHA1 PTBP1 COPS5 IKBKB RPLP2 HNRNPR HNRNPH1 RPA1 XPC CSNK2A2 USP11 WRNIP1 ABL1 ILF3 AP2B1 MLH1 TRIP12 ARG1 WDR33 IARS TNFAIP6 DPY30 NCOA6 ANKRD13D HMGN2 DNAJA3 SUMO3 ARIH2 ZNF148 MARC1 ASPSCR1 XPNPEP1 
38.281035769817926 NPM1 TRRAP HNRNPR HNRNPH1 CD81 EWSR1 STK38 COPS5 MRPL49 EEF2 TXN CRY1 PCBP1 CFL1 GAPDH RPA1 XPC PARP1 CTCF HDAC1 SMARCA4 IRF1 PTBP1 U2AF2 CDC37 SLC25A5 RPS24 RRS1 DSTN NUP62 SLC25A3 JAK1 GID8 UTRN KCTD5 DDX47 DDX54 DDX24 
36.253282312131375 BRCA1 RPL31 ZMIZ1 ETS1 UBE2I HNRNPD DYNC1H1 RPA1 HNRNPA1 DDX23 DAZAP1 PARP1 TUBB CENPB DNMT1 KDM1A HDAC1 SMARCA4 BRD7 RBL2 CREB1 ABL1 JAK1 MTOR DNAJA3 DDX24 ZSCAN21 GATA3 RNF216 FNTA TXLNA ALDH9A1 MARCKSL1 HERC1 MLH1 ACTG1 CBX3 DDX54 
36.163660604961095 EP300 EWSR1 GAPDH PARP1 NCOA6 PAXIP1 HMGN2 UBE2I PIAS3 HDAC1 DDIT3 ZNF148 RUNX3 KDM1A SMAD7 CREB1 ETS1 RBM14 DDX24 GATA2 WDR59 ING4 BRD7 GTF2B ILF3 HPS6 EEF2 KLF2 ACTB HERC1 MAGED1 CITED4 KCTD5 KLF13 IRF1 POLD2 
35.60342940481706 BMI1 ADARB1 NUP93 UBE2I PARP1 EWSR1 CALM1 DAZAP1 CTCF RBM14 RNPS1 EIF4A3 ILF3 ACTG1 SON BUD31 ERH GEMIN4 WDR33 GATA3 GATA2 UBL5 RING1 USP11 CBX3 ARG1 AGK PTBP1 NUFIP2 ATP5I SMARCA4 SUGP2 NOL9 DYNC1H1 CAPRIN1 ZC3H7A TAF15 
35.377594343046944 CDH1 FAM110A NUP214 SCRIB RAD17 ATIC EEF2 TUBB ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 RANGAP1 ERBB2IP SMAD7 HDAC1 PUF60 PCBP1 IGBP1 S100P CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 SEPT9 LRRFIP1 GORASP2 ASAP1 
35.33616567331614 PAN2 RPL31 RPS24 RPLP2 RPL26 HNRNPA1 HNRNPD ACTB RPA1 SNRPB HNRNPAB HNRNPH1 PARP1 TUBB CFL1 PCBP1 SF3B6 NUP93 MYL6 MYL6B CALM1 TXN QSOX2 TCEB2 ZFP36 KCTD5 SPECC1L SRSF8 GNB1 CLASP2 MARCKSL1 
34.807744096673495 UNK GHITM ACTB DSTN ITGB1 S100A9 TUBB EEF2 TXN HNRNPDL HNRNPH1 HNRNPAB PCBP1 IGBP1 SIN3A KDM1A HERC1 ARF1 TFG CALM3 CALM1 ATPIF1 COMMD6 C14orf2 DYNC1H1 UBE2G1 GTF2H5 COX7A2 CBX3 EIF2S3 SLC25A3 DPY30 ATP2A2 ARID1A NUFIP2 MLLT6 
34.31314495562614 HDAC1 RB1 SMARCA4 ZMYND8 EP400 SIN3A THAP11 KDM1A GSE1 ZNF217 DNMT1 PARP1 UBE2I HNRNPD HNRNPR BHLHE40 CREB1 PFDN5 RBL2 RING1 E4F1 XYLT2 DDIT3 ZNF148 ZFP36 ELMSAN1 RUNX3 BCL11B SMAD7 TGIF2 
34.055675262596175 MYC TRRAP EP400 HDAC1 HNRNPD ACTB SMARCA4 BRD7 ACTG1 MLH1 TXN CKAP4 PCBP1 ING4 DYNC1H1 UBE2I NUP93 KDM1A DNAJA3 DDX24 SMAD7 ERBB2IP PFDN5 SARS MIPEP SLC25A3 CDR2 CALM1 TUBB TRIP12 GEMIN4 PACSIN1 
33.824573025559936 VCP ANXA7 ACTB DSTN ITGB1 OTULIN SLIRP U2AF2 CDC37 TUBB ANXA5 HNRNPA1 COPS5 SLC25A3 HNRNPH1 MTOR TELO2 SON H2AFJ HSBP1 ANKRD13D TBC1D9B SH2D2A FAF2 ZFAND2B ARIH2 COMMD6 TRIP12 COMT WRNIP1 ARHGAP17 ASPSCR1 ANKHD1 NUP62 DDX54 
33.736654088772056 SUZ12 EIF4A3 RNPS1 ILF3 SF3B6 SRSF5 EWSR1 MYL6 U2AF2 SF3B2 DYNC1H1 SON PTBP1 DAZAP1 PAXIP1 ERH DDX23 ACTG1 RBM14 UBE2I NUP93 HDAC1 DNMT1 CREB1 ARG1 SRSF8 CBX3 PHF19 ATP2A2 DDOST TAF15 MTOR 
33.24437315175442 SMURF1 RPL31 EEF2 HNRNPD ACTB CFL1 HNRNPA1 HNRNPAB HNRNPH1 RPS24 SLC25A5 TUBB CSNK2A2 DDX54 JAK1 SF3B2 ANKRD13D GTF2B FBXO21 SNRPB STK38 SLC25A3 KLF2 RUNX3 FAF2 UBE2G1 ZFAND5 KCTD5 SMAD7 CLASP2 
33.13832192377653 SRPK2 RPLP2 HNRNPA1 PTBP1 SRRM1 EIF4A3 ACTB ACTG1 SRPK1 PCBP1 U2AF2 RNPS1 SRSF5 SON SRSF8 SNRPB F5 HMGN2 ABL1 GPR114 TXN GSE1 FAM43A CLASP2 TRIP12 CARD11 BCL9L SBK1 
32.87732912752573 VHL HNRNPR HNRNPD ACTB COPS5 HNRNPDL HNRNPH1 PARP1 HDAC1 HNRNPA1 ILF3 SON HNRNPAB TCEB2 IARS TXN PRKCH SARNP TRIP12 JADE1 UTRN STK38 CBX3 ARID1A DNAJA3 
32.84847357841858 EIF4A3 RPL4 RPL31 HNRNPR RPL26 HNRNPA1 ILF3 SRPK1 RNPS1 SRRM1 SRSF5 S100A9 SON U2AF2 SARNP RRS1 RPS24 SLC25A5 HNRNPH1 SF3B2 SNRPB ACTB JAK1 ERH STK38 STK25 EEF2K NUP62 
31.74332934380241 CSNK2A1 ALKBH5 TSPYL1 DDX24 CSNK2A2 SRRM1 PAXIP1 RNPS1 COPS5 HNRNPDL SF3B2 KDM1A SIN3A HDAC1 DDIT3 RING1 E4F1 SLBP DDX54 PAFAH1B1 LEO1 RANGAP1 SRF CALM1 MDFIC CLASP2 SLIRP 
31.687669257597413 BAG3 NUP93 EWSR1 VDAC1 UBAC2 DYNLT1 PARP1 GORASP2 CRACR2B ANXA1 ANXA5 GSTO1 SF3B2 S100A8 EVL SLC25A5 CRKL MAGED1 DAZAP2 AIMP2 ZCCHC14 IRAK2 MAT2B GMDS XPNPEP1 S100P 
31.64467712103072 YWHAQ RNASE2 PRKCQ RMDN3 RPLP2 HNRNPA1 ANXA1 GAPDH TUBB CDC37 MTOR ABL1 EEF2 HNRNPH1 EIF4A3 ACTB PFN1 CFL1 ACTG1 CRY1 MAT2B ECHS1 SLC9A3R1 SAMD4B ZFP36 DNMT1 CALM1 DYNC1H1 
31.055240202149857 PTEN RPL31 CRKL EEF2 TXN TUBB S100A9 S100A8 RPLP2 SLC25A5 CSNK2A2 BLOC1S1 RCC2 CALM1 UTRN ADA MYOF RFTN1 ETS1 UBE2I CFL1 SLC9A3R1 SLC25A3 MTOR 
30.958905156354902 tat AHCYL2 TRRAP EP400 HDAC1 HNRNPD ACTB SMARCA4 SIN3A ARID1A IRF1 HNRNPH1 RBM14 USP11 BCL11B CCNC NUP93 MDFIC PAFAH1B1 MLH1 GTF2B ILF3 AFF4 RANGAP1 DDX24 PSMB10 TAF15 
30.64779552940472 FBXW11 HNRNPR HNRNPD HNRNPH1 HNRNPDL COPS5 PRPSAP1 MRPL49 HNRNPA1 ILF3 SON HNRNPAB DYNC1H1 BAG4 SF3B2 WDR11 NRD1 PUS1 PFDN5 SH3BP5L KIAA0355 AHCYL2 SBF1 CNOT11 BHLHE40 EEF2K LPIN1 
30.463509814012895 USP7 TRRAP ZMYND8 PITPNB CRKL ABL1 EWSR1 ZNF207 RNPS1 COPS5 DYNC1H1 HNRNPH1 CRY1 USP11 XPC RPA1 ANXA1 TRIP12 RING1 CDC37 UTRN DNMT1 ATP6V1D DNAJA3 
30.425652118409293 UBE2I IPO13 NUP214 NUP93 SARNP HNRNPD HDAC1 PARP1 HMGN2 RBM14 HNRNPA1 ANXA1 PUF60 KDM1A BHLHE40 CREB1 PIAS3 SUMO3 PHACTR4 RANGAP1 SRF CDC37 ETS1 SPECC1L DDX24 
30.060675730763542 MED4 CCNC MED29 MED24 PSMD7 EWSR1 SRSF5 SRRM1 CSNK2A2 RNPS1 RBM14 RPA1 WDR33 SCRIB ATPIF1 F5 TXLNG TXLNA GTF2B TBC1D31 UTRN IFT20 CNOT11 LRRFIP1 ERBB2IP NUFIP2 FOXJ3 
29.57285541256127 SOX2 ZMYND8 TSPYL1 CSNK2A2 SIN3A HDAC1 EP400 NUP214 NUP93 INTS9 SUGP2 SRP54 ANXA1 NOL9 LEO1 SAMD4B GID8 KCTD5 ANAPC1 LSM3 TNPO1 ARID1A RANGAP1 
29.19099512986257 PRKDC TELO2 MTOR ABL1 ILF3 SF3B6 SRP54 U2AF2 COPS5 IKBKB HNRNPA1 RPA1 PARP1 NCOA6 SRF UBE2I LRRFIP1 CRY1 UBAC2 FAF2 RAD17 RNF144A MLH1 NCF4 E4F1 
28.48301861783195 TCF3 KDM1A GSE1 DNMT1 PARP1 UBE2I BHLHE40 RPL31 HNRNPR TRRAP COX7A2 SLC9A3R1 PCBP1 STK38 CALM1 MYL6B SON MRPL49 TFF3 CSTA 
28.388590389398217 TERF1 CSNK2A2 RING1 KDM1A CDC37 U2AF2 ANXA5 CFL1 GAPDH EVL ABL1 MTOR CEP85 CKB FBXO21 HNMT SARS UTRN S100A8 RTN3 WDR4 DDX24 DDX23 FOXJ3 
28.130472680784816 AKT1 ACTB CD81 TUBB CDC37 IKBKB PRKCQ MTOR GNB1 GAPDH GATA2 CALM1 CDKN1C CKB SLC9A3R1 KLHL3 JADE1 DNMT1 SMAD7 CREB1 PDHB CLASP2 
28.117377720667243 CSNK2B ACTB RPA1 CSNK2A2 SRRM1 PAXIP1 RNPS1 SARNP UBE2I HDAC1 DNMT1 PHRF1 CD81 VDAC1 CALM1 IKBKB CENPB DYNC1H1 C6orf136 APLP1 CRY1 SIMC1 
27.748247835393997 TMEM17 TFG FNBP1 SCRIB STX6 SNAP23 STX10 WDR11 STIM2 UTRN THEM6 ITGB1 PHACTR4 BET1L ERBB2IP MARCKSL1 ALG9 PGRMC2 UBIAD1 AP4B1 DDX54 CKAP4 GORASP2 
27.622369340772405 KRAS NUP93 UBE2I HMGN2 COPS7B COPS5 MRPL49 QDPR IARS RRS1 EIF4A3 JAK1 ERH WDR37 ANXA5 ANAPC1 TTC21B SNAP23 DNAJA3 ZMYND8 RALGDS UBAC2 CALM1 DDX47 TGIF2 
27.615060578459154 NANOG ZMIZ1 RUNX3 PAXIP1 DPY30 MAGED1 TXN TUBB MRPL49 SAMD4B ELP3 KDM2B SIN3A SNRPB HNRNPDL EP400 YEATS2 DDX24 MUTYH DNAJA3 
27.592338254596278 HIST3H3 EIF4A3 HNRNPR HDAC1 RING1 CBX3 ZNF217 DNMT1 PARP1 SIN3A CREB1 TAF4 HNRNPA1 PTBP1 HNRNPAB CD81 TAF15 JAK1 ING4 PHRF1 DPY30 
27.533018188355452 SMAD2 NUP214 RUNX3 HDAC1 SMARCA4 COPS5 SLC25A3 SLC25A5 U2AF2 DYNC1H1 BTBD2 SMAD7 ERBB2IP ARID1A PAXIP1 NCOA6 SH2D2A ATP5I MED24 PIAS3 WRNIP1 DOCK9 
27.53070533771906 H2AFX HNRNPR HNRNPD ACTB SMARCA4 CFL1 HNRNPA1 RPLP2 ANXA5 HNRNPDL HNRNPAB USP11 XPC PARP1 CTCF PAXIP1 RAD17 CALM1 POFUT1 PDIA4 TOR1A ANKHD1 
27.21712900430899 YWHAZ RPL31 EWSR1 COPS7B COPS5 U2AF2 TUBB CRY1 SLC9A3R1 ECHS1 HNRNPA1 STK38 MTOR ABL1 RMDN3 NBEAL2 SAMD4B SRSF8 RASAL3 PTPRA LCP2 SIMC1 
27.139915548446744 CLTC HERC1 VDAC1 DDOST SLC25A3 COPS5 IKBKB U2AF2 HNRNPA1 RPA1 PAXIP1 AP2B1 GAK RBM14 UQCRQ DNAJA3 BLOC1S1 PTRH2 ATP6V1D AP3D1 IST1 ERBB2IP 
26.871921683930015 FBXW7 EIF4A3 CCNC MED29 MED24 PUF60 GATA3 GATA2 PRPSAP1 CDR2 MAP4K1 GAK AP3D1 C6orf136 EP400 SIN3A GMDS MTOR KLF2 
26.552026108023025 XRCC6 PAXIP1 NCOA6 PARP1 XPC RPA1 ANXA1 U2AF2 ILF3 ABL1 COPS5 EEF2 HNRNPA1 PHRF1 SMAD7 GSE1 ADCY7 NCF4 CBX3 
26.507790772119268 PIN1 ADARB1 TFG CSNK2A2 SRRM1 RNPS1 U2AF2 HNRNPH1 CFL1 DAZAP1 RUNX3 HDAC1 CENPB APLP1 WRNIP1 CAPRIN1 NUP62 DDX24 
26.358268749052517 JUN AHCYL2 EWSR1 ABL1 PARP1 NCOA6 RANGAP1 UBE2I HDAC1 DDIT3 CREB1 TAF4 ETS1 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
26.13379988217521 MED23 KDM1A CSNK2A2 SRRM1 PAXIP1 NCOA6 PARP1 MED24 TRRAP EP400 CCNC MED29 RBM14 RING1 ETS1 PSMD7 SRP54 ATPIF1 PDXP AGK 
26.086065228605623 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.067264354816352 SP1 GATA3 BCL11B HDAC1 DNMT1 PARP1 SIN3A SMARCA4 SRF KLF10 PFDN5 CALM1 MYL6B GAK ETS1 ACTG1 NUP62 TAF4 
25.603464228056755 SH3KBP1 FRS3 SRRM1 RPA1 ELMSAN1 ZFP36 DNMT1 ARHGAP17 ABL1 CKAP4 UBE2I PHACTR4 SEPT9 KLF13 RNF34 ASAP1 
25.438071645899754 SMN1 HNRNPR HNRNPH1 HNRNPA1 EWSR1 SRSF5 SUMO3 GAPDH ACTB LSM10 SRP54 GEMIN4 SNRPB IKBKB CENPB KDM1A SIN3A JADE1 APLP1 ERH 
25.199333172893436 RPL10 RPL31 EIF4A3 RPL26 RPLP2 COPS5 SLC25A3 ILF3 RPS24 CRY1 NUFIP2 PARP1 DDX24 UBAC2 GTF2B DDX47 EIF2B1 DDX54 MLLT6 
25.02528064965818 PPP2R1A DNAAF5 AIMP2 HNRNPA1 EEF2 CRY1 MLH1 INTS9 ARIH2 FBXW4 S100A9 CARD11 PACSIN1 STK25 SLC25A3 HDAC1 PPP2R3C 
24.80697812273606 TCTN3 VEZT ALG9 PIGT TMEM43 CSTA PGRMC2 DGAT1 PDIA4 RTN3 THEM6 ITGB1 DDX47 ATP2A2 TMEM109 DYNLT1 DDX54 CKAP4 DDOST MBOAT2 
24.782726166736218 GOLGA2 CCNC FAM110A GATA2 RNF214 GSE1 KDM1A UBE2I PPP1R16B TXLNA GORASP2 SNRPB ATP6V1D IFT20 STK25 AFF4 LCP2 
24.512195557636648 PPP1CA TFG SCRIB IKBKB LEO1 CKB PPP1R16B PIAS3 SRSF5 SON PHACTR4 ERBB2IP HDAC1 CREB1 KCTD20 ACTB RPS24 PHRF1 MAT2B 
24.39499073378248 UCHL5 ACTB PFN1 CFL1 ACTG1 ANXA7 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.39167236234337 MYH9 EIF4A3 ACTB RPA1 ELMSAN1 HNRNPA1 CFL1 ACTG1 DSTN UBE2I SPECC1L AP2B1 SRSF5 CALM1 MYL6 MYL6B CCDC102A PSMB10 
24.316627812851607 CALM1 KIAA0020 MYL6 MYL6B EWSR1 SRSF5 U2AF2 STK38 JOSD1 GID8 STIM2 UTRN LY96 PTPRA PHACTR4 GAK 
24.312632064995512 STAT3 ECH1 SH2D2A SMARCA4 COPS5 NUFIP2 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 JAK1 IL2RB CNDP2 PIAS3 BMX ERBB2IP MTOR 
24.0957265306169 MAPK14 DDIT3 HDAC1 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SRPK1 CREB1 GATA3 NKTR GORASP2 MARCKSL1 
24.03358776380907 ERBB2 ACTB CRKL ABL1 JAK1 AP2B1 FRS3 CDC37 SH2D2A SRPK1 BMX PTPRA TNPO1 IARS ITGB1 ERBB2IP POLD2 SH2B3 
23.86443009126667 PML RUNX3 HDAC1 SIN3A SMARCA4 RBL2 SRF UBE2I SUMO3 GATA2 TCTN3 ARIH2 JAK1 WDR45B UQCRQ USP11 MTOR 
23.711793275496138 PPP2CA FNBP1 PAXIP1 RPA1 HNRNPH1 INTS9 IKBKB ZFP36 NRD1 CARD11 ATP6V1D STK25 TNPO1 RBL2 IGBP1 
23.673081367551077 TRIM27 FAM110A CCDC92 VPS25 IKBKB UBL5 ARIH2 JOSD1 PIAS3 UBE2I HDAC1 DNMT1 ELMSAN1 USP11 STK25 MAT2B 
23.635719921990752 POLR2A HNRNPR RPA1 EWSR1 U2AF2 ILF3 ACTB SMARCA4 CREB1 TAF15 CTCF TCTN3 MED29 LEO1 ELP3 GTF2B CBX3 
23.57756160143249 IKBKG CDC37 IKBKB PRKCQ CARD11 MTOR DDIT3 ABCA1 SRPK1 ANXA1 PARP1 ZFAND5 FRMD8 STK25 SEPT9 PFDN5 MLLT6 
23.169029249926606 TUBA1A UBAC2 FAF2 ANXA7 GAPDH TUBB CD81 ITGB1 S100A9 S100A8 MAT2B NCOA6 PAFAH1B1 
23.165426809974342 CANX IL27RA EWSR1 U2AF2 PTBP1 HNRNPA1 RPA1 ITGB1 TCTN3 DDOST SLC25A3 EDEM1 GPR114 TOR1A PTPRA TMEM5 CLEC2D 
22.77777610569416 SRC CDC37 IKBKB SH2D2A MICAL1 ABL1 ARHGAP17 EVL ANXA7 NCOA6 CFL1 BMX PTPRA PHF19 FASLG ASAP1 S1PR1 
22.75678248721222 HECW2 ZMYND8 DDX24 ALKBH5 SRPK1 CALM3 ANXA1 RING1 CBX3 CFL1 ZNF207 ANAPC1 EP400 AFF4 METAP1 
22.68253307367099 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.595149175516134 CFTR TFG TMEM43 JAK1 TCEB2 TRIP12 CFL1 S100A9 SLC9A3R1 THEM6 UBE2I SNAP23 ATP2A2 SEPT9 ERBB2IP MARCKSL1 
22.550687308370172 PSMA3 ACTB HNRNPA1 EEF2 CKB PTBP1 GAPDH PUF60 PSMD7 PSMG2 GATA3 GATA2 STX6 MDH2 GTF2B SNRPB GORASP2 PSMB10 
22.540470535294777 SNRPD3 CD81 SNRPB EIF4A3 HNRNPR COPS5 HNRNPA1 SRRM1 PAXIP1 SF3B2 LSM3 RCC2 PHACTR4 CRY1 
22.53348170508163 RC3H1 HNRNPR ACTG1 ERH STK38 RCC2 CNOT11 RPS24 SLC25A5 SLC25A3 PARP1 SF3B2 NUFIP2 CLASP2 UBE2G1 
22.461124593736187 RPL23 RPL31 ILF3 RNPS1 COPS5 RPLP2 CNDP2 SLC9A3R1 RPL26 MTOR RRS1 RPS24 EEF2 TUBB SLC25A5 RPL39 HLA-DPA1 EVL 
22.42836365126806 YWHAB PIK3R4 RMDN3 RNPS1 MTMR12 TUBB CRY1 SAMD4B ZFP36 SLC9A3R1 STK38 ABL1 SON ITGB1 KIAA0355 CLASP2 
22.06681074057961 DDB1 EWSR1 COPS7B COPS5 TAF15 RPA1 XPC PUF60 ABL1 MTOR FAF2 YARS UVRAG MOAP1 SIN3A HDAC1 
22.056618595707373 RAB7A CFL1 U2AF2 VDAC1 UBAC2 FAF2 TMEM43 TCTN3 ATP2A2 UQCRQ SLC25A3 CKAP4 IST1 PDHA1 MYOF RPA1 
21.771401788967 NOS2 RPL31 SLC25A5 PSMD7 HERC1 SNRPB SLC9A3R1 PCBP1 PTBP1 HNRNPA1 CALM1 SLC25A3 ATP2A2 TCEB2 DNAJA3 
21.737915078780567 MAPK6 ATP5J HNRNPD ORM1 HP ACTG1 CFL1 SRSF5 SLC41A3 DSCR3 EIF2S3 MIPEP DDOST SPG7 
21.69499904020145 SIRT6 TXLNA S100A9 S100A8 ANAPC1 XPC HPS3 EEF2 HNRNPH1 CAPRIN1 GAPDH HDAC1 TM9SF4 POLD2 
21.55939792565291 TADA2A PPP1R16B SRRM1 SRSF5 ILF3 RNPS1 RBM14 PUF60 PAXIP1 YEATS2 SIN3A HDAC1 MED29 
21.551027749128394 GSK3B EWSR1 COPS5 GAPDH MICAL1 ATPIF1 MED24 CENPB GEMIN4 DNMT1 DBI CREB1 CLASP2 MTOR KLF2 XPNPEP1 
21.507955547642563 LGALS3 MYL6 SYPL1 GEMIN4 PAXIP1 TXN PYHIN1 ITGB1 DBI PARP1 CKAP4 DDOST IGBP1 SLC25A5 
21.379295244440772 TFAP4 TTF2 S100A8 YEATS2 HMGB2 SRP54 CTCF SIN3A HDAC1 ELMSAN1 ARID1A WDR45B BRD7 
21.37454506973827 RAB2A COMT ACTB RPA1 ILF3 PTBP1 MYL6 VDAC1 ARF1 TMEM109 GORASP2 GMDS PUF60 
21.24034743224602 CRK ACTB SH2D2A MICAL1 ABL1 ARHGAP17 AP2B1 ATIC MAP4K1 TUBB CNDP2 FASLG NUFIP2 ASAP1 DNAJA3 
21.195405137619233 STAT1 APEH SHMT1 IL27RA JAK1 IL2RB HADH SARS UBE2I HDAC1 SMARCA4 IRF1 U2AF2 IGBP1 MTOR 
21.131697986118713 SOD1 PITPNB GOT1 PCBP1 CFL1 DAZAP1 EWSR1 GAPDH TXN DYNLT1 MDH2 DSTN QDPR DBI GLRX 
21.106340369992086 PCM1 CCDC92 TSPYL1 EWSR1 CEP85 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
21.081633296755445 MYO1C HNRNPR RPA1 SF3B2 ILF3 ACTG1 CFL1 DSTN UVRAG CALM1 GAK HMGB2 TIMM8B DNAJA3 
20.99879796069275 MECP2 GTF2B SRSF8 DNMT1 HDAC1 SIN3A CREB1 XPC CBX3 RPLP2 DDX24 DDX54 TRIP12 
20.92665931309985 SIN3A SMARCB1 SMARCA4 HDAC1 THAP11 KDM1A CSNK2A2 BHLHE40 PFDN5 CTCF KDM2B MXD3 KLF10 KLF13 IGBP1 
20.91809913542192 NFKB1 ETS1 ZFP36 COMMD6 HDAC1 PARP1 NCOA6 SRF COPS5 IKBKB TXN CNOT11 MXD3 
20.871670445114187 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.866051982138195 HSPE1 CFL1 U2AF2 EWSR1 ABL1 TXN GSTO1 APLP1 SHMT1 GOT1 CBX3 DCK DSTN QDPR DBI CKB 
20.859926617752844 RELA CSNK2A2 ABCA1 ING4 IKBKB ANXA1 PARP1 NCOA6 SRF HDAC1 COMMD6 GTF2B PIAS3 NUFIP2 DNAJA3 
20.83874209240222 HIST1H3A PAXIP1 XPC PARP1 HDAC1 SMARCA4 CREB1 IRF1 KDM1A PHF19 ING4 LEO1 KDM2B CBX3 TAF15 
20.80751560930956 WWP2 EIF4A3 SLC25A5 ADARB1 CFL1 DAZAP1 EWSR1 BAG4 UBE2I RBM14 EEF2 SMAD7 ARF1 S1PR1 AGK UBE2G1 
20.794106410481444 HSPA4 TELO2 MTOR ABL1 HNRNPD COPS5 BAG4 TUBB HDAC1 ZFP36 DNMT1 AIMP2 CALM1 HSBP1 
20.73420539692702 RAB1A TXN MICAL1 UQCRQ SLC25A3 DNAJA3 ARF1 PTBP1 HNRNPA1 RPA1 TCTN3 CREB1 TM9SF4 MTOR 
20.61754065659255 FHL2 CCDC92 ECH1 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 ZNF212 
20.534202810476355 SMAD4 EIF4A3 ZMIZ1 PIAS3 UBE2I NUP214 HDAC1 SMAD7 ERBB2IP COPS5 EWSR1 SHMT1 GATA2 MTOR 
20.50395140453113 HDAC4 FAM110A CDR2 NUP214 UBE2I SRF MIF4GD GATA3 GNB1 SIN3A 
20.384826822168378 USP11 OTUD5 WRNIP1 XPC SMAD7 HNRNPD RING1 CRY1 ELMSAN1 TCEB2 FOXJ3 TRIP12 
20.300378662128626 CBL ACTB CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 TUBB GAPDH SMAD7 ERBB2IP IRF1 LCP2 ASAP1 
20.284838457544414 STUB1 CDC37 PFN1 AIMP2 PARP1 ABL1 JOSD1 TXLNG CARD11 BAG4 IRF1 DNAJA3 S100P 
20.096546021787507 DYNC1H1 PLOD3 SNRPB COPS5 U2AF2 HNRNPD RPS24 LRRFIP1 YARS TOR1A DYNLT1 PAFAH1B1 GLTSCR1 PPP2R3C 
19.918192350750903 NDUFA4 TAMM41 ECH1 GHITM COX6A1 ATP5J ATP5E COX7A2 UQCRQ SLC25A3 COX7C NDUFB3 AGK 
19.83886105314356 SMC3 SRRM1 PAXIP1 RPA1 TUBB COPS5 SMARCA4 FEZ1 MAGED1 MXD3 MXD4 CTCF 
19.790380485620048 ATP5B MYL6 VDAC1 ATP5I ATP5J FAF2 PTBP1 HNRNPA1 ANXA7 TUBB ATPIF1 MDH2 
19.782375648256494 TPR BUD31 NUP93 SRSF5 S100A9 SF3B6 U2AF2 RRS1 GLRX TAF15 
19.74085969159561 IMMT KDM1A CD81 HNRNPD HNRNPR CDC37 FEZ1 VDAC1 UQCRQ CALM1 PARP1 CRY1 
19.660216155917688 RAC1 ACTB PIAS3 MYL6 MYL6B CALM1 ARHGAP17 RCC2 DAZAP1 IGBP1 
19.63849749894372 CDK9 HNRNPR HNRNPD HNRNPH1 HNRNPA1 CDC37 PAXIP1 MDFIC TRIP12 AFF4 
19.534411845815878 RBX1 FBXO21 COPS5 TCEB2 MAP4K1 ACTG1 KDM2B GATA2 UVRAG ERBB2IP UBE2G1 KLHL3 FBXL12 
19.514049575180742 SUMO2 EWSR1 IGBP1 ATIC ANXA1 UBE2I PIAS3 HDAC1 KDM1A TUBB HNRNPH1 NOL9 USP11 SIMC1 
19.489664653704352 MMS19 PRPSAP1 EDEM1 ARF1 TMEM43 QSOX2 RANGAP1 POLD2 ORAOV1 MUTYH ABCF1 ELP3 AP2B1 MLH1 
19.482299863336927 MTNR1A ACTB PAXIP1 ATIC TUBB GAPDH HNRNPH1 TRIP12 COMT HMGN2 GNB1 PPP2R3C 
19.450822620531632 MTOR RPL5 RPL26 CDC37 IKBKB RRAGD TELO2 STK38 ABL1 GNB1 HNRNPD 
19.431527207693577 RBPMS TFG EWSR1 MAGED1 BHLHE40 DAZAP2 ILF3 SNRPB GSE1 WDR54 SPG7 ATP6V0E2 
19.393742077002482 SQSTM1 CSNK2A2 CDC37 MTOR EDEM1 CALM1 DAZAP2 TCEB2 KLHL3 MLH1 ZFAND5 CD96 GEMIN4 RETN 
19.386590028757574 CDK1 CDC37 PCBP1 UBE2I SLBP GATA2 CDKN1C RPA1 ABL1 ATP2A2 EEF2K 
19.357851281334106 TRIP6 KCTD5 FRS3 ILF3 COPS5 PCBP1 RNF214 GSE1 FASLG S1PR1 
19.355149216609902 GTF2F1 GTF2B CCNC PUS1 SRRM1 FEZ1 ABL1 PARP1 PHF19 SRF HNRNPA1 
19.234356041040698 DERL1 EDEM1 FAF2 ZFAND2B ATP2A2 TCTN3 PGRMC2 DDOST PARP1 RPA1 MDH2 
19.22263677216951 LMO2 DDIT3 GATA3 GATA2 UBE2I AIMP2 YEATS2 DAZAP2 NUP62 ERBB2IP MED24 
19.212940555459344 ANXA7 SEMA5B ACTB RPA1 GAPDH APLP1 PCBP1 SUMO3 PDHB CENPB PSMB10 
19.20695545757256 TRAF2 EWSR1 COPS5 IKBKB MTOR GORASP2 AIMP2 AASDHPPT APEX2 ACTG1 ZFP36 TICAM1 AFF4 CRY1 
19.1924280328228 NPLOC4 EIF4A3 HNRNPR DNAAF5 ASPSCR1 PYCR2 UBAC2 FAF2 ZFAND2B MTMR12 WDR4 
19.167846795578104 EPB41L3 EIF4A3 SRRM1 CSNK2A2 RNPS1 GID8 SNRPB PAXIP1 DPY30 FAF2 ELMSAN1 AP3D1 
19.16027798280341 DCTN1 PSMD7 CDC37 FBXW4 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 AGK TTF2 MIPEP RBL2 CLASP2 
19.15920501314174 TKT PITPNB PCBP1 CFL1 DAZAP1 GAPDH ANXA7 U2AF2 IGBP1 UBE2I WDR54 GLRX 
19.13894061052498 FBXO25 ACTB ACTG1 CFL1 TMA7 CENPB GTF2B HMCES SPECC1L EEF2 BMX ATP2A2 MAT2B IGBP1 
19.105458760586366 Rab5c DNAAF5 VDAC1 UBAC2 TMEM43 RMDN3 TMEM109 MYOF CKAP4 STX10 GMDS 
19.05014672502629 KRT31 CCNC FAM110A GNE ZNF148 PSMG2 JOSD1 COMT TXLNA ASPSCR1 
19.00094870043108 DISC1 ACTG1 FEZ1 UTRN EEF2 TUBB IFT20 GNB1 ARIH2 PAFAH1B1 DYNC1H1 XPNPEP1 
18.93347414581951 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 CRY1 
18.8784718977844 CD2BP2 KLHL36 EWSR1 S100A9 PUF60 SNRPB AKNA PAXIP1 PRPSAP1 DDX23 EP400 
18.875319022215344 HTT ECH1 FEZ1 CREB1 TAF4 IKBKB MTOR TUBB GAPDH PACSIN1 IFT20 MIPEP EVL 
18.84414286494323 RANBP2 NUP214 NUP62 UBE2I RANGAP1 SRRM1 RRS1 CALM1 TUBB HNRNPH1 
18.815728475126633 LRRK2 ACTB ACTG1 MYL6 CALM1 CDC37 TUBB SRPK1 STK25 CALM3 TNPO1 DYNC1H1 
18.815172986561855 HAUS1 KDM1A EIF4A3 ACTB NUP62 IFT20 CDR2 SEPT9 TUBB STX6 
18.807388927603153 MAP3K7 CDC37 IKBKB PRKCQ CARD11 COPS5 MAP4K1 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.68819785608532 MAX KDM1A SIN3A THAP11 MXD3 TRRAP EP400 COPS5 DYNC1H1 MXD4 TXLNG 
18.666812292608213 NEDD4 SLC23A2 ANKRD13D HMCES ABL1 ASPSCR1 SMAD7 STK25 SEPT9 DDX54 ARID1A IL2RB 
18.631086609436547 CDK6 ZFP36 CDC37 DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
18.504901213945114 EPAS1 KDM1A SIN3A SMARCA4 ETS1 WRNIP1 EWSR1 DDIT3 DPY30 MED29 MED24 TCEB2 
18.50112818901777 PSME3 TSPYL1 UBE2I THAP11 YEATS2 RNPS1 PFDN5 SF3B2 SPG7 KLF2 
18.48053247120993 MAPK1 HNRNPR DNAAF5 VDAC1 PRPSAP1 RMDN3 GORASP2 ETS1 SLC9A3R1 ATP6V1D GAPDH 
18.40416156885928 Bmpr1a IST1 PDIA4 ZSCAN21 RMDN3 FAF2 TMEM43 RAB9A JAK1 ANXA1 GAPDH MYOF CKAP4 
18.3495053613915 PLSCR1 CRKL TFG EWSR1 FRS3 ILF3 CRY1 SLPI DAZAP2 SPG7 ADCY7 
18.348198185533928 TRAF6 PSMD7 VDAC1 AIMP2 IARS IKBKB MTOR ZFAND5 TICAM1 CARD11 IRAK2 UBE2I 
18.32196652676248 UBE3A JADE1 ACTB SCRIB COPS7B CALM1 MDM1 FAF2 SUMO3 ANXA1 SGK223 POLE4 
18.269059737745028 VTN HNRNPR ILF3 SF3B6 S100A9 COPS5 BUD31 WDR33 ZNF696 
18.207944426268465 CDK4 APLP1 ANXA7 CDC37 GEMIN4 SLBP COPS5 DAZAP2 WDR33 RBL2 HDAC1 
18.20672576694071 XPO5 WDR4 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 MAT2B PTPRA 
18.164963674913224 SIAH1 PIAS3 UBE2I PUF60 COPS5 GAPDH TXN ZNF148 AFF4 TMEM43 KLF10 AASDHPPT 
18.11588181893818 C14orf1 TFG ANXA1 ANXA7 CREB1 PFN1 S100A8 SNRPB BTBD2 
18.108486288270406 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
18.076994118522855 APBB1 TAMM41 PTBP1 U2AF2 ANXA1 HNRNPH1 SF3B2 EVL APLP1 HDAC1 TSHZ1 
18.031191688201393 PFDN5 CALCOCO2 SIN3A HDAC1 NRD1 PUS1 RPA1 FBXW4 TCEB2 IARS 
18.030299673787187 UBE2N ATP5E CALM1 UBL5 ARIH2 ANXA5 ZNF207 ECHS1 HADH ACOT13 
17.998127025501223 PSMD4 AHCYL2 PSMD7 CCDC92 PDIA4 XPC RPA1 ABL1 AIMP2 PSMB10 MDH2 S100P 
17.980262307842192 HIST1H4A EIF4A3 SHMT1 UBE2I HDAC1 PARP1 COPS5 CBX3 WDR4 ELP3 
17.95423057221784 ASB3 KDM1A ERH SLC25A5 S100A9 S100A8 SH2D2A TCEB2 CLASP2 
17.933533834911955 CCT5 ACTB FBXW4 SRRM1 GNB1 IARS HNRNPH1 HDAC1 IGBP1 
17.902405423209096 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.899868871607662 NOTCH2NL FRS3 GNE GATA2 PSMG2 HSBP1 JOSD1 ASPSCR1 MXD3 FASLG SPG7 
17.89465784392678 PLK1 DNAAF5 FEZ1 MAGED1 IKBKB COPS5 C6orf136 JADE1 HMCES SIMC1 
17.88807710310266 CHUK CDC37 IKBKB PRKCQ CARD11 COPS5 HNRNPA1 SRPK1 UBE2I MTOR MAGED1 ERBB2IP 
17.864848895623314 HIST1H1A CD81 RRS1 E4F1 ZFAND2B CTCF PARP1 SF3B2 DDX24 LEO1 
17.81236749000405 SART3 ZSCAN21 SNRPB COPS5 RPLP2 DDX24 IARS RNPS1 LSM3 DDX47 
17.801374124561416 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 ANXA1 DYNLT1 SPG7 BRD7 
17.726238392546705 TRAF3 TFG EWSR1 ECH1 TICAM1 RNF216 UBE2I RBM14 CREB1 NUP62 IRF1 
17.68281311211668 CEP19 PUS1 SCRIB ANAPC1 RABL2B SRPK1 INTS9 HMGB2 PPP2R3C AP3D1 TRIP12 
17.67248066334894 USP39 ARF1 ADARB1 APEH SRSF5 SON SF3B6 SRPK1 DDX24 TSR2 DDX23 
17.623567092092824 UBE2D1 FAF2 ARIH2 ANXA7 ANXA1 RING1 TRIP12 KDM2B UTRN WDR4 IGBP1 
17.600877196765747 TOMM40 PSMD7 VDAC1 ATP5I UBAC2 FAF2 RMDN3 EEF2 SLC25A3 PHACTR4 HMGCL AP2B1 
17.58598992189519 MRPL12 PUS1 ILF3 HNRNPD SEPT9 MRPL33 RPLP2 ANXA5 MRPL49 
17.572694999940968 Rpl35 ADARB1 CDC37 RCC2 RPS24 ILF3 SRP54 MED24 DDX47 EIF2B1 
17.560232225347438 BANF1 DPY30 PARP1 XPC HDAC1 HNRNPD ERBB2IP ATP5J CBX3 ASPSCR1 
17.52330328201051 USP37 ECH1 WRNIP1 ANAPC1 CBX3 RNPS1 SUGP2 DPY30 HDAC1 RPA1 
17.52029040607098 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.480121323018977 TCF4 FRS3 GSE1 KDM1A UBE2I PSMG2 CALM1 NOL9 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
17.471245193593642 gag CD81 ACTB AIMP2 IARS ACTG1 UBE2I SON NUFIP2 TCEB2 
17.45649374652932 Junb ZSCAN21 AIMP2 HNRNPA1 DDX23 TNPO1 CKAP4 MED29 MED24 SF3B2 SPG7 MTOR 
17.44390884766563 YAP1 RUNX3 VPS25 SLC9A3R1 BAG4 ABL1 CREB1 BCL9L SMAD7 ATPIF1 ARID1A IGBP1 
17.436662524688096 GARS APEH SHMT1 TCTN3 GORASP2 CRY1 IARS USP11 XPNPEP1 
17.42281609600581 EMD ACTB EWSR1 CDC37 TUBB PAXIP1 DPY30 UBAC2 FAF2 TCTN3 HDAC1 
17.41367399252929 UQCRQ SLC25A3 DDOST FAF2 ATP2A2 PDHB DNAJA3 CYSTM1 
17.398115231542896 PLIN3 EIF4A3 WDR4 ATIC TMEM43 PARP6 VDAC1 IGBP1 C16orf58 RAB9A 
17.388949298525336 RPL13 RPL31 CD81 EIF4A3 RPL26 ZNF317 RRS1 ILF3 COPS5 ANXA7 
17.370202142251674 IKBIP KDM1A TCTN3 NUP62 HNRNPH1 SRSF5 BLOC1S1 
17.31936490565002 FAF1 WDR59 CBX3 ASPSCR1 IKBKB ANXA7 ANXA1 DDOST USP11 PUF60 
17.301133603298545 DYNC1I1 FAM110A ANXA7 DYNLT1 PAFAH1B1 DYNC1H1 GNB1 
17.282872663012284 MAPK8 CSNK2A2 NFATC3 FASLG RPLP2 ANXA7 CAMP GORASP2 HDAC1 MTOR 
17.194392946150383 SEPT7 SEPT9 U2AF2 SARNP UBE2I SRSF5 SON BUD31 GORASP2 
17.191388645560412 PPP2CB ADARB1 ZFP36 STK25 INTS9 HK3 CRY1 PFDN5 PPP2R3C IGBP1 
17.190952614855906 Tmed10 HMGB2 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 UBE2G1 ZZEF1 
17.17828574772414 SMAD7 BMPR2 TTF2 SOX13 ERBB2IP HDAC1 SRF USP11 COPS5 
17.15617270667864 DDX19B HP MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 
17.152129432742054 KMT2A SBF1 CSNK2A2 SIN3A HDAC1 EWSR1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
17.144717178120036 UTP14A APLP1 SRSF5 S100A9 SF3B6 LSM3 ARIH2 BUD31 WDR33 
17.140258175707153 PA2G4 ACTB ZNF207 ANXA5 U2AF2 UBE2I EEF2K SIN3A RPLP2 ECHS1 MTOR 
17.11979091754625 KRTAP10-7 GNE HSBP1 E4F1 TOR1A MXD3 BUD31 NUFIP2 SPG7 
17.09859844099109 TP63 HP HNRNPR DDX23 CCNC UBE2I ORM1 IKBKB RBL2 HNRNPAB 
17.096044157634573 HCFC1 PSMD7 SNRPB RPA1 EEF2 THAP11 SIN3A HDAC1 DPY30 NCOA6 DYNLT1 IRF1 
17.085292710190096 CCDC53 KDM1A NUP62 TXLNA IFT20 HSBP1 CKAP4 BLOC1S4 BLOC1S1 
17.070522125501185 PSMC1 KDM1A AKR7A2 PSMD7 CCDC92 PIAS3 MIF4GD ATP6V1D DPY30 CRY1 
17.067772631084107 ATXN1 SUGP2 DAZAP2 CFL1 GAPDH U2AF2 IST1 UBE2I ANKHD1 DNAJA3 
17.044227569874018 XRCC3 NUP93 PIK3R4 UQCRQ ATP2A2 TNPO1 MYOF CKAP4 ERBB2IP MED24 SF3B2 
17.02358608900893 MRPS11 SRP54 HNRNPR COPS5 SRPK1 PUS1 MRPS18C E4F1 NOA1 
17.000233615276898 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 SUMO3 PDHB IGBP1 
16.963732725202885 C1QBP RRS1 U2AF2 HNRNPD COPS5 TCTN3 NOL9 E4F1 CRY1 
16.949037763518138 TRIM23 FAM110A CDR2 SNRPB GATA2 UBE2I JOSD1 RNF34 MLH1 
16.904876906762706 TMPO CD81 JADE1 ILF3 RPA1 PAXIP1 U2AF2 TCTN3 
16.90012090434928 CDC20 TRRAP IST1 ANAPC1 PAXIP1 CDR2 COPS5 TUBB RNF34 HDAC1 
16.826084342210187 VAPB RMDN3 MTMR12 FAF2 SEPT9 DDOST HEATR5B NDUFB3 STX2 
16.788806428070576 LDHA CNDP2 CFL1 HNRNPA1 RPA1 PAXIP1 PDHA1 DSTN ARF1 GSTO1 
16.7849457347171 CDC42 ABCA1 RCC2 TCEB2 S100A9 ARHGAP17 DOCK9 HNRNPA1 
16.776522353625687 ZNF638 FAM110A SRRM1 FEZ1 E4F1 NOL9 HNRNPA1 RPA1 
16.755661877492713 SKP2 AP5B1 ANAPC1 SLC9A3R1 WDR59 SMAD7 COPS5 CDKN1C RBL2 PFDN5 
16.750011876979972 FAF2 ARL6IP1 MAGED1 UBAC2 TMEM43 ZFAND2B RAB9A ACTG1 UQCRQ SPG7 
16.743847947893936 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 NCOA6 BRD7 SMARCA4 ELP3 
16.73868715758675 HGS MIF4GD ABCA1 DAZAP2 TUBB HNRNPDL UBE2I ATP2A2 IL2RB 
16.654746916258176 TRIM63 AKR7A2 PIAS3 UBE2I SRF JOSD1 PDHB CKB NDUFA1 
16.57812922423438 CALR EWSR1 U2AF2 EEF2 EEF2K RPA1 PFDN5 TCTN3 F5 
16.549806933263664 KRT40 ZSCAN21 GATA2 JOSD1 COMT TXLNA ZNF317 SNRPB FASLG SPG7 SLIRP 
16.541661570939723 LARS FAF2 RRAGD MTOR ABL1 TCEB2 AIMP2 IARS 
16.503246285653518 POLR2E GTF2B HELB CSNK2A2 RPA1 TAF15 COPS5 SRPK1 MED29 USP11 
16.46009764120275 LNX1 SH2D2A ABCA1 AIMP2 HSBP1 JOSD1 DCTD ILF3 DOCK9 FBXL12 
16.45330724040478 ATP6V1B1 SLC25A3 KDM1A IST1 MYOF HNRNPDL MARC1 ATP6V1D GNB1 
16.438548242410917 NIFK RPL31 RRS1 ADARB1 RPS24 IMP3 CSNK2A2 SRRM1 DDX54 DDX24 
16.436234796261367 C11orf57 EIF4A3 SRRM1 CSNK2A2 RNPS1 NKTR BUD31 ZNF317 SRSF8 
16.397259617361552 PTPN1 GHITM ACTB ILF3 RMDN3 GPR114 SLC25A3 ARF1 TCTN3 PTRH2 MARCKSL1 
16.37951595115594 PHGDH MYL6 SRSF5 SON U2AF2 HNRNPA1 GOT1 GAK NUDT9 
16.365148522068832 SNRPG LSM10 LSM3 SF3B2 SF3B6 GEMIN4 SNRPB COPS5 DNMT1 DDX23 
16.360045810147213 STX11 KDM1A FAM110A CDR2 ANKHD1 SNAP23 STX6 STX10 HSBP1 
16.299366850074932 Kctd5 SEPT9 TNPO1 TUBB MYOF KCTD5 GNB1 SLIRP 
16.29601539166869 TOLLIP DAZAP2 MAGED1 BHLHE40 APEH WRNIP1 IRAK2 SMAD7 
16.294841992836133 NUDT21 CD81 HNRNPA1 SRPK1 RNPS1 RPA1 MYL6 HDAC1 
16.26227512653888 RBBP6 CD81 EWSR1 HP ETS1 UBE2I DDX24 ATIC ACOT13 
16.25662111240788 EMC2 XPC UBAC2 TCTN3 CKAP4 MED24 SF3B2 SPG7 ABCF1 HNRNPAB 
16.22666386525473 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 BLOC1S1 
16.193976267300606 MDFI DCANP1 EWSR1 MAGED1 GATA2 AASDHPPT ILF3 CRY1 SPG7 
16.18398490848215 EEF1A2 CD81 ACTB RPA1 ACTG1 COPS5 EEF2 CDC37 GORASP2 MLLT6 
16.09082940912283 NSUN2 GTF2B CNDP2 NRD1 PUS1 PFDN5 RPA1 RANGAP1 COPS5 
16.08959827640448 PAICS ARF1 DAZAP1 PCBP1 CRY1 U2AF2 ATIC SHMT1 
16.077557890423552 TLE1 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
16.07380148250688 ITCH EWSR1 DAZAP1 ARID1A PACSIN1 SMAD7 IKBKB KLF10 UBE2G1 
16.050943083820183 WDR12 PUS1 VPS25 DDX54 RPUSD2 SRSF5 DDX24 HNRNPDL 
16.00415268702242 UBQLN4 ANKRD13D MIF4GD TXN MOAP1 RNPS1 DAZAP2 ATPIF1 MLLT6 
16.002114663157528 CCNDBP1 FAM110A IMP3 PAXIP1 SPG7 PSMB10 COPS5 STK25 
15.99877966727005 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 HSBP1 COMMD6 DYNC1H1 
15.97643692833587 SEC22B SEPT9 SIN3A TCTN3 STX10 STX6 RPA1 UBAC2 
15.94458123279547 UQCRFS1 SEPT9 GSTO1 ATP5J ATPIF1 TM9SF4 SLC9A3R1 XPNPEP1 UQCRQ 
15.919518146050356 RCN1 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B FBXL12 
15.909781314599654 PCK1 FAF2 MAGED1 ACTB NUP62 USP11 CALM3 CALM1 
15.907033230682902 CSNK1E AHCYL2 ZMYND8 FAM110A CRY1 TCEB2 LPIN1 
15.900664368073512 CDC23 KDM1A ANAPC1 PAXIP1 TAF4 SLC52A2 PYCR2 YEATS2 GORASP2 
15.871115392980709 ZBTB1 HNRNPR ACTB EWSR1 STK38 UBE2I ANXA1 SLC25A3 TUBB 
15.853554789941674 LYPD3 GHITM DNAAF5 BAG4 C16orf58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.84818751950035 RANBP9 UBE2I COPS5 DYNC1H1 RNPS1 GID8 PIGT ITGB1 NCOA6 USP11 
15.844460496118298 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.735439778099884 PTPN6 SRSF5 RRS1 TXN ABL1 JAK1 LCP2 SAMD4B 
15.69639098202345 PSMA1 PSMD7 PSMG2 MLH1 WDR11 HADH IFT20 PSMB10 U2AF2 
15.684443701688885 PDK1 HLA-DPA1 PDHB PDHA1 SPG7 RALGDS PYCR2 MTOR 
15.679024348102255 PPP3CA NRD1 PFDN5 TNPO1 HNRNPH1 MRI1 MAT2B PDHB 
15.676323864080112 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.670026237431436 MTUS2 FAM110A TFG RPA1 AFF4 SPG7 SLIRP 
15.640137762015742 PRKCA FBXO21 HMGN2 PRKCH SCRIB SLC9A3R1 ITGB1 IKBKB MTOR 
15.58613805251191 STX12 SNAP23 STX6 STX10 EIF2B1 TXLNA EWSR1 VDAC1 TM9SF4 ABCA1 
15.584351124441245 FOXL2 TTF2 PUF60 UBE2I YARS IARS SUGP2 
15.579571612704154 ATP1B3 ALG9 EWSR1 RPLP2 RPL26 VDAC1 RTN3 PAXIP1 EEF2 TM9SF4 
15.579099031539325 USP15 PSMD7 ANAPC1 COPS7B COPS5 SMAD7 USP11 JOSD1 ECHS1 CKB 
15.57488613900585 MED26 TRRAP MED24 CCNC MED29 TAF4 EWSR1 AFF4 TAF15 
15.564989776843705 SHFM1 PSMD7 PSMG2 UBE2I EEF2 INTS9 ZFAND2B SIN3A RPA1 
15.551625636008527 DARS CRY1 IARS AIMP2 PFDN5 RPL26 U2AF2 XPNPEP1 
15.538145486636097 SDCBP EWSR1 PUF60 AIMP2 IARS C16orf58 HSBP1 DCTD 
15.53801814481409 XRN1 ZFP36 ATP5G2 QSOX2 DDX24 POLD2 HNRNPA1 RPA1 MLH1 
15.526480382086687 TMED9 FAF2 UBAC2 SEPT9 TCTN3 DDX54 SF3B2 TAF15 
15.509773852567369 KAT2A TRRAP ZNF148 TAF4 GATA2 UBE2I YEATS2 TUBB IRF1 
15.509208801268093 UBR5 ZNF207 MAGED1 FAF2 MOAP1 CALM1 RING1 RANGAP1 IGBP1 
15.48123148171032 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.477031334933853 PPM1B EIF4A3 IKBKB ANXA1 GAK S100A8 ECHS1 ABL1 
15.475839438116283 RPS27L RPL31 ILF3 RPS24 RPLP2 ZMYND8 CDC37 IARS 
15.466176103018572 PIR DAZAP1 CFL1 C2orf68 SIN3A ANXA7 HMGCL GOT1 DSTN 
15.42448065082142 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 GSE1 
15.416111012354309 TFIP11 IMP3 TXLNA SNRPB AIMP2 MXD3 MED24 DDX23 S100P 
15.402078295212 HERC2 HERC1 WDR59 CALM1 CSTA TXLNG RPA1 SPECC1L HPS3 
15.39860672178674 JAK1 CSF3R EIF4A3 IL27RA ABL1 ATIC IL10RA IL2RB 
15.361186755297183 A2M ACTB ANXA7 FBXW4 CDC37 FBXL12 PAXIP1 RETN 
15.36033592195501 BANP AHCYL2 PRKCH SNRPB PARP1 HDAC1 PDHB 
15.3269046094213 ZIC1 CSTA GDPD3 ARG1 S100P S100A9 GAPDH 
15.274755173816004 MYBBP1A HNRNPR COPS5 TCEB2 RNPS1 RPS24 RRS1 MARC1 UBE2I 
15.252618565055007 JMJD6 PHRF1 APEH UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.202336522385078 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
15.179731258363413 SP100 ETS1 UBE2I SUMO3 PUS1 VPS25 IGBP1 CBX3 DSTN 
15.168965571308117 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.136409391530632 GBP2 CNDP2 TFG U2AF2 SRPK1 BTBD2 ANXA7 
15.126819101176356 UPF2 ITGB1 ZFP36 SUMO3 PUF60 RNPS1 E4F1 
15.123143772719972 VAMP2 SNAP23 STX2 SEPT9 ILF3 SYPL1 CALM3 CALM1 
15.111928469911133 Mis12 AKR7A2 HERC1 MED24 SF3B2 CBX3 PTPRA CEP85 
15.0851567324175 RPS6KA1 CNDP2 EEF2K EEF2 CFL1 CREB1 CDC37 SRSF5 
15.071805453774495 PSMC3 KDM1A UBE2I PHF19 PSMD7 CCDC92 PSMG2 YEATS2 ZFAND2B 
15.063547411601565 CCT6A ARF1 WDR37 FBXW4 SLC25A3 CRY1 HDAC1 U2AF2 IGBP1 
15.057592582374028 TMX1 COMT IL27RA TCTN3 EWSR1 VDAC1 TXN CYSTM1 
15.020803259261761 ACTBL2 ACTG1 CFL1 FAM65A RNASE3 COPS5 ADA PHF19 RPA1 
15.005289567272186 SKIL TTF2 SIN3A HDAC1 UBE2I PIAS3 PYCR2 ZZEF1 
14.979215538695266 PDZK1 CSNK2A2 KCTD5 CDC37 UBE2I ARHGAP17 SLC9A3R1 OTULIN 
14.976766954756167 SMC1A AKR7A2 SRRM1 PAXIP1 RPA1 RBM14 CTCF MLH1 
14.927981525357145 SVIL ACTB MIF4GD GNB1 CALM1 SEPT9 DYNLT1 
14.919941011973402 UBE2L3 RNF216 SMAD7 DAZAP1 MDH2 ARIH2 RNF144A TRIP12 
14.891988737664768 CNBP RPL31 HNRNPR RRS1 RPLP2 DDX24 ERH HNRNPAB 
14.884688035934955 RCC1 ACTB RPA1 RBM14 UBE2I RANGAP1 APLP1 SF3B6 PDHB 
14.882835899228311 UBE2D3 HERC1 RNF216 ARIH2 RING1 STK25 FBXL12 XPNPEP1 
14.852794109396758 TP53BP1 KDM1A RPA1 PAXIP1 ANAPC1 UBE2I CBX3 COPS5 CLASP2 
14.838567484511126 ARHGAP17 WDR49 FNBP1 EWSR1 ABL1 PACSIN1 
14.73594984560899 OGT CRKL THAP11 SIN3A WDR4 NUP62 DYNLT1 
14.735564734645376 PTRF KDM1A ILF3 UTRN ZNF148 ZZEF1 THAP11 HNRNPH1 
14.726112978914893 CBLB CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 
14.716837861579311 UBB COPS7B C16orf58 DAZAP2 ZFAND2B FAF2 DFFB CRY1 
14.714006888334934 TSG101 TFG EWSR1 SARS RAB11FIP3 UBE2I CAPRIN1 NUFIP2 
14.70544076855443 GNL3 EIF4A3 RRS1 RPS24 COPS5 RNPS1 DDX24 TRIP12 
14.689863413694125 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 
14.68696202288974 ALDH3A2 SLC25A3 UQCRQ FAF2 TCTN3 GEMIN4 TBC1D9B FBXL12 
14.657062556360568 TRAF3IP1 ACTB ACTG1 TUBB S100A8 CKB IFT20 
14.647650714467659 SDHA MARC1 PDHA1 COPS5 MDH2 UQCRQ DNAJA3 CRY1 
14.616801774674174 RXRA UBE2I SRF NCOA6 SMARCA4 BHLHE40 CTCF MED24 
14.580494391090047 ATP6V0A2 SLC25A3 TCTN3 ATP6V0E1 PTRH2 ATP6V1D MARCKSL1 TMCC3 
14.577863890273354 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.56897423904072 MRPL4 HNRNPR ILF3 HNRNPA1 EIF2B1 MRPL33 MRPL49 GID8 
14.556445136355494 NCOA1 GTF2B ETS1 SMARCA4 COPS5 ARID1A SRF NCOA6 
14.555584453074 CEP120 TTF2 TBC1D31 ECH1 ANAPC1 YEATS2 CNOT11 CKB 
14.547804024424364 YES1 CDC37 SLC9A3R1 SNAP23 FAF2 FASLG DYNLT1 HNRNPH1 
14.547538231389408 YEATS4 KDM1A TRRAP EP400 THAP11 ECHS1 MLLT6 MTOR 
14.543747266403182 NME4 MIPEP COX6A1 NRD1 ECH1 PAXIP1 ATP5E MUTYH 
14.532553407521002 LCK FASLG PRKCQ ARHGAP17 SH2B3 IL2RB 
14.521002815487677 RANGAP1 PANK4 EEF2K UBE2I PTBP1 U2AF2 NCOA6 FOXJ3 
14.509355632805619 FOXP3 WRNIP1 USP11 ELP3 HDAC1 GATA3 CENPB SUGP2 
14.500723611997058 KCMF1 PSMD7 HERC1 NUP214 CD96 NUP93 CEP85 
14.493357035321282 RAD51 PFN1 ABL1 UBE2I ELMSAN1 RPA1 IGBP1 DNAJA3 
14.485762415046446 GTF3C1 HNRNPR SRSF5 S100A9 STX6 MTOR 
14.476147343976608 SLC25A3 MTCH1 COPS5 UQCRQ DDOST SUGP2 QSOX2 SPG7 
14.444851378329453 ITSN1 TFG FNBP1 DSTN SNAP23 PFDN5 IGBP1 AP2B1 
14.421249588000865 SREBF2 TRRAP HLA-DPA1 PIAS3 UBE2I CREB1 KLF13 COPS5 
14.41984299334011 CBX5 RPL26 DNMT1 BCL11B CBX3 SMARCA4 SRPK1 TAF4 
14.415839937911517 env PSMD7 VDAC1 TOR1A ATP2A2 TMEM43 CKAP4 EVL TIMM8B 
14.413901088636587 PPP1R12A KDM1A RPA1 PAXIP1 PUS1 NRD1 PFDN5 SH3BP5L 
14.406791941068276 CTR9 AKR7A2 LEO1 TMEM131 TJAP1 AFF4 TCEB2 
14.402154443812915 ELAVL2 HNRNPR ALG13 SRSF8 RNPS1 SUGP2 HNRNPAB 
14.377801056701934 CTSB CSTA ANXA7 PARP1 MLH1 HNRNPD 
14.365408714330803 LUZP4 EIF4A3 RPL26 RNPS1 ERH SPECC1L RPA1 CALM1 
14.359470922299135 HIST1H1E CD81 HNRNPA1 ILF3 CBX3 CTCF SF3B2 LEO1 
14.354413883275997 DNAJA1 SRRM1 PAXIP1 COPS5 EIF2S3 UQCRQ CRY1 HMGCL 
14.349085762599053 Ktn1 ATP2A2 TMEM43 DDOST CKAP4 TRIP12 IARS RPS24 
14.332087922176115 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 
14.331308923720256 FOXK1 AHCYL2 SCRIB RNPS1 SIN3A HDAC1 RBL2 POLD2 
14.323607212609593 CNTROB TTF2 ECH1 CNOT11 CEP85 MRPL33 DDX54 CKB 
14.3199825626671 BUB1B RPL39 PARP1 TUBB EEF2 HDAC1 ANAPC1 AP2B1 
14.318426413926312 BCL2 VDAC1 RTN3 MOAP1 UBE2I HNRNPD PARP1 IKBKB 
14.30992180959163 MEOX2 CCNC MAGED1 HNRNPD IKBKB TXLNA PSMB10 MLLT6 
14.308112295414555 BCL7C ACTB SMARCA4 BRD7 ARID1A PHACTR4 GLTSCR1 BRD9 WDR54 
14.303118205721635 Smn1 LSM10 GEMIN4 SNRPB TXLNG ATP5I TXN PPP2R3C 
14.30064960642796 RAP1A ILF3 ECHS1 HDAC1 RALGDS BMX MTOR GNB1 
14.2980374140102 CAPZA2 MYL6B AASDHPPT MLH1 ACTG1 CFL1 SPECC1L CNOT11 
14.295315493162281 LIN28A ZFP36 SRRM1 SNRPB SF3B2 NOA1 RRS1 HNRNPAB 
14.295306862072843 BECN1 S100A8 PIK3R4 UVRAG RNF216 LSM3 
14.290541159478078 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.285177493335631 CRYAB FBXO21 TFG GEMIN4 TMEM109 HDAC1 MDH2 
14.283429727328599 LLGL2 ZMYND8 PHACTR4 IMP3 GSE1 NKTR MTOR 
14.27667854238884 PRKACA SBF1 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
14.198083193339743 CSNK1A1 HERC1 CARD11 COPS5 NFATC3 HMGB2 RPA1 
14.192406715227369 TRIM55 PIAS3 UBE2I BUD31 S100A9 SF3B6 NDUFA1 
14.185643319088484 CACNA1A RPL31 TELO2 MOAP1 CALM3 TCTN3 PUF60 TAF15 
14.175973572005693 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
14.162879020972525 COPS2 KDM1A SIN3A FBXW4 COPS7B COPS5 ABCA1 BTBD2 ANAPC1 
14.159409500436437 VDAC3 SARNP VDAC1 ATP5I DDOST SLC25A3 FAF2 DDX24 
14.144335096888126 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.136887391514732 BLK ATPIF1 RNASE3 GAPDH ATP5J ATP5I ATP5E EEF2 
14.132575884339149 FTSJ3 RPL31 RRS1 RBM14 COPS5 RPL39 DUSP5 DDX24 SF3B6 
14.119805377861702 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.112085778518956 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.098788671512537 SYK CRKL TICAM1 SH2D2A CALM1 TUBB LCP2 HDAC1 
14.088855307519973 VDAC2 VDAC1 ATP5I DDOST UQCRQ FAF2 U2AF2 SLC25A5 
14.085824021267765 THOC1 EIF4A3 SARNP SF3B2 RPA1 UTRN MOAP1 ZZEF1 
14.084422636292429 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 UBIAD1 RPA1 CALM1 
14.068353799968119 RAF1 CDC37 VDAC1 RMDN3 COPS5 CALM1 JAK1 RBL2 
14.050710369967637 B9D2 KDM1A DNMT1 TCTN3 WDR33 CKB SUGP2 
14.03154535002944 CSE1L CNDP2 SLC9A3R1 CKB EEF2 PTPRA FAF2 XPNPEP1 
13.990579427463196 DNAJB1 ZFP36 EWSR1 CDC37 TELO2 BAG4 WDR4 FAF2 
13.988684716706171 IRAK1 CDC37 IKBKB IRAK2 MAGED1 EEF2 DNAJA3 
13.980117170072079 EEF1D AHCYL2 CD81 PCBP1 U2AF2 ECH1 MLLT6 
13.957834964659005 Htt COX6A1 CA4 VDAC1 PACSIN1 DYNC1H1 GNB1 
13.943059892166263 PIK3CA DPY30 FASLG ATPIF1 HDAC1 PCBP1 GNB1 
13.926994835738663 GNB2 IL27RA ANXA7 PDHB ANXA1 PFDN5 MTOR 
13.915047631438664 CCHCR1 CSNK2A2 TXLNA CDR2 NUP62 THAP11 HSBP1 POLD2 
13.906166899106418 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
13.900016153877408 CCND1 CDKN1C PSMD7 RBL2 HDAC1 SLC25A5 CARD11 
13.897816997819683 GTF2A1 NCOA6 EWSR1 HNRNPA1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
13.890026937423455 RGS20 FAF2 FASLG TXLNA TXLNG CRY1 ZNF664 ZNF696 
13.85759048783067 USP18 IKBKB HERC1 UVRAG MYL6 CARD11 
13.85350539335179 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
13.84490590594924 YWHAH PAFAH1B1 PDIA4 ZFP36 FBXW4 SRSF8 ABL1 CRY1 
13.833218108889513 PFKM APEH SUMO3 SARS ELMSAN1 PCBP1 
13.823050550151718 Myl12a DNMT1 MYL6 MYL6B IST1 
13.815279865981172 NMI KDM1A UBE2I APEH TXLNA COPS7B DSTN TRIP12 
13.814797353049187 SFN RPL26 HNRNPD ACTG1 SRSF8 ABL1 IGBP1 TAF15 
13.812194291455949 LAMP2 TAMM41 APEH JAK1 TUBB EWSR1 SF3B6 OTULIN 
13.811190566080239 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.810748399824956 LSM5 GTF2B DDX23 MIF4GD LSM3 NAA38 HNRNPD 
13.808766570490535 ACADM ARF1 SLC25A3 DDOST VDAC1 FAF2 HDAC1 CALM1 
13.808214772744632 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 SLIRP 
13.795029390470841 SERPINH1 DAZAP1 CFL1 MDH2 FAF2 KLF13 FEZ1 
13.77414666499158 TOR1AIP1 PIGT TCTN3 SEPT9 TXN TOR1A 
13.771873096871362 WDYHV1 ACTB ACTG1 CDR2 CEP85 EIF2B1 HMGCL GMDS 
13.770765008136419 COPS4 FBXW4 COPS7B COPS5 IKBKB TCEB2 BTBD2 TOR1A 
13.750776875371848 UBQLN1 ZFAND2B IST1 TICAM1 GNB1 MTOR GAPDH MLLT6 
13.746135428490344 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.745686960408259 LRPPRC ADARB1 HNRNPA1 ILF3 CRY1 SLIRP MAGED1 NAA38 
13.726671625940433 RBM3 RPL39 ILF3 RPA1 HNRNPA1 COPS5 TCEB2 KIAA0195 
13.716500597070379 NUP54 HDAC1 NUP62 IFT20 WDR59 AP2B1 
13.714645230668902 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.71216036202314 HIST1H2BG SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
13.699203471124939 WDR83 KDM1A LSM3 PSMG2 UBL5 BUD31 SLIRP 
13.698439706859196 PNMA1 ACTB FAM110A SNRPB MOAP1 SPG7 SLIRP 
13.698330236097263 CDK19 CCNC MED29 MED24 CTCF STK38 SMARCA4 
13.687058832166992 TMCO1 SLC25A3 UQCRQ PDHB TCTN3 SRSF5 
13.680323554854969 FGF8 ANKHD1 SRPK1 DDX54 NOA1 DDX24 WDR11 
13.659217614044692 TAF9 TRRAP TAF4 TAF1L GTF2B SIN3A FEZ1 RPS24 
13.655904889187983 FXR2 NUP214 CSNK2A2 EWSR1 RTN3 CAPRIN1 SNAP23 LCP2 
13.650824004351625 EBNA1BP2 RPL31 RRS1 ADARB1 COPS5 PAXIP1 ING4 DDX24 
13.644891754495282 ATP5D PUS1 DDOST VDAC1 ATP5I ATP5J ATP5E 
13.642167388248385 TXLNA STMN2 CDR2 IARS NUP62 GORASP2 TXLNG 
13.640612547306715 NANS DAZAP1 CNDP2 SLC9A3R1 CKB RPLP2 GOT1 ANXA5 
13.63246597015414 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.626618860490401 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC MDH2 
13.619983923960424 LZTR1 EIF4A3 PARP1 KDM2B PRPSAP2 SUGP2 
13.618500076818735 SRP14 EIF4A3 EEF2K WDR4 SRP54 COPS5 CALM1 
13.616184198503586 TRIM54 KDM1A UBE2I FAM110A CALM3 JOSD1 
13.609005095261798 YKT6 DBI TCTN3 BET1L HNRNPH1 GOT1 MDH2 
13.594461862781326 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A CALM1 
13.593870064959283 DDA1 SEPT9 ALDH9A1 ECHS1 COPS7B COPS5 
13.5775542201618 FHL3 GATA2 UBE2I CREB1 TJAP1 AIMP2 SLIRP 
13.567201356018083 ACTR2 ACTB RPA1 CFL1 PSMD7 WDR4 EEF2K RANGAP1 
13.55788527551578 SLC33A1 ATP2A2 TCTN3 CKAP4 PFN1 ATP5E TCEB2 
13.556075800856183 CORO1C ACTB RPA1 ACTG1 ALG9 RCC2 MDH2 
13.551141615458688 PLCG1 SARNP ABL1 JAK1 LCP2 SH2B3 AASDHPPT 
13.549487762523622 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.544882866578138 VBP1 TNPO1 EWSR1 PFDN5 HDAC1 IARS XPNPEP1 
13.540963651434764 MYBL2 CDKN1C TTF2 PPP2R3C PARP1 EWSR1 
13.540655998103638 NLRP3 PHRF1 SNRPB ARHGAP17 CBX3 UQCRQ 
13.51332613751377 SSX2IP ECH1 CEP85 TXLNG KDM1A DNAJA3 TBC1D31 USP11 
13.493253011997043 DUSP22 SPECC1L ARF1 SNAP23 SRP54 PTRH2 PGRMC2 RAB9A 
13.491421683636396 CHMP4B TFG IST1 DNAAF5 UBE2I CTCF VPS9D1 
13.485053770905475 NEDD4L DAZAP2 IKBKB APEX2 ABL1 SMAD7 DDX54 
13.483896576982321 LGALS1 GEMIN4 SNRPB PCBP1 U2AF2 IGBP1 PTPRA 
13.477446681079224 LRRK1 ASAP1 ABL1 MAP4K1 CDC37 S100A8 
13.468560030403731 XPO6 NUP62 DNAAF5 MTOR PTPRA PFN1 
13.4683982472895 FANCI DPY30 UBL5 RUNX3 DDOST MAGED1 
13.458016129750641 CCDC22 ACTG1 PSMD7 PSMG2 COMMD6 DSCR3 GMDS 
13.446666276065752 MAPK7 ETS1 ACTB TUBB CDC37 GAPDH PFDN5 SH2D2A 
13.43247257375254 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 MOAP1 MTOR 
13.41157830786407 CCDC101 TRRAP ACTG1 WDR37 BUD31 YEATS2 
13.410195749129333 STRAP GEMIN4 RNPS1 PAXIP1 HDAC1 SMAD7 HNRNPA1 
13.386105904152258 FEN1 WDR4 TFG PARP1 PAXIP1 HNRNPA1 
13.35183756155211 ABI2 ABL1 IFT20 NUP62 SNAP23 KIAA0355 
13.328470514873452 NUAK1 PRPSAP1 S100A9 S100A8 
13.32362373174036 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.317750249417275 WDR18 EIF4A3 ANXA7 PAXIP1 SF3B6 NOL9 
13.286540869270944 RAB11A ARF1 TMEM43 ILF3 RAB11FIP3 SH3BP5L CYSTM1 
13.26337413312704 HIST1H2AG XPC TFG COPS5 U2AF2 E4F1 HMGN2 
13.248728714537236 C17orf89 COX6A1 ACTG1 ATP5E HNRNPA1 TUBB ECH1 
13.238138875014709 KDM5C ZMYND8 HDAC1 RING1 CBX3 MTOR CALM1 
13.23020046965922 CTDP1 GTF2B CSNK2A2 MED24 ERH STK38 ELP3 
13.228077149222749 MRPS35 DUSP5 ILF3 HNRNPA1 HNRNPDL RRS1 E4F1 
13.210854632681363 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.204147704697675 OPRM1 ARF1 DNAAF5 GEMIN4 NDUFB3 COPS5 CALM1 
13.196340710972482 FYN KDM1A CDC37 PRKCQ PTPRA GNB1 FASLG 
13.18475920586924 PSMD11 PSMD7 CCDC92 PUS1 CRY1 GAPDH BRD7 
13.177879447508033 PDE4DIP KDM1A MIF4GD S100A9 GDPD3 
13.17679138257832 C11orf30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.165428270029425 NCK1 TRRAP FASLG MAP4K1 LCP2 PFN1 ABL1 
13.15133427220203 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.142364093617473 SOCS1 CRKL ABL1 JAK1 IL2RB TCEB2 
13.142176456637847 KRT15 CCNC FAM110A TXLNA TELO2 HNRNPA1 
13.108603132495757 SHBG APEH ACTB DSTN SRF MXD4 
13.098411713283522 LARP7 HNRNPR HDAC1 E4F1 HNRNPA1 PAXIP1 
13.095769191596816 SET CD81 GAPDH PFN1 CALM1 HMGB2 CTCF IRF1 
13.091173852504145 HSF1 GTF2B BAG4 UBE2I HDAC1 SMARCA4 HSBP1 NCOA6 
13.08326881594102 P3H1 WDR4 NRD1 PUS1 MAT2B RNPS1 
13.06673024059428 EYA2 PIGT AKR7A2 ARID1A GSE1 THEM6 CEP85 
13.035870695079089 PARK7 ANXA7 HDAC1 UBE2I ATP5J U2AF2 
13.025749792249586 RCOR3 KDM1A GSE1 HDAC1 TXLNA CDR2 MXD3 
13.02487373654618 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.023271325736841 ATP5C1 VDAC1 DDOST UQCRQ PTBP1 ATPIF1 NDUFB3 
13.016305282474802 SRP9 SRP54 GEMIN4 EEF2K PAXIP1 TXN 
13.01334203363959 PKN2 ATP2A2 DFFB CKAP4 USP11 LSM3 IARS 
12.998655399142445 NBN PHRF1 PAXIP1 RPA1 MLH1 MTOR 
12.996648502668071 PTMA ATIC GMDS SIN3A HDAC1 PDIA4 DSTN 
12.984552282618242 ARAF FAF2 RPL39 CDC37 IRAK2 MLH1 EEF2 
12.969623662405729 AES FRS3 BHLHE40 GORASP2 PTRH2 U2AF2 HNRNPAB 
12.952859326006225 gag-pol HMGN2 UBE2I SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
12.947383353376523 KLC2 ACOT13 NAA38 LSM3 TIMM8B AP3D1 AIMP2 
12.932365747618283 LASP1 DAZAP2 CD81 DNMT1 SH2D2A U2AF2 
12.910692042633263 LSM2 BUD31 ILF3 LSM3 SF3B2 NAA38 SNRPB 
12.908881242032395 DLD FBXO21 CNDP2 CKB PDHB PDHA1 
12.905253394932444 RALA ARF1 AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
12.903809166895483 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
12.884647458287905 Tpx2 AKR7A2 UBIAD1 PAXIP1 COPS7B SPG7 
12.87758279617334 INTS3 ZMYND8 FAF2 ST6GAL1 RPA1 INTS9 
12.870558249537405 FOXI2 HK3 USP11 YARS TIMM8B IARS 
12.870065205781822 LAMTOR5 DBI SIN3A NCOA6 GORASP2 GAPDH CD74 DSTN 
12.865922020517308 APPBP2 COPS7B RRS1 CALM3 RNF34 TCEB2 
12.861175616922752 NXF2 NUP62 NUP214 SRSF8 SUGP2 
12.837934206076683 KRTAP4-12 ILF3 CRY1 GNE NUFIP2 SPG7 
12.836667313629247 P4HA3 ZMYND8 SCRIB WDR33 SRRM1 SLBP 
12.831856623045995 PHF8 ANAPC1 XPC CENPB RCC2 THAP11 TRIP12 
12.826726312132825 JAK3 CD81 GTF2B JAK1 CRY1 RNPS1 
12.82224366959919 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 LSM3 
12.819409705240108 SH3GLB1 RANGAP1 UBE2I SARNP GORASP2 ARHGAP17 DSCR3 
12.812101565853151 WAPAL UBL5 ST6GAL1 DYNLT1 SRRM1 RPA1 
12.794161978241217 PSMC2 GTF2B PSMD7 CCDC92 COX7A2 CEP85 TUBB 
12.790072776377615 YY1 CRKL ILF3 CTCF RING1 HDAC1 CREB1 
12.778176787142069 DCP1A TTF2 CRKL ZFP36 PAXIP1 BAG4 
12.764999241788926 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
12.762369823240704 ASS1 DAZAP1 CNDP2 GAPDH TXN MLH1 
12.752830796786201 PES1 RPL31 RRS1 RNPS1 AFF4 DDX24 CENPB 
12.74063777522816 TXNDC5 TCTN3 ZNF207 JMJD8 WDR59 PTPRA 
12.740556933746095 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
12.737218093451226 PRAME KDM1A TCEB2 FBXL12 HNRNPH1 SNRPB 
12.73134779041658 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
12.716067194144287 ZYX APEH IMP3 EVL U2AF2 PUF60 
12.714122421206824 TBL1X HP SIN3A NRD1 UBE2I WDR59 GID8 
12.702235873879724 RMND5A PIGT GID8 ZCCHC14 PAPD7 PDHB 
12.699684655730577 SAE1 WDR4 FAF2 SUMO3 EWSR1 UBE2I RANGAP1 
12.663943817348255 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.66343594452359 CDK15 CDC37 ANKRD22 ORM1 AFF4 RBM14 
12.6579400117122 ASB18 PRPSAP1 TFG TCEB2 ERH SLC25A5 
12.649650763482647 SURF4 TCTN3 SRSF5 S100A9 UBAC2 
12.643987920096876 GDI1 ALDH9A1 RAB24 RCC2 RAB9A 
12.617306692228167 NDUFS6 ILF3 NDUFB3 NDUFA1 GID8 ECHDC2 
12.60097445964427 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 
12.594375518556388 TNF TAMM41 ZFP36 HNRNPD HNRNPA1 IKBKB OTULIN 
12.59402797799598 NDUFA9 TCTN3 VDAC1 NDUFB3 GMDS 
12.591038256579079 PSMD14 PSMD7 CCDC92 TXN EDEM1 DPY30 
12.59001590345787 GCN1L1 DNMT1 MAGED1 FAF2 UBAC2 ANXA5 
12.58330881642235 USP9X GEMIN4 SNRPB MAGED1 CRY1 IGBP1 MTOR 
12.572151505633975 SRSF12 FAM110A U2AF2 SRPK1 
12.569388711522533 C21orf59 GLRX AKR7A2 ARG1 HNRNPH1 
12.554901741688205 DUSP9 PTRH2 PFDN5 ELP3 UBAC2 GNB1 OTULIN 
12.551989847001922 CCDC88A ANXA7 ANXA1 SRSF8 PAXIP1 PTPRA 
12.550938472387454 SLX4 SUMO3 UBE2I TSPYL1 RPA1 GID8 
12.54872618522373 ZC3H14 ZNF207 DYNLT1 SRRM1 DDIT3 SARNP 
12.540935997871456 BYSL HERC1 SMARCA4 COPS5 AIMP2 TNPO1 TSR2 
12.531522855461292 TELO2 COPB2 MAGED1 TRRAP CRKL MTOR 
12.517138270015069 AKAP9 KDM1A SAMD3 FNBP1 MAGED1 CALM1 
12.493495017272352 RYBP RING1 CSNK2A2 HDAC1 CBX3 KDM2B ABL1 
12.491578731356718 CEP57 LSM3 MYL6B RPLP2 MRPL49 CSTA 
12.484645608142221 MAPKAP1 FAM110A STK38 MTOR 
12.483807125882603 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.482147178302622 CDC53 COPS5 S100A9 S100A8 
12.482147178302622 CDC34 ING4 S100A9 S100A8 
12.47633406867638 CCND2 CDKN1C ABL1 RBL2 CALM3 CALM1 
12.470970439932344 HAUS2 LSM3 UQCRQ FAF2 TUBB HDAC1 SLIRP 
12.470493742450666 REL VPS25 ARIH2 NOL9 GTF2B SLC41A3 SRF 
12.467887856148536 VTI1B EIF4A3 EIF2B1 STX10 STX6 PRPSAP2 
12.464971006317521 BCL2L1 ACTB HNRNPA1 PDIA4 VDAC1 ABL1 MTOR MOAP1 
12.451378401360975 Pcna DNMT1 POLD2 TCEB2 APEX2 ANKHD1 
12.439307737812234 PRKAA1 STIM2 CDC37 MTOR BHLHE40 PARP1 
12.39764350363168 KDM6A PAXIP1 NCOA6 SRF SMARCA4 FNTA 
12.37897375028356 TUBA1B CD81 TUBB CDC37 VDAC1 FAF2 
12.377888069356564 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.37123118415027 DNM2 FNBP1 PACSIN1 HNRNPD 
12.367543164956677 IPO7 SLC25A3 APEH TNPO1 DUSP5 PFDN5 IGBP1 
12.362255061752084 PSMA6 PSMD7 PSMG2 PAXIP1 COPS5 CEP85 WDR11 
12.351351102049177 EIF5B ETS1 ZNF207 ANXA5 PAXIP1 CALM1 
12.344434986479184 STK3 ORM2 ZC3H7A NRD1 TSPYL1 
12.3391300740922 COTL1 MDH2 CFL1 ACTB ACTG1 PCBP1 
12.327587976286809 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.327390035705598 Set TSPYL1 DDX24 ELMSAN1 SUGP2 
12.299261217413282 CENPB ZNF331 ANXA7 PARP1 MXD3 
12.288039938931256 BRCC3 HNRNPR COPS5 HDAC1 DDOST PAXIP1 
12.274385257990446 KRTAP5-9 COMT GNE JOSD1 NUFIP2 SPG7 
12.274123413570043 GTF3C3 RANGAP1 STX6 BRD7 SMARCA4 HNRNPD 
12.266117895992185 PSME1 CDC37 U2AF2 PSMB10 AIMP2 PSMG2 
12.263586591532807 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.245260659165828 PDCD6IP TTF2 TFG GOT1 UQCRQ TUBB 
12.213684437469597 UBE2H JADE1 RNF144A RNF34 RNF216 GOT1 
12.210157332666041 FEM1B GAK SLBP COPS7B COPS5 TCEB2 
12.209072674067945 DCP2 TRRAP CRKL ZFP36 ELP3 MTOR 
12.201246109950482 PEX19 TTF2 DSTN SRPK1 UBAC2 FAF2 
12.199525558547162 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.19797111140901 ALDH1B1 FAF2 UQCRQ TCTN3 HDAC1 XPNPEP1 
12.186468616221692 PLOD1 TCTN3 ALG13 HNRNPH1 COPS5 HNRNPA1 
12.183817873051153 YARS WDR48 ACTB ACTG1 NRD1 SARNP DYNC1H1 
12.180729313832186 CAV1 ACTB RPA1 VDAC1 BMX FAF2 S1PR1 
12.18024412277678 PPP3CB PDHB CDR2 MLH1 SRSF5 VPS25 
12.177216535425833 TNFRSF1A BAG4 UBE2I HNRNPD FASLG IKBKB JAK1 
12.167695689330507 SNX3 DAZAP1 TFG PAXIP1 IGBP1 GOT1 
12.16730407165515 DDX19A NUP62 NUP214 MIF4GD 
12.16522715868334 FOXR2 TRRAP EP400 EIF2B1 PSMG2 
12.16061678724817 GTF2E1 GTF2B SARS SRRM1 EWSR1 RPUSD2 
12.159966361746397 KRR1 EWSR1 SRPK1 PAXIP1 DDX24 RRS1 
12.151361105502557 CYC1 SLC25A3 MTMR12 MYL6 VDAC1 ATP5I 
12.144977584033388 WDR26 PIGT GID8 FAF2 GNB1 RPS24 
12.143381840032285 SFXN1 HLA-DPA1 ILF3 EWSR1 TXN UQCRQ 
12.13781990388951 E2F4 TRRAP SIN3A HDAC1 RBL2 RNF144A 
12.126347636328225 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.123860462886865 Rrp1b DDX47 HNRNPA1 ILF3 PARP1 ERH 
12.111704258404394 ZNF408 ZNF330 ZMYND8 ERBB2IP CENPB ZNF212 
12.109575134358513 APOE ACTG1 HLA-DPA1 CDC37 FBXL12 VDAC1 
12.083584308812123 HEXIM1 AFF4 CSNK2A2 HDAC1 COPS7B DYNC1H1 SH3BP5L 
12.074014838565468 UBE3C KDM1A FAF2 EEF2K ANXA7 UTRN 
12.063036089115212 VWA9 ZMYND8 VDAC1 RCC2 INTS9 
12.04717026998041 TOMM34 ZFAND5 ATP6V1D SLC16A11 CDC37 HNRNPD 
12.026064003326207 HADHB ANXA7 CSNK2A2 DDOST LEO1 TIMM8B 
12.025403001299605 VPS52 FAF2 TXLNA STX6 ATP6V1D THAP11 
12.003146883545268 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 TRIP12 
11.97786864019919 Ruvbl1 TRRAP TELO2 EP400 ATP5E 
11.976905507599835 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
11.972751506433752 ASB9 ACTB PRPSAP1 ARIH2 TCEB2 CKB ANXA5 
11.962472158332188 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
11.956531563628603 NOC4L DAZAP2 RRS1 ZNF148 DNAJA3 BHLHE40 
11.94860474715849 EIF3F CD81 CSNK2A2 JOSD1 MTOR COPS5 UQCRQ 
11.92925577066549 CCDC6 HNRNPR HDAC1 CREB1 CCDC102A SARS 
11.90401138997957 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
11.900876981332502 WHSC1L1 MLLT6 BRD9 UBE2I CBX3 LSM3 SMARCA4 
11.898785308909314 PDLIM5 EIF4A3 SIN3A ELMSAN1 DSTN PHF19 
11.894271986952855 CEP164 DDX47 CCDC92 ECH1 DDX24 DDX23 
11.887926504758711 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
11.885001961324114 CBWD1 DDX47 TTF2 FAM43A METAP1 
11.879415982573377 PCGF1 KDM2B TXN ING4 RING1 ELP3 
11.8789025259166 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
11.877034972817611 MYD88 LRRFIP1 TLR5 TXN IRAK2 
11.864658305818368 Cep135 DBI TBC1D31 ANXA7 DNAAF5 
11.862289450756865 KIFC3 KDM1A CDR2 NUP62 GORASP2 HSBP1 TSR2 
11.85539062869018 LATS2 UTRN ANAPC1 ABL1 CEP85 IKBKB DNAJA3 
11.853139555746989 AGO3 TUBB DDOST SF3B6 STK38 AP3D1 
11.852224043728555 ATP6V1F TCTN3 TXN ATP6V1D IGBP1 
11.84111476808431 HIST2H2AC DNMT1 STK38 RRS1 CTCF TAF15 
11.834091622930526 Uso1 SPECC1L UBIAD1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
11.82250335340041 TOP3A COX7A2 TTF2 MARCKSL1 RPA1 ECHDC2 
11.807108598438823 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
11.803548693855326 L3MBTL2 ZNF296 RING1 HDAC1 CBX3 TBC1D9B 
11.799663401944775 HBP1 HDAC1 SIN3A RBL2 EWSR1 ZNF212 
11.781146163902532 PRDX3 IKBKB COPS5 HNRNPD GORASP2 ATP5J 
11.779701755679094 EIF4E2 FAM110A CDR2 MAGED1 
11.779289625459446 OSGEP EEF2K RANGAP1 VPS25 TCEB2 HPS6 
11.770221352616131 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
11.761376907446799 RFC4 EWSR1 RPA1 PAXIP1 ABCF1 RAD17 
11.75529359719718 WEE1 PAXIP1 GATA3 PCBP1 EEF2 
11.750923543207739 RINT1 FAM110A RBL2 TXLNA 
11.750646967532438 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.747939959145913 PRKACB ARF1 DFFB PARP1 ERH RNF34 
11.747173658807615 STOML2 SLC25A3 UQCRQ PTBP1 EWSR1 PAXIP1 
11.739972720086374 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
11.732431110239958 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
11.729292629370132 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
11.727981022620906 APOOL ATP5I ATP5E NRD1 ECH1 RMDN3 
11.719002394774474 POLR1C CFL1 DDX47 DDX24 USP11 PPP2R3C 
11.718334699242874 MGMT ACTB PRKCH ANXA1 CSNK2A2 DDX24 
11.71675504345697 COIL UBL5 DUSP5 CSNK2A2 SNRPB DNAJA3 
11.709194563182892 SPINT2 TBC1D9B MARC1 THAP11 CNTNAP1 ZNF696 
11.70625443679588 NDUFA13 MTMR12 NDUFB3 ATP5J ATP6V1D 
11.691876519888336 HK1 HK3 PARP6 VDAC1 U2AF2 ASPSCR1 
11.677420418134341 ACSL4 EDEM1 TJAP1 HNRNPD 
11.671900863616589 PACSIN2 FASLG ASAP1 PACSIN1 SBK1 EWSR1 
11.667961234575692 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.665774102340364 INTS7 FAF2 HLA-DPA1 PAXIP1 HNRNPD 
11.663915300656301 KEAP1 DDIT3 LSM3 IKBKB IRF1 USP11 KLHL3 
11.663199410373034 ACTA2 RNASE3 THAP11 COPS5 RPA1 SAMD4B 
11.656845153536272 Vps4b VPS9D1 IST1 CSNK2A2 UVRAG CALM1 
11.65349745455984 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
11.652045427477457 EIF2AK2 ILF3 CDC37 IKBKB JAK1 ELMSAN1 
11.644353910069608 PAPOLA SARS WDR33 HNRNPA1 PUF60 HDAC1 
11.641486799216667 OIP5 KDM1A NUP62 MED29 THAP11 
11.640641872355905 Cdk1 ANAPC1 GNB1 CDKN1C MIPEP DYNC1H1 
11.636542836050207 EIF4EBP2 ARHGAP17 TXN MTOR 
11.62948152792564 ESR2 CCNC MED24 ACTB NCOA6 DDX54 
11.621258829491206 C6orf203 MRPL33 NRD1 ATP5E ECH1 COPS5 
11.612979338378876 XPNPEP1 DMGDH WDR4 PUF60 ATP6V1D 
11.611313140637339 CAB39 AHCYL2 UBL5 SIN3A AP2B1 STK25 
11.599599011146026 APOA1 HP TMEM43 DGAT1 U2AF2 ABCA1 QDPR 
11.597964911111703 ATP6V1H ZFAND5 FAF2 ATP6V1D RMDN3 EEF2 
11.592030695348278 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.57930563830483 PFDN4 PUS1 PFDN5 CREB1 ABL1 RPUSD2 
11.542539673399892 TOMM20 SLC25A3 FAF2 FEZ1 VDAC1 SLC25A5 
11.541643051649318 ACTN1 CD81 ITGB1 FAF2 ERBB2IP CKB 
11.539516810709095 COMTD1 DNAAF5 PAXIP1 IARS 
11.525479652402598 TTC1 QSOX2 SARS RPUSD2 SHMT1 DSTN 
11.525074921599956 COMMD4 ARHGAP17 DSCR3 COMMD6 ATP6V1D 
11.524851634910446 TGS1 LSM10 NCOA6 SCRIB ZZEF1 CRY1 
11.496947009789597 DVL2 PIK3R4 RNPS1 U2AF2 DYNLT1 OTULIN 
11.493926199669772 ZBTB48 CTCF DDX54 MRPS18C DDX24 CENPB 
11.491946905029783 EZR SLC9A3R1 U2AF2 FASLG XPNPEP1 S100P 
11.476569936905399 CLEC11A FAF2 NUP214 CEP85 SUGP2 
11.475237309226571 SCFD1 SLC25A3 SNAP23 STX6 MRPL49 DNAJA3 
11.459941665731698 FOSL2 DPY30 DDIT3 ZZEF1 ANKHD1 DNAJA3 
11.454887131041168 TGFBR2 SBF1 JAK1 PPP1R16B AP2B1 SMAD7 
11.451696725925439 SMEK2 ECHS1 CNDP2 SLC9A3R1 FEZ1 HNRNPD 
11.444073254582332 GABARAPL2 GIMAP6 VDAC1 TBC1D9B PTPRA TSR2 
11.443646831395924 ZBTB21 FAM110A DYNLT1 CREB1 
11.426202301168027 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.415345651866257 DAP3 U2AF2 RRS1 HNRNPA1 E4F1 AP3D1 
11.414536379153109 VPS18 SRRM1 UVRAG TJAP1 
11.41393417166259 PGD HMGB2 SUMO3 ALDH9A1 EEF2 
11.41185668934851 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.409457696594469 SOCS4 FRS3 RBP7 MDFIC TCEB2 
11.408460299178385 GRIPAP1 KDM1A HERC1 MYL6 THAP11 
11.407323875235134 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.40349388005967 CDR2 CHIC2 FAM110A PSMD7 TXLNA 
11.400035467151985 DEPDC1B FAM110A TCTN3 
11.398585833285868 CLU PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
11.393712755105641 TPM3 IMP3 PAXIP1 SEPT9 CKB 
11.39242065853325 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
11.390439640805106 CALU UBE2I RANGAP1 EEF2K FAF2 TCTN3 
11.387943277587947 SEC24A TFG EWSR1 IGBP1 DSTN RAB9A 
11.387286173956342 RRBP1 HSBP1 BUD31 ILF3 EWSR1 DSTN 
11.386487519400147 SELENBP1 TFG GORASP2 RPA1 MLH1 OTULIN 
11.384551385457716 EDC4 CRKL ZFP36 BAG4 ABCF1 RPA1 
11.379890198177625 NDEL1 UTRN AIMP2 DYNLT1 PAFAH1B1 DYNC1H1 
11.37964975185459 ARF5 ARF1 DAZAP1 FAF2 RAB11FIP3 
11.343802168566462 LZTS2 CCNC DUSP5 WDR33 SBF1 SPG7 
11.339108717809014 UBE2E1 JADE1 UBE2I ARIH2 RING1 LEO1 
11.334940664256747 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
11.319884015131823 NDUFAF2 ACOT13 SON RPS24 SUGP2 
11.31679904208173 KAT7 JADE1 ING4 WDR33 PACSIN1 
11.316782808580765 ING4 HIST1H2BN JADE1 H2AFJ HNRNPD 
11.296617475624126 ACAT2 PCBP1 HADH ALDH9A1 
11.295495303806641 GBAS CD96 PARP1 ALDH9A1 
11.287614587695483 ZNF707 NRD1 MRPS18C CENPB NKTR ZNF696 
11.27385043903194 SRPRB SARNP PFN1 MARC1 THEM6 TCTN3 
11.264206150499698 DNAJB11 TCTN3 ECH1 PAXIP1 SIMC1 
11.256279140128584 ATXN7 TRRAP PSMD7 NUP62 UBE2I 
11.25386437707937 RFC1 RBM14 RPA1 HDAC1 MLH1 RAD17 
11.245165478840239 UIMC1 DPY30 PAXIP1 NRD1 PARP1 
11.243991006480321 FOXK2 AHCYL2 DPY30 SIN3A HDAC1 PUF60 
11.243705960603815 UL27 TRRAP EP400 TMEM43 PDIA4 
11.232907497960928 POLD3 DNMT1 HDAC1 FAF2 POLD2 
11.225944610710828 LIMK1 CDKN1C CFL1 SRPK1 ERBB2IP SARNP 
11.22088022681021 TIMM10 AGK MRPL49 HNRNPR SUGP2 
11.219832968429163 DRAP1 GTF2B TTF2 SUMO3 FEZ1 
11.209792492147463 FBXO7 MAGED1 COPS7B COPS5 PSMG2 
11.20522852564308 VASP ACTG1 FRS3 EVL PFN1 SF3B2 
11.20291234142751 PNPT1 DPY30 PTBP1 RANGAP1 HMGCL NUP214 
11.201292950263003 SKA1 GMDS PYCR2 THAP11 
11.19497825731084 DOK4 AHCYL2 KDM1A GSE1 RBP7 
11.182576018270781 Rassf1 ZMYND8 PIK3R4 TMEM109 ELP3 
11.173692538164627 POLA1 HELB PARP1 RPA1 POLE4 
11.162392749687102 PIAS2 SUMO3 UBE2I PAXIP1 TSR2 ADA 
11.134691581120892 NSFL1C DBI ATIC GMDS PARP6 ASPSCR1 
11.128228898149215 RRM2 FAF2 PARP1 DNAAF5 
11.12286066963116 PTPRA FCN1 TNPO1 VPS25 UVRAG CALM1 
11.103484304684834 POC1A AP4B1 MDM1 PFDN5 U2AF2 CKB 
11.078675549964768 COX5B PSMD7 CDR2 RPLP2 AP2B1 BHLHE40 
11.074081078748625 TRIP13 COMT UBE2I ELMSAN1 AASDHPPT RAB9A 
11.074024806941905 Cep152 HMCES GAK ERBB2IP ATP5I HNRNPD 
11.05774340082102 NFE2L2 PRKCH PRKCQ HDAC1 SMARCA4 
11.052691579819948 MYH14 DNMT1 ECH1 MYL6 
11.04751399885676 TCL1B HPS3 HPS6 MED29 MED24 
11.046688975534792 ZNF24 PPP1R16B APLP1 ZSCAN21 PRKCQ USP11 UBE2I 
11.040345854548587 NAP1L1 RPL31 COPS5 GTF2B FNTA QSOX2 
11.039435318231938 TNFSF9 IL27RA IRAK2 GPR114 HLA-DPA1 C16orf58 
11.03213997123119 CAMK2D HNMT ECHS1 MOAP1 ELP3 SRPK1 
11.030927749198538 RPN2 ILF3 UBAC2 TCTN3 DDOST TM9SF4 
11.015428779720287 PHRF1 XRCC6 COPS5 EWSR1 CSNK2A2 AGPAT2 
11.014230354686456 BUD31 ISY1 ADCY7 RCC2 SON 
11.012942678477907 UGP2 ARIH2 PUF60 PCBP1 ABCA1 
11.009494722402728 UBXN7 ASPSCR1 FAF2 TCEB2 ABCF1 WDR11 
11.005925094511124 WDR82 DPY30 PAXIP1 RPA1 HNRNPA1 GOT1 
10.988416959832268 VMA21 SEPT9 TCTN3 ATP6V0E1 
10.983368628609155 TACC3 TTF2 EVL SLBP ASPSCR1 
10.978708654713273 PMS1 HELB SBF1 DYNLT1 RANGAP1 MLH1 
10.959266995034103 BCL10 IKBKB PRKCQ CARD11 SLC9A3R1 OTULIN 
10.957177086104604 FKBP8 PSMD7 CALM1 TCTN3 MLH1 MTOR 
10.956853502427524 ADNP ARID1A SMARCA4 HDAC1 RRS1 CBX3 
10.945363381236932 NDUFV2 SLC25A3 SEPT9 TCTN3 
10.931028367001806 NOLC1 CSNK2A2 SRRM1 RRS1 ING4 HDAC1 
10.928099980097098 EXOSC6 ZFP36 MIF4GD GSE1 
10.91468343076494 RAPGEF2 KCTD5 USP11 PRPSAP1 RALGDS 
10.907261089015739 PFDN2 SARS EWSR1 IGBP1 PFDN5 HDAC1 
10.902948025154295 FLOT1 ABCA1 SRPK1 U2AF2 GORASP2 PTRH2 
10.888824948760785 SKAP1 TTF2 SBF1 HPS3 ELP3 
10.883318908108158 HAVCR2 CNTNAP1 TTF2 SBF1 JAK1 
10.882262737661886 EXOC3 MLH1 IFT20 PTPRA METAP1 
10.876345517396686 PFN2 ACTB ACTG1 SIN3A WDR33 EVL 
10.876145258365366 RHOXF2 DAZAP2 MAGED1 EWSR1 VPS25 UBE2I 
10.86308665829852 ATP6V1C1 SARS SRSF5 SHMT1 UBAC2 
10.850150884019659 RANBP1 ATP6V1D DCK MYL6 EWSR1 
10.838697389352644 Cep55 PAXIP1 PCBP1 IST1 
10.833372801399266 PRDX6 ORM2 GSTO1 RANGAP1 PAXIP1 
10.818929631359746 RNF40 EWSR1 TRIM51 UBE2I GTF2H5 XPNPEP1 
10.817114128422318 TTC30B ATP5I THEM6 UBAC2 IFT20 UTRN 
10.813181676270837 SNAPIN SNAP23 BLOC1S4 BLOC1S1 TOR1A 
10.811280006665116 SEC31A TFG TCEB2 HNRNPA1 ATP6V1D 
10.80776627528717 POMK XYLT2 GHITM TCTN3 DGAT1 GPR114 
10.805143222254765 TGFBR1 FNTA PPP1R16B SMAD7 USP11 AP2B1 
10.80257964288141 CCDC59 CSNK2A2 MRPS18C NOA1 MAGED1 CENPB 
10.799753314223445 TUBB2A CD81 PCBP1 TUBB 
10.798664941621158 SIRT3 TTF2 SBF1 PDHA1 
10.796717572443761 ATP6V1B2 TFG ATP6V1D IARS 
10.791244487006665 PSAT1 DAZAP1 PCBP1 PTPRA 
10.780261043434393 AARS EIF4A3 EEF2K IARS 
10.766545048580532 REEP5 TCTN3 ATP6V0E1 BRD7 SMARCA4 
10.762613107121581 TRMT2A ANXA7 ERBB2IP IRF1 AIMP2 
10.756991969051816 PTGER3 ANKRD13D GEMIN4 RNPS1 EIF2B1 KIAA0195 
10.733210817356037 IGF1R CRKL CAMP JAK1 MTOR 
10.732300520425602 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ 
10.727425638554902 KLHDC2 FEZ1 PFDN5 TCEB2 HNRNPD 
10.726142102211327 RNF168 KDM1A SUMO3 EWSR1 TAF15 TRIP12 
10.723254389508503 DOCK7 ANXA7 PRPSAP2 MLH1 CRLF3 
10.70657475271806 BLVRB ORM1 RPL31 GMDS 
10.705385974589925 MUC1 IKBKB NUP62 ABL1 GALNT4 
10.704316584983962 C4orf27 TXN HMGN2 PARP1 
10.695449118003914 PPIE EIF4A3 U2AF2 BUD31 
10.695061632402922 GFPT1 DNAAF5 PFDN5 IARS 
10.694695032532241 HIST2H2AA3 HDAC1 PARP1 SRRM1 
10.692543516423862 TCEB2 Socs1 COPS5 ARIH2 PFDN5 USP11 
10.685281676050053 MRPS27 MRPS18C HNRNPA1 ILF3 COPS5 NOA1 
10.679628794765804 TNIP1 GTF2B TTF2 TXLNA PIGT 
10.677864718013996 DUSP6 GTF2B PTRH2 SRPK1 ZNF212 
10.661274964343143 COPA SEPT9 BET1L RPA1 
10.66124074120513 Ndc80 AKR7A2 HNRNPH1 SPG7 
10.658971130221484 CDC27 COMT ANAPC1 PAXIP1 TAF4 USP11 
10.64931356869164 MEF2A ITGB1 ERBB2IP HDAC1 UBE2I HNRNPA1 
10.644722756015584 RFX1 MAGED1 HDAC1 XYLT2 ABL1 
10.636617316318521 PAFAH1B2 WDR4 PDIA4 PAFAH1B1 PSMG2 
10.624690390755529 HMGA2 PTBP1 E4F1 PIAS3 CREB1 
10.620029280452403 PDCL FBXW4 GNB1 HNRNPD 
10.617493589214085 MOB2 NRD1 STK38 EIF4A3 
10.616870361854039 CD63 ITGB1 CD81 SRF 
10.613976862605334 NEIL3 SF3B2 SFSWAP SMARCA4 GLTSCR1 HMCES 
10.60427043115512 THAP1 NUP62 U2AF2 AP2B1 
10.599173827510448 WDHD1 PAXIP1 RPA1 HNRNPR 
10.588746931159879 TNPO3 TNPO1 PTPRA ST6GAL1 HNRNPH1 
10.5874599891912 BCAT1 KDM1A PUS1 YEATS2 TRIP12 
10.575842506984657 DGCR6 NUP62 GSE1 
10.574745882854076 TAF5 TRRAP TAF4 TAF1L TAF15 UBE2I 
10.569332155261414 FARSA USP11 PUS1 EEF2 PSMG2 
10.558419680145084 FYB FASLG PRKCQ CARD11 LCP2 
10.554557777068142 RPAP3 SBF1 CDC37 ANAPC1 TELO2 TM9SF4 
10.544700531180048 STK26 IKBKB ATIC PDIA4 SRPK1 STK25 
10.541822550679838 TAGLN3 TXN GSTO1 SUMO3 
10.54026541728815 NDUFA8 KDM1A VDAC1 NDUFB3 NDUFA1 
10.538609710265153 VAMP8 SNAP23 STX6 STX2 MLH1 SYPL1 
10.535171149987999 CENPJ CEP85 DDX54 CKB CLASP2 AP3D1 
10.533977933400413 FKBP2 TXN SUMO3 HADH 
10.508987688466823 MPV17 HNRNPR PUF60 ATP6V1D 
10.506142482305897 PSEN2 FAF2 ACTG1 DYNC1H1 FBXL12 
10.488616411873252 RBBP5 DPY30 NCOA6 PAXIP1 WDR33 UBE2I 
10.485987820152816 RAB31 TCTN3 ACOT13 ILF3 
10.470907698415859 COPE ARF1 TCTN3 SF3B2 PAXIP1 
10.470766854600557 TAF6L TRRAP HDAC1 XYLT2 HLA-DPA1 
10.466630994111913 PAAF1 HDAC1 ZFAND2B PSMD7 ANXA7 
10.466464242393016 HMGCR UBIAD1 FAF2 TCTN3 GPR114 
10.465134612763883 HIF1AN TXLNA TXLNG HDAC1 GMDS 
10.46468079980495 PIAS3 GFI1 ZMIZ1 SUMO3 UBE2I GEMIN4 
10.448841194519737 APLNR JAK1 DNAAF5 SPG7 AGPAT2 
10.443197857658932 HMGCL MCCC2 GTF2B MS4A7 FBXO21 
10.442082857975496 FAN1 AKR7A2 ANXA7 MLH1 
10.433773881572495 NARS PUS1 ABL1 IARS 
10.431253462317995 PAK1 ZC3H7A BMX GNB1 
10.428344182556323 NUP98 TNPO1 CDC37 UBE2I HDAC1 GTF2H5 
10.42696432916963 ADRBK1 PPP1R16B DNAAF5 GNB1 
10.426618856044717 APBA2 DDX24 APEX2 TJAP1 
10.413965730102571 TSPYL1 AMER1 DDX24 ZMYND8 
10.407591211941675 NCK2 SRPK1 FASLG LCP2 ASAP1 
10.405156464367245 LENG1 KLF10 EWSR1 CDR2 IARS 
10.405005453080795 GNAI2 GNB1 CYSTM1 U2AF2 
10.397268142745041 TNKS GMDS FNBP1 SH3BP5L 
10.396438212986043 USP46 ACTB MYL6 ALDH9A1 
10.393592922113955 FAM60A SIN3A HDAC1 S100A9 
10.385021571910077 IL13RA2 DNAAF5 DSCR3 BAG4 JAK1 
10.381952664890731 Bag2 MYOF DDX54 AIMP2 EIF2S3 
10.379765299031929 MME TNPO1 UTRN SLC9A3R1 IRAK2 UBAC2 
10.37396640656699 ETFA ARF1 HADH DYNLT1 HNRNPD 
10.373793660040109 FOXR1 CSTA TRRAP EP400 
10.363606495794253 LRFN1 FAM110A HLA-DPA1 
10.352768102408824 CISH CCNC TCEB2 IL2RB 
10.34257298052354 GMNN C2orf68 EWSR1 BAG4 ZZEF1 SMARCA4 
10.335208418862445 ASB17 TUBB ATP2A2 TCEB2 VDAC1 
10.33368265123027 vif MAGED1 RNF216 TCEB2 
10.331693774168452 SDF4 ANXA7 SPG7 SIMC1 
10.316965207603506 RABGEF1 DAZAP2 HERC1 GAK THAP11 
10.30766016051937 GIT2 ACTG1 KCTD5 THAP11 
10.305858632331159 EIF3E CD81 MAGED1 DDX24 
10.305417301656599 PDE12 WDR4 XPNPEP1 APEX2 COPS5 
10.279838290456423 ANGPT2 ITGB1 ANXA7 ZZEF1 
10.261193611626604 ENO3 ATP5J TXN GAPDH 
10.25961535389451 SRP19 EIF4A3 ZFAND5 SRP54 TNPO1 
10.25358761039636 LRRC47 CD81 PRPSAP2 COPS5 TCEB2 
10.24927687778538 STXBP1 SHMT1 ARHGAP17 STX2 
10.244364838930505 SRGAP2 FASLG FAM110A 
10.242457346535838 JAK2 DNAJA3 IL2RB CALM1 
10.241554325621317 SCYL2 EIF4A3 SARNP GORASP2 CRY1 
10.219948864629442 CDX1 SRRM1 SRSF5 ANKHD1 
10.218571135297172 PPIG PCBP1 SRPK1 SARNP 
10.2142740623071 NGFR MAGED1 IKBKB ANXA7 
10.213794379265014 FOXD4 AHCYL2 PDHB PDHA1 
10.203295677790203 IKBKAP IKBKB DPH3 DYNC1H1 ELP3 BMX 
10.199143286904501 CCNH CCNC PTBP1 RPA1 GTF2H5 
10.196554306188643 UBE4B FEZ1 SARNP XPC IGBP1 TRIP12 
10.196538860016187 SOCS6 KDM1A UBE2I ARIH2 TCEB2 FRS3 
10.189648348460878 LGALS8 APEH PTPRA ITGB1 LRRC8C 
10.188513083425397 PPP4R2 GEMIN4 ELMSAN1 IGBP1 MARCKSL1 DSTN 
10.184701390942179 Psmb4 TMEM109 SMARCA4 PSMG2 
10.183832425961521 MKS1 ECH1 DDX24 KIAA0355 SAMD4B 
10.18341113203679 TTF2 CLPB CREB1 SMAD7 
10.173970730203994 ATP5H TFG FBXW4 ATP5I TM9SF4 UQCRQ 
10.173906108847465 TRIM11 PSMD7 BTN3A3 CREB1 NUFIP2 NUDT9 
10.157046165185228 RPAP1 ERBB2IP ILF3 HNRNPA1 ANAPC1 IGBP1 
10.156206294187141 NIF3L1 AP5B1 DCTD RANGAP1 PFDN5 
10.155879239382077 RRP8 THAP11 DDX54 DDX24 
10.151815185798721 Ppp2r1a GAK PPP2R3C ELP3 INTS9 
10.151237685104013 NKAP CSNK2A2 RNPS1 SRPK1 ZZEF1 
10.145265814318298 ZNF473 SLBP LSM10 RNPS1 
10.143553932176742 PSMB7 PSMD7 PSMG2 S100A9 
10.140744019257768 RBM11 DAZAP2 SF3B2 PCBP1 
10.13985936726068 KIFAP3 MED24 VPS25 DDX23 SON TAF4 
10.128163016011163 CDC25B FAM110A CENPB 
10.1273476593661 LTBP4 CRKL E4F1 CRY1 
10.124385685029035 VIPR2 DNAAF5 ERBB2IP MTOR OTULIN 
10.11808806008707 CEP70 KDM1A PPP1R16B ZNF148 STK25 DAZAP2 
10.114944191687696 SCCPDH PAXIP1 GLRX ZZEF1 FEZ1 
10.111980863453722 UBE2V1 ARIH2 RNF144A ECHS1 TXN 
10.109775933635648 NME2 ATIC CFL1 DYNC1H1 GOT1 DSTN 
10.10825027063103 TLE3 S100A9 HDAC1 IGBP1 
10.102798190878724 Cep131 ATP5J AKR7A2 TBC1D31 
10.094605024462115 MOB4 MYL6 PAXIP1 STK25 
10.093849955625267 ATF6 SRF CREB1 CLEC2D 
10.090244189742295 MRPL40 HNRNPR ILF3 ATP6V1D 
10.082064389164346 USP24 COPS7B BMX HNRNPD 
10.077016871166208 GDPD1 ORM1 ORM2 HP 
10.07005188897714 TRMT6 HNRNPR EIF2B1 PUS1 
10.064814684058744 ATXN10 MAGED1 ABCA1 GNB1 
10.064154946267042 ENO2 SUMO3 GAPDH TXN 
10.06226055356196 PDK3 PDHB PDHA1 UTRN 
10.058235110535117 ZNF263 AHCYL2 SCRIB CENPB NKTR ANKHD1 
10.056234341710583 Wdr5 DPY30 KIAA0355 YARS YEATS2 
10.05125052900998 CDK5 CDC37 SARNP GAK GORASP2 KIAA0195 
10.045623950553294 IFT57 HSBP1 DDX24 CDR2 IFT20 
10.043723358631935 GLO1 ATIC HNRNPA1 EWSR1 IGBP1 QDPR 
10.04227641281355 Racgap1 COPS7B RCC2 ELP3 
10.034799949568741 ARMC1 HNRNPDL DNAAF5 CALM1 
10.031529773611426 GABARAP FNBP1 MLH1 SRPK1 
10.030354461361439 TSN SHMT1 EIF4A3 NRD1 
10.027200967280129 Smad3 GMDS ANXA7 
9.99579252308594 CBS PARP6 PIAS3 UBE2I IARS 
9.990839334147623 MSH6 FAF2 AKR7A2 MUTYH MLH1 
9.990072633316851 SOCS2 CCNC STK38 TCEB2 
9.988470342728595 TOR1AIP2 TCTN3 TOR1A NDUFA1 COPS5 
9.9874906446555 Rbm8a EIF4A3 H2AFJ C6orf136 
9.98697362180136 TMSB4X ACTG1 MLH1 ANXA7 
9.986570014333608 ACVR2B GPR114 C16orf58 SMAD7 ERBB2IP 
9.98001283857836 DENND1A FAM110A GAK 
9.976129263178551 DDX31 HP ORM1 DDX24 
9.97599700641475 TSTA3 MAT2B DSTN HNRNPH1 
9.972089654670377 INTS4 FAF2 INTS9 CLEC2D 
9.97153242743282 IRF3 WRNIP1 TICAM1 RBL2 EWSR1 
9.966659663124608 SMC2 SRP54 PAXIP1 RPA1 
9.96178539347821 GDI2 U2AF2 RAB24 RAB9A 
9.959974731980127 PPP4C MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 
9.959640406968218 MAP1LC3B DBI FAM65A GORASP2 TBC1D9B HDAC1 
9.957590536532733 RAB3GAP1 PAXIP1 FEZ1 GNE 
9.957005898789266 CASP7 CNDP2 PARP1 EEF2 
9.950734599953577 FOXO3 TRRAP IKBKB ERBB2IP RAD17 
9.950490761570123 PBX2 WDR4 AFF4 CREB1 STK25 
9.930864124706925 JADE2 PIK3R4 ING4 PACSIN1 GORASP2 
9.93025041975083 ACTN4 CD81 TXN CKB 
9.929545289209488 FHOD1 ZMYND8 ACTB ACTG1 NCOA6 
9.927615060896704 Mad2l1 ANAPC1 ATP5E TUBB MLH1 
9.926125180364593 DNAJA3 CHRM3 KDM1A RNF34 UQCRQ 
9.924101916331464 HSPBP1 WDR4 HMCES PGLYRP1 GAK 
9.919557143481578 SERPINB9 CD81 GAPDH BRD7 ECH1 
9.91674001508013 PDGFB DDX54 MRPS18C SRRM1 
9.905388370300772 NAGK C2orf68 HNRNPH1 XPNPEP1 
9.897073569588402 SPERT FRS3 TXLNA MLH1 YEATS2 
9.892327603037423 NR1H2 KDM1A UBE2I NCOA6 ABCA1 SMARCA4 
9.890314275141018 SGK1 CDC37 MTOR IARS 
9.88642577068958 AGAP1 ARF1 FAM110A 
9.883326666707653 MRPS34 MRPS18C NOA1 SLC25A5 ZZEF1 
9.882579323885428 FAM3C SNAP23 GPR114 RMDN3 CLEC2D 
9.87979202731465 DAB2 ACTB APLP1 GAK AP2B1 SF3B2 
9.878960789069055 PTP4A3 ATP2A2 PRPSAP1 DNAAF5 
9.877027558916932 DST DYNLT1 ERBB2IP COPS7B CALM1 
9.871137691317285 EIF3K CD81 HNRNPD DYNC1H1 
9.870647441762522 MAT1A DSCR3 IST1 ASPSCR1 MAT2B 
9.870098045583864 VEGFA UBIAD1 ILF3 HNRNPD 
9.868063304899069 PPP6R1 TTF2 MED24 PFDN5 
9.85821420758316 COL4A2 DAZAP2 ANXA7 MMP9 
9.857702710510363 TXNDC11 CCDC102A RBL2 TXLNA MXD3 
9.853782014899243 NQO1 DAZAP1 PARP1 GOT1 
