91.13730033969254 ZRANB1 ALKBH5 HNRNPH1 EWSR1 PSMD7 CSNK2A2 TRRAP ZNF148 CBX3 NUP93 NUP214 CFL1 PFN1 ATPIF1 PDIA4 RMDN3 HNRNPD HNRNPR RPL31 RPL26 EIF4A3 SARNP YARS ACTG1 TFG MAGED1 DNAAF5 C16ORF58 MARC1 PGRMC2 PTRH2 ATP5J VDAC1 SF3B6 ILF3 SHMT1 APEH ATIC ECH1 GSTO1 TXN CDC37 FBXW4 PFDN5 PIK3R4 PARP1 PRPSAP1 PRPSAP2 COPS5 COPS7B ZZEF1 TCEB2 PCBP1 UBL5 CRKL SGK223 U2AF2 GMFG SF3B2 SRSF5 RPLP2 RPS24 HNRNPDL C12ORF65 MRPS18C SRP54 EIF2S3 BRD7 BRD9 CKAP4 ITGB1 ATP5I UBAC2 PDHA1 ECHS1 MDH2 MRPL49 DNAJA3 PYCR2 SLIRP CALM3 MYL6 MLH1 CKB ARIH2 SMARCA4 ZMYND8 KDM1A LEO1 MRPL33 AKR7A2 MTMR12 THEM6 IARS AIMP2 EEF2 GAPDH ANXA7 PDHB RCC2 BUD31 SON S100A9 RNPS1 ZNF207 DPY30 SRRM1 SRPK1 SRSF8 ERH PHRF1 DDX23 PTBP1 RANGAP1 UBE2I HMGN2 UTRN PHF19 HDAC1 RING1 KDM2B SIN3A THAP11 TNPO1 KCTD5 CYFIP1 GNB1 MTOR TUBB S100A8 RPA1 XPC LSM3 USP11 DYNC1H1 TSR2 DDX24 GMDS ALDH9A1 STK38 LRRFIP1 CLASP2 TRIP12 WRNIP1 ELP3 ARG1 HNRNPA1 HNRNPAB SNAP23 SEPT9 GORASP2 TXLNA NUP62 UBIAD1 EIF2B1 DDX54 TAF15 ARAF FAF2 SLC25A5 RBM14 WDR33 S100P RAB11FIP3 DDOST RRP1 ANKHD1 UQCRQ SLC25A3 SUGP2 QSOX2 ATP2A2 NOA1 GAK PUF60 DAZAP1 AASDHPPT CAPRIN1 NUFIP2 HMGB2 CNDP2 SLC9A3R1 PUS1 NRD1 VPS25 ZNF664 POLD2 MAT2B UVRAG KLF13 WDR11 CREB1 TAF4 ANAPC1 DNMT1 ABCF1 ACOT13 JAK1 PHACTR4 SLBP NKTR NOL9 SBF1 PSMG2 FBXO21 MLLT6 TIMM8B GTF2B HMCES PITPNB TAMM41 COMT SPECC1L DCK HNMT CRELD2 BCL9L DSTN GLRX CASP3 METAP1 GNE C2ORF68 CEP85 CNOT11 WDR4 
60.49402062461474 DDX58 FNBP1 MCEMP1 EWSR1 DDIT3 COPS7B FBXW4 PFDN5 ZNF148 TCEB2 S100A8 KDM1A SF3B2 SRSF5 PTBP1 RANGAP1 PDHA1 ECHS1 SLC9A3R1 KCTD5 GOT1 DNAJA3 MAP4K1 RNF34 EEF2 ATIC USP11 ELMSAN1 FOXJ3 WRNIP1 ELP3 IARS HNRNPAB ACTB ACTG1 CFL1 FAF2 TMEM43 PDIA4 TMEM131 SPG7 UBE2I PRPSAP1 BAG4 IST1 SNRPB BHLHE40 ADA YEATS2 MYL6B ABCF1 TICAM1 DDX54 GSE1 BTBD2 ZNF207 PHRF1 TAF4 GLTSCR1 IGBP1 CENPB GID8 MLLT6 KCTD20 GAK NUDT9 RETN SPOCK2 ZMIZ1 BLOC1S4 WDR59 UBL5 FBXL12 FAM43A PARP6 COMT KDM2B HK3 ZNF296 SARS FRMD8 MDM1 ST6GAL1 IMP3 C14ORF2 CD37 RTN3 TSPYL1 S100A12 SLC16A11 C6ORF136 RASAL3 GLRX FAM65A RUNX3 TEX261 TMCC3 
57.29788313236089 APP C12ORF65 PYCR2 HNRNPH1 DFFB COPS5 COPS7B PRPSAP2 CAPRIN1 RPL31 ADARB1 SRPK1 SF3B2 SF3B6 VDAC1 CLEC4D ANXA5 ACTB GSTO1 ECH1 DYNLT1 ERH PAXIP1 FUCA1 ETS1 UBE2I SRSF8 PTBP1 PDHB ITGB1 SLIRP ECHDC2 MRPL49 HNRNPA1 GAPDH CFL1 PCBP1 CDC37 BMX DDX47 WDR45B TUBB S100A8 EDEM1 MAT2B IARS AIMP2 GORASP2 RPUSD2 SEPT9 GAK HMGB2 IGBP1 ASPSCR1 ABCF1 PHACTR4 DDX54 NUDT9 ARHGAP17 COMT CD74 TMEM109 ZSCAN21 BUD31 RING1 MLLT6 HADH MED24 CENPB APEX2 LCP2 TBC1D9B ZFAND5 SLC41A3 BLOC1S1 ANKRD13D HMCES RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 S1PR1 
54.15217634009142 M FNBP1 ANKHD1 EIF4A3 HNRNPR RPL26 SRSF5 RCC2 PDHB MDH2 CKB PFN1 BAG4 PGRMC2 GHITM SLC52A2 DNAJA3 KDM1A RNF34 RMDN3 STIM2 CKAP4 ARF1 RAB9A STX6 SCRIB UTRN ITGB1 UBAC2 FAF2 TMEM43 PDIA4 PIGT PAFAH1B1 DDOST SLC25A3 ATP2A2 RBM14 SNRPB TMEM131 DSTN SLIRP SLC25A5 RPS24 EIF2S3 DDX54 SNAP23 IKBKB PRKCQ PHACTR4 STX10 C16ORF58 GORASP2 SHMT1 WDR11 RTN3 THEM6 GAPDH AP2B1 HADH PUS1 JAK1 MED24 MIPEP MARCKSL1 SLC23A2 ALG9 SLC41A3 YARS WDR45B ELP3 KIAA0195 WDR4 C2CD2 NOL9 COMT MYOF PPP1R16B CNTNAP1 LRRC8C AHCYL2 ZDHHC8 RFTN1 SBF1 DDX47 RAD17 TM9SF4 BET1L KIAA0355 TELO2 TMCC3 BTN3A3 MDFIC 
38.16260765638983 RAB7A EDEM1 FAF2 RMDN3 STIM2 CKAP4 PIGT TCTN3 TMEM43 UBAC2 VDAC1 MYOF RPA1 ITGB1 STX6 SNAP23 RAB9A WDR59 HPS3 PIK3R4 TUBB COPS5 SLC25A3 ACTB U2AF2 CFL1 PDHA1 UQCRQ COX7A2 UVRAG RTN3 DDX54 GORASP2 STX10 DDOST ATP2A2 CBX3 TMEM131 IST1 HMGCL BLOC1S1 HEATR5B DSCR3 BET1L 
38.09303453097859 GOLGA2 FAM110A GATA2 KDM1A SIN3A GSE1 KDM2B UBE2I CDC37 TXLNA NUP62 PFN1 CKB ANKHD1 PDHA1 ECH1 RAB9A STX6 GORASP2 ATP6V1D DDX54 IFT20 PCBP1 PAXIP1 NCOA6 RNF214 EDEM1 PPP1R16B SNRPB LCP2 MLLT6 CCNC CCDC92 SUGP2 GLTSCR1 AFF4 
37.94922574840974 SEC61B RPL31 SRP54 CKAP4 RMDN3 ILF3 RPLP2 RPS24 EEF2 COPS5 SLC25A3 DDOST EDEM1 FAF2 TMEM43 PDIA4 PIGT TCTN3 PGRMC2 PTRH2 STIM2 CALM1 RTN3 RAB9A ARF1 ITGB1 SLC25A5 GORASP2 ATP2A2 TMEM109 MBOAT2 POFUT1 TMEM131 TNPO1 RANGAP1 AHCYL2 GNB1 IFT20 SON RPL39 TOR1A TMCC3 COX7C BTN3A3 COX7A2 MUTYH 
32.513228872394464 BCAR1 RPL26 MTOR RRAGD STK38 SHMT1 ABL1 CRKL UBL5 KIAA0355 UVRAG GNE PSMG2 MED24 CRLF3 HMGN2 IST1 HPS6 BMX SUMO3 NUFIP2 SLPI C14ORF2 GAK COX7A2 POLD2 
32.36264675233986 SMAD3 ZMIZ1 ETS1 SMARCA4 ACTB U2AF2 CTCF SIN3A PARP1 MED24 SMAD7 HDAC1 TGIF2 RUNX3 ARID1A NCOA6 RBM14 RPA1 ANXA7 ITGB1 PIAS3 NUP214 JAK1 HP SH2D2A ZCCHC14 DOCK9 GMDS 
32.029488486189834 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB GAPDH CFL1 ILF3 CKB PTPRA CALM1 CLASP2 TNPO1 TXN CDC37 BMX SRPK1 STX6 ITGB1 IARS LCP2 SH2B3 ZMYND8 SH2D2A APLP1 
31.95879977723965 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 PARP1 NCOA6 ABL1 MICAL1 ARHGAP17 EVL TUBB ANXA7 BTBD2 PTPRA CALM1 SLC25A3 FASLG SH2D2A CYSTM1 TCEB2 LHFPL2 RAB9A PHF19 ASAP1 S1PR1 
31.579541097028233 MMGT1 MYL6 MYL6B VDAC1 RMDN3 FAF2 TMEM43 TCTN3 ATP2A2 PDHA1 MDH2 ANXA1 ANXA5 TUBB GAPDH CLEC4D TNPO1 CKAP4 STX6 RAB9A C16ORF58 TMEM109 MYOF MED24 SF3B2 IST1 
30.99958176142714 DDX39A RBP7 MED29 CRLF3 FNTA VPS9D1 DDOST PARP1 ACTB UBE2I SARNP ANXA1 ILF3 SNRPB ERH LSM3 USP11 ALG9 QDPR IRF1 POLE4 GNE CRACR2B STIM2 C1ORF174 KLF2 ATP6V0E1 BCL11B APLP1 ZC3H7A 
30.976151623504936 PPP2CA FNBP1 TNPO1 HNRNPH1 PAXIP1 RPA1 ANAPC1 AIMP2 ATP6V1D MAP4K1 CARD11 IKBKB PPP2R3C ZNF217 ZFP36 NRD1 SON STK25 FAM43A INTS9 EP400 TMEM109 RBL2 IGBP1 
30.66887205839992 MKRN2 HNRNPR HNRNPDL HDAC1 TGIF2 CREB1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 KIAA0355 ARF1 AP3D1 PARP1 MTOR ASAP1 CAPRIN1 IARS KDM1A NTNG2 TM9SF4 DYNC1H1 IFT20 PTPRA S1PR1 
30.549398058010485 NSP2 HNRNPR TFG ANXA1 RRS1 SRPK1 DDX24 NFATC3 HEATR5B PTRH2 AGK TXLNA SH3BP5L CCDC102A CCDC92 VDAC1 COX7A2 ATP2A2 ZC3H7A MARC1 SUGP2 ZFAND5 TTF2 SPECC1L EEF2K CLASP2 TIMM8B 
30.20892482298902 HRAS SCRIB ANXA7 ANXA1 MRPL49 FNTA MTOR STK38 ITGB1 ANAPC1 BTBD2 PTPRA PHACTR4 ACTG1 SNAP23 SEPT9 GORASP2 UBIAD1 MARCKSL1 SLC23A2 RALGDS NBEAL2 TLR6 SBF1 PHF19 DOCK9 S1PR1 MUTYH 
30.06034561405813 UBE3A PSMD7 CCDC92 SCRIB ACTB AIMP2 DSTN CKB COPS5 COPS7B TUBB GNE ANXA1 UTRN CALM1 DNMT1 MDM1 SUMO3 ECH1 DAZAP2 ZFAND2B FAF2 ZFAND5 JADE1 SGK223 IRF1 POLE4 
29.56177733780863 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 MLLT6 ZMYND8 BUD31 TXLNA DSCR3 MOAP1 C1ORF174 METAP1 EIF4A3 MAGED1 DPH3 COX7A2 PSMB10 TJAP1 HK3 
29.534218339459187 AGO2 HNRNPR HNRNPD ILF3 CTCF PCBP1 COPS5 GAPDH HNRNPA1 HNRNPAB ACTB AP2B1 CNDP2 GEMIN4 TFG ZC3H7A RNF214 CEP85 ZFP36 KIAA0355 SAMD4B IGBP1 NCOA6 EEF2K 
29.433975525714484 BICD2 FAM110A NUP93 NUP62 NFATC3 PAFAH1B1 DYNC1H1 IST1 RANGAP1 PCBP1 ZC3H7A KIAA0355 MTOR TXLNG TTF2 TMEM131 SEPT9 ASAP1 
29.366908226555786 SMG7 RPL31 LEO1 KDM1A CSNK2A2 PSMD7 RING1 KDM2B ALG13 ZFP36 CEP85 RNF214 ZC3H7A SAMD4B KIAA0355 CAPRIN1 ZNF217 GSE1 U2AF2 PFN1 ARID1A PAXIP1 NCOA6 YEATS2 DDOST MLLT6 
29.116580283771295 SH3KBP1 CRKL MAP4K1 ABL1 AP2B1 RPA1 ELMSAN1 ARHGAP17 CKAP4 ASAP1 FRS3 SRRM1 ZFP36 DNMT1 UBE2I PHACTR4 SLC25A3 SEPT9 KLF13 RNF34 
28.74239366438648 MYO6 ACTB PTRH2 HNRNPA1 PCBP1 WDR33 COPS5 GEMIN4 SEPT9 PDHA1 CLEC4D CALM3 MYL6B CALM1 GAK STX6 RAB9A AP2B1 YEATS2 WRNIP1 USP11 EVL 
28.53371294563163 BRD1 SCRIB FEZ1 TELO2 KIAA0355 ZNF148 ZNF330 DNMT1 CBX3 WRNIP1 USP11 DDX24 JADE1 ING4 DPY30 BCL11B CTCF QSOX2 WDR37 GID8 ANAPC1 ZZEF1 DDX47 DNAJA3 
28.510823733459013 KRT31 FAM110A FRS3 GNE ZNF148 PSMG2 JOSD1 FNTA TXLNA TXLNG SNRPB BAG4 ALG13 RBM14 AIMP2 NUFIP2 ABL1 VPS9D1 CCNC KDM1A COMT ASPSCR1 MXD3 SLIRP 
28.482266596865543 YTHDC1 RPL31 ADARB1 SRPK1 ZNF330 LEO1 PARP1 CENPB PYHIN1 SNRPB HNRNPA1 EIF4A3 RNPS1 DDX23 PFDN5 ABL1 SOX13 STX6 POFUT1 ZNF317 SMARCAL1 FAF2 TLR6 PHF19 
28.430905333676385 MED23 TRRAP CSNK2A2 PSMD7 RING1 ATPIF1 SRRM1 PAXIP1 NCOA6 RBM14 PARP1 MED24 CCNC MED29 ETS1 EP400 KDM1A INTS9 SRP54 GEMIN4 AGK PDXP PSMB10 
28.361188225398905 SMARCA2 ACTB GAPDH SMARCA4 DDIT3 ARID1A GATA3 KDM1A GATA2 BRD7 BRD9 GLTSCR1 PARP1 ETS1 SIN3A HDAC1 IRF1 ACTG1 MYL6 ZNF212 JADE1 NUP62 
28.26035995500177 SEC16A RNF214 CEP85 ZFP36 ALG13 PFN1 HNRNPA1 ACTB PTRH2 AP2B1 GAK RBM14 WDR33 CLEC4D PDHA1 RAB9A STX6 ANKHD1 KIAA0355 SAMD4B IKBKB STK38 ELMSAN1 KCTD5 
28.187402251544047 DCTN1 PSMD7 DYNC1H1 PAFAH1B1 ACTB CDC37 FBXW4 PCBP1 ACTG1 ZC3H7A CAPRIN1 TTF2 SPECC1L DYNLT1 CLASP2 CCDC64 ANXA1 AGK UQCRQ MIPEP KCTD5 RBL2 
28.13225095313616 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ILF3 EIF4A3 HNRNPH1 JOSD1 NUP62 DYNLT1 ABCA1 CEP85 HSBP1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.913794256344993 NSP12 RNF214 CEP85 ZC3H7A ANKHD1 ZNF217 GSE1 FRMD8 ANAPC1 SNRPB PFDN5 EEF2 PDHA1 SLC25A5 ALDH9A1 HADH CRKL CCDC92 SPECC1L IFT20 
27.876520709497008 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR PARP1 MLLT6 UBE2I ANXA1 RNF34 SEPT9 MAP4K1 CARD11 ACTG1 ABCA1 FRMD8 STK25 SRPK1 ZFAND5 AKR7A2 PFDN5 
27.728264803811395 CRK ACTB AP2B1 ABL1 CRKL MAP4K1 DNAJA3 TUBB SGK223 ASAP1 MICAL1 ARHGAP17 PHACTR4 PTPRA SH2D2A ATIC CNDP2 STK38 FASLG BUD31 NUFIP2 
27.650138213066064 HGS TFG MAGED1 DAZAP2 IST1 UBE2I BLOC1S1 ABCA1 PTRH2 TUBB STX6 RAB9A CLEC4D HNRNPDL IL2RB MIF4GD CDR2 ATP2A2 NUP62 
27.587134145670063 CALML3 CCDC102A CALM1 MYL6 MYL6B HMGB2 JOSD1 HMCES GAK AP2B1 DYNC1H1 PYHIN1 SRPK1 HNRNPA1 CFL1 ACTG1 INTS9 PIGT SPECC1L GOT1 BHLHE40 GNB1 
27.553956583637234 RAD50 HNRNPR ILF3 HNRNPA1 ACTB DYNC1H1 RCC2 TCEB2 MLH1 RPA1 PAXIP1 GATA3 PARP1 PYHIN1 USP11 DYNLT1 FNBP1 ZFAND2B ZC3H7A RBL2 
27.034416026855386 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 COPS7B MDH2 ANXA5 PDIA4 HMGB2 ECHS1 EEF2 ATIC VDAC1 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 MARCKSL1 
26.953813646267744 MDFI DCANP1 TSPYL1 EWSR1 CDC37 MAGED1 ILF3 SHMT1 CRY1 ZNF330 GNE GATA2 JOSD1 STX6 ZNF696 TOR1A NUFIP2 AASDHPPT SPG7 
26.652634059296886 PRRC2B TFG GATA3 GATA2 RNF214 CEP85 ZFP36 ALG13 BAG4 ANKHD1 ZC3H7A PCBP1 HNRNPA1 RBM14 CAPRIN1 SAMD4B KIAA0355 PYHIN1 USP11 CD74 DPY30 
26.60955502665256 SET RPL31 CTCF RPS24 DDX24 TSPYL1 ZNF330 ELMSAN1 CBX3 HMGB2 GAPDH ACTB MARCKSL1 CD81 HNRNPH1 PFN1 CALM1 DDX23 SUGP2 IRF1 ASAP1 
26.604841398775786 RBPMS TFG EWSR1 PCBP1 ILF3 RBM14 SNRPB BAG4 MAGED1 DAZAP2 BHLHE40 ALG13 GSE1 GATA2 ANKHD1 NUFIP2 SLIRP WDR54 ATP6V0E2 PPP1R16B SPG7 
26.559339681656965 LAMTOR5 TTF2 HMCES RRAGD RAB9A ITGB1 DSTN GORASP2 BLOC1S1 STK38 DBI HNRNPH1 SIN3A NCOA6 GAPDH CD74 KLHL6 DNAJA3 
26.53741759469747 MYL12A ACTB SLC25A3 VDAC1 PDHB COX7C PDHA1 HNRNPA1 COX7A2 LRRFIP1 MYL6B MYL6 HERC1 IST1 DNMT1 PAXIP1 IGBP1 
26.50678531012626 RYBP CSNK2A2 RING1 KDM2B GATA3 GATA2 HDAC1 UBE2I PARP1 MYOF SCRIB ABL1 AP3D1 CBX3 TCEB2 AGK ZNF207 IFT20 STK25 GNB1 
26.381565144143718 LYN FNBP1 FASLG SCRIB ARF1 ERH DYNLT1 SNAP23 SEPT9 DDX23 UTRN ITGB1 PHACTR4 EVL LCP2 MARCKSL1 ZDHHC8 CDC37 IRAK2 RFTN1 RASA3 
26.34167459781998 RCN1 FAM110A MYL6 TCTN3 PDIA4 ILF3 COPS5 SLC25A3 CLEC4D WDR45B CD74 RAB9A WRNIP1 KCTD5 SPECC1L FBXL12 
26.295698935954142 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
26.116452991137777 GNB2 IL27RA VDAC1 CLEC4D GNB1 CD81 KCTD5 DYNLT1 PFDN5 BHLHE40 MTOR PDHB ANXA7 ANXA1 MED29 ZNF212 COMT 
25.911842498569833 METTL21B SMARCAL1 HERC1 TSPYL1 DNAAF5 TELO2 TBC1D9B NBEAL2 RAD17 IKBKB GAK MDH2 TRIP12 TTF2 SBF1 GEMIN4 ANAPC1 ANKHD1 PFDN5 IGBP1 
25.765880786853874 CBL ACTB GAPDH HNRNPD JAK1 ABL1 CRKL ASAP1 ARF1 DAZAP1 PFN1 CALM1 CD81 TUBB FRS3 PRKCQ PRPSAP2 SMAD7 IRF1 LCP2 
25.487196278902946 KAT2B TRRAP WDR37 YEATS2 ACTB RPA1 HNRNPD PARP1 ETS1 HMGN2 TAF15 SMAD7 KLF10 KLF13 IRF1 KLF2 
25.426630150517504 ATG9A EDEM1 FAF2 UBAC2 ZFAND2B HEATR5B STX6 GAK PARP1 AP3D1 WDR11 STX10 SYPL1 UVRAG PGRMC2 AP4B1 TJAP1 CAPRIN1 
25.382403590600777 FKBP5 PRKCQ IKBKB CDC37 PCBP1 HNRNPH1 SF3B2 MAP4K1 ACTG1 ANAPC1 HPS3 ALDH9A1 PDHB SMARCAL1 AP2B1 TTF2 DNAJC27 
25.306585932491917 UBQLN1 RPL31 RPL26 RPLP2 MTOR EDEM1 GNB1 HNRNPH1 MLLT6 IST1 TICAM1 ABCF1 GOT1 MIPEP GAPDH SLPI DAZAP2 ZFAND2B UBE2I H2AFJ 
25.270191207789683 MEX3B RUNX3 MAGED1 ZC3H7A RNF214 CNOT11 CEP85 KIAA0355 ALG13 SAMD4B ANKHD1 CAPRIN1 NUFIP2 U2AF2 ZCCHC14 AP2B1 GID8 
25.253942730998883 PCM1 TSPYL1 EWSR1 DDIT3 DDX23 CEP85 MED29 IFT20 TXLNA TXLNG ACTB TTF2 CCDC92 MAGED1 STX10 TBC1D31 ALG13 PPP2R3C 
25.247542609638433 SNX27 FNBP1 MTMR12 THEM6 JAK1 HEATR5B PAFAH1B1 WDR45B HP ORM1 SRSF8 STK38 LSM3 FAM65A OTULIN SBF1 KCTD5 ARID1A 
25.217045209311454 NDUFA4 GHITM ECH1 TAMM41 PDHA1 CLEC4D UQCRQ COX6A1 COX7C PDHB COX7A2 SLC25A3 ATP5J ATP5E AGK RFTN1 NDUFB3 
25.122699797674088 TANK CSNK2A2 TELO2 AIMP2 MDH2 HNRNPH1 ACTG1 PAFAH1B1 ZFAND2B IKBKB TXLNG TXLNA NUP62 RAB9A ZFP36 TBC1D31 TICAM1 PFDN5 
25.060602196492937 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 AIMP2 ACTB ACTG1 EP400 MIF4GD SLPI CDR2 ACOT13 DYNLT1 PFDN5 HMGCL GMDS 
25.051732878129698 TFAP4 TTF2 PYHIN1 CTCF SRP54 HMGB2 SIN3A ARID1A BRD7 HDAC1 ELMSAN1 KCTD5 S100A8 TCEB2 YEATS2 WDR45B 
25.003358997383305 NSP10 SNRPB SON GSE1 ZNF217 PDHA1 SLC25A5 ZZEF1 THAP11 MYL6B HK3 ARID1A MED29 MLLT6 AASDHPPT MARCKSL1 AP2B1 WDR11 
24.954419596014894 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 PARP1 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
24.83451468168788 INF2 ACTB ACTG1 PFN1 CALM1 GAK STX6 RAB9A WDR59 HPS3 CKAP4 RMDN3 SBF1 HERC1 RAD17 CALM3 ERH SEPT9 
24.827734322394786 KLK10 GMFG HP ORM1 ORM2 CCNC S100A9 S100A8 GOT1 S100P PGLYRP1 HK3 CAMP MMP9 
24.766579216258826 CDK4 RUNX3 HDAC1 COPS5 GEMIN4 RPA1 ANXA7 APLP1 WDR33 TUBB CDC37 CDKN1C RBL2 SLBP GATA2 DAZAP2 
24.75634944872382 MYOD1 KDM1A TRRAP EP400 SMARCA4 ARID1A HDAC1 RING1 KDM2B ELMSAN1 BHLHE40 CREB1 GSE1 SMAD7 PAXIP1 CDKN1C 
24.697673358683844 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 COPS5 SARS U2AF2 HDAC1 UBE2I IRF1 MYL6B OTULIN HADH IGBP1 MTOR 
24.498781860019943 CEP135 ECH1 DNAAF5 MAGED1 GSE1 HDAC1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 TMEM131 ATP6V1D DBI 
24.426709546580838 POLR2B ZMYND8 KDM1A CCNC HNRNPD MED24 MED29 SNRPB TUBB CALM1 INTS9 MAP4K1 GTF2B JADE1 PHRF1 
24.3944898474767 BYSL HERC1 CSNK2A2 PYHIN1 SMARCA4 PARP1 AIMP2 ZNF330 TNPO1 CLEC4D COPS5 RPS24 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 
24.363399531551607 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 HDAC1 PPP2R3C 
24.35367728369922 CCR1 ORM1 HP ANXA1 ARG1 CSTA S100A9 S100A8 GDPD3 CD74 ANKRD22 CKAP4 S100P 
24.346665796907565 RELA CSNK2A2 ABCA1 ANXA1 PIAS3 HDAC1 PARP1 NCOA6 RBM14 SRF DNAJA3 MAP4K1 DYNC1H1 KDM1A IKBKB ING4 GTF2B NUFIP2 COMMD6 TIMM8B 
24.31928244629448 KRTAP10-8 FAM110A FRS3 ZSCAN21 ZNF330 MLLT6 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF319 NUFIP2 RALGDS PDIA4 ASPSCR1 
24.296049906303015 PAX6 PAXIP1 NCOA6 GSE1 ZNF148 SMARCA4 CTCF ARID1A GLTSCR1 BRD7 DNMT1 ARIH2 EP400 RING1 KDM2B MLLT6 ELMSAN1 MARCKSL1 
24.16612736205139 LGALS3 MYL6 PAXIP1 TXN PYHIN1 PARP1 DDOST IGBP1 CKAP4 ITGB1 DSTN SLC25A5 SYPL1 GEMIN4 GOT1 PTPRA DBI 
24.05099156926739 ARID4B ZNF330 SIN3A CSNK2A2 HDAC1 SMARCA4 GATA2 ARID1A ETS1 PARP1 BCL11B TGIF2 MXD3 KLF10 SRPK1 DYNLT1 PAFAH1B1 
23.855333393527275 ATP6AP2 ATP6V0E1 RMDN3 PDIA4 TCTN3 CKAP4 CLEC4D RAB9A ATP6V1D UBAC2 GDPD3 IST1 S100A8 RANGAP1 S100P 
23.77178100370523 TLE1 ACTB ANXA7 HDAC1 GATA3 GATA2 SIN3A PARP1 ERH PFN1 ALG13 RUNX3 DAZAP2 SBF1 BTBD2 
23.74199242534983 KRT40 ZSCAN21 GNE C2ORF68 GATA2 KDM1A THAP11 JOSD1 ZNF696 TXLNA TXLNG ZNF319 ZNF317 SNRPB FASLG COMT SPG7 SLIRP 
23.738941897343484 PSMD4 AHCYL2 ACTB GAPDH MDH2 AIMP2 RPA1 XPC CBX3 AP2B1 ABL1 PSMB10 PSMD7 CCDC92 MED24 PDIA4 PTPRA S100P 
23.622306931199184 DNAJB11 ECH1 PAXIP1 EDEM1 PDIA4 TCTN3 CKAP4 BRD7 CLEC4D DDOST ADA CD74 SEPT9 MAT2B SIMC1 
23.575659537725052 CNOT3 KDM1A TRRAP ELP3 INTS9 ZFP36 CNOT11 TMEM131 RNF214 CEP85 ZC3H7A SAMD4B KIAA0355 CAPRIN1 SRRM1 DPY30 
23.570620483092753 AQP3 DNAAF5 C16ORF58 TELO2 TBC1D9B C14ORF2 TUBB HNRNPH1 WDR11 COX6A1 SLC25A3 SPG7 NDUFB3 AGPAT2 
23.441872793469827 NOTCH2 ZSCAN21 STX6 RAB9A CKAP4 ZNF696 ZNF317 E4F1 ZNF664 EEF2 PTPRA SIN3A KIAA0355 CRKL ZMYND8 ATP2A2 
23.176542122147268 TBK1 TFG CDC37 TXLNA TXLNG MTOR RRAGD EDEM1 MAP4K1 RNF214 SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 S100P 
23.127158306389877 TRIM63 GATA3 RING1 ING4 JOSD1 CKB ILF3 RBM14 UBE2I PIAS3 SRF UBE2G1 KLHL36 AKR7A2 NUFIP2 PDHB NDUFA1 
23.094161882115614 MYO9B ACTB ACTG1 PFN1 CALM1 MYL6 CALM3 MYL6B PCBP1 BRD7 NUP214 MOAP1 ARF1 HLA-DPA1 
23.037291279391198 DYNLL2 EWSR1 PCBP1 HNRNPH1 PAXIP1 NCOA6 ETS1 TCEB2 DYNC1H1 PAFAH1B1 DYNLT1 KDM1A RNF214 CDR2 
22.950992094490754 PTGES3 EWSR1 SMARCAL1 CDC37 MAP4K1 ABL1 LEO1 ZNF330 NOL9 ELP3 WDR11 SARS CLEC4D TTF2 SBF1 SLIRP 
22.929939493409215 SVIL ACTB GAPDH DSTN PARP1 RNF144A HMGN2 SEPT9 MIF4GD PAXIP1 CALM3 CALM1 GNB1 DYNLT1 
22.922724785261654 EPB41L3 EIF4A3 SNRPB SRRM1 CSNK2A2 RNPS1 GID8 TAF4 DPY30 PAXIP1 EEF2K FAF2 RNF144A AP3D1 AFF4 ELMSAN1 
22.911035474216124 FHL3 FAM110A GATA2 AIMP2 SUGP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
22.805753645852427 TNFAIP3 ANKRD13D TICAM1 RNF216 CARD11 IRAK2 PCBP1 UBE2I RCC2 FAF2 ATP2A2 IKBKB MTOR ALDH9A1 
22.803687847515796 PLS3 ACTB PAFAH1B1 ANXA5 EWSR1 SF3B2 PYHIN1 HNRNPH1 IARS SEPT9 PIGT AIF1 ALDH9A1 
22.688545400903262 NDUFA5 EWSR1 VDAC1 PDHB C12ORF65 SLIRP MDH2 DAZAP2 TCTN3 MAP4K1 DNAJA3 COX6A1 NDUFB3 NDUFA1 
22.677008170066358 POMK XYLT2 HDAC1 ATP5J ATP5E GHITM PGRMC2 TCTN3 PIGT DGAT1 RTN3 ATP2A2 DDOST PSMD7 DYNC1H1 QSOX2 GPR114 
22.64634993302088 IQGAP3 HERC1 IST1 KCTD5 TUBB BRD7 PARP1 MYL6 CALM3 MYL6B CALM1 BCL11B 
22.49127909969904 TRIM56 ZFP36 ALG13 ZC3H7A PCBP1 ILF3 PARP1 HNRNPH1 TICAM1 FAF2 ING4 ALDH9A1 
22.48205888708661 FOS DDIT3 SMARCA4 BRD7 ARID1A EP400 PAXIP1 NCOA6 ATP5I CALM1 MYL6B KDM2B ABL1 UBE2I ANKHD1 
22.435308433675367 ANXA7 SEMA5B ACTB GAPDH ANXA1 RPA1 PDHB COPS5 PCBP1 PSMB10 APLP1 EDEM1 SUMO3 CENPB 
22.412284808998795 VPS33A TELO2 PCBP1 SRPK1 TMCC3 AP3D1 ELP3 RAB9A TBC1D31 ALG13 TTC21B UVRAG CNOT11 ALDH9A1 
22.401184151315004 PDCD6 CRKL TFG IST1 BAG4 TXN PCBP1 PARP1 HNRNPH1 IGBP1 ANXA5 QDPR ARID1A 
22.39876501455635 ZUFSP ACTB GAPDH TUBB FNBP1 MTOR USP11 DYNC1H1 RPA1 ARG1 CSTA UTRN GATA2 DSCR3 CTCF POLE4 
22.350023063177872 NFIA KDM2B GATA3 PAXIP1 GATA2 GSE1 RPS24 RRS1 PARP1 ZNF148 ARID1A ELMSAN1 DPY30 SON CREB1 
22.241979826524467 MED17 TRRAP MED24 CCNC HNRNPD PARP1 SMARCA4 MED29 INTS9 WDR33 FBXO21 TBC1D31 
22.17787793942259 VAMP3 ZSCAN21 C12ORF65 RMDN3 STX2 SNAP23 STX6 STX10 RAB9A LHFPL2 MLH1 CD81 COMT SYPL1 BET1L 
22.1206301728684 PSMD2 PSMD7 CCDC92 APEH VPS9D1 HDAC1 U2AF2 CALM1 AP2B1 PARP1 AIMP2 FAF2 ZFAND2B SFSWAP 
22.06403313517576 LEMD3 ACTB PTRH2 CBX3 ZNF330 ILF3 RBM14 PARP1 CKAP4 RMDN3 TCTN3 STX6 RAB9A CLEC2D 
22.01178243677922 LRIF1 FEZ1 PFN1 PARP1 BRD7 CBX3 ANXA7 APLP1 ANXA1 S100A8 DSCR3 DYNLT1 SPG7 
21.99414021892283 GPR45 DNAAF5 C16ORF58 TELO2 MTOR TUBB TBC1D9B NBEAL2 C2CD2 JAK1 TM9SF4 GEMIN4 FBXL12 TNPO1 DCK SPG7 
21.964211839576638 KIF1B ACTB PAFAH1B1 UBE2I SCRIB HERC1 CSNK2A2 PCBP1 HMGB2 MIF4GD CALM3 CALM1 ZNF217 RAB9A 
21.91274218826615 TJP2 ACTB TTF2 PFN1 SRPK1 DDX23 ARHGAP17 FNBP1 SCRIB PIGT CD74 GTF2H5 GOT1 H2AFJ 
21.874809291831554 RPS27A RPL31 EWSR1 HNRNPA1 RPL26 E4F1 RPS24 PARP1 HDAC1 PAXIP1 DAZAP2 DOCK9 ZC3H7A CRY1 
21.744976403500328 TSC1 FAM110A CDR2 FRS3 PFN1 DAZAP1 SH2D2A EDEM1 ARF1 RAB9A STX6 IKBKB JAK1 KDM1A 
21.740965021284055 WTAP ACTB PDHA1 TUBB SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 HNRNPH1 CSTA 
21.73765112608427 JAK3 CD81 GTF2B MAGED1 RNPS1 JAK1 IL2RB ANXA1 DCK CRY1 WDR45B AP3D1 DNAJA3 
21.730823127708998 RICTOR TSPYL1 MIF4GD RPL26 MTOR TELO2 HNRNPD IKBKB TUBB STK38 GNB1 ARF1 STX6 
21.71815736971932 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 KDM1A PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
21.7036238713553 ANKRD28 HNRNPR FNBP1 PFN1 RTN3 MAGED1 PRPSAP1 CTCF PAFAH1B1 LEO1 CD74 AP2B1 AGPAT2 
21.7026987332619 HMGN1 KLHL36 HMGN2 PARP1 XPC PFN1 ANXA5 CALM1 ATPIF1 PDIA4 JADE1 SUGP2 MAP4K1 LCP2 PLAGL2 
21.679038499034174 NPTN TSPYL1 DNAAF5 TELO2 MTOR NBEAL2 RAD17 HEATR5B GEMIN4 FBXL12 ATP2A2 TNPO1 SLC25A5 SIMC1 
21.665706703251033 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 STX6 BMX RANGAP1 CCNC SBF1 PHF19 SPG7 
21.657324992346748 CLTA ACTB AP2B1 GAK HEATR5B COPS5 TFG ARIH2 IST1 PYCR2 TMEM43 STX10 AP3D1 CLEC4D ELMSAN1 
21.61692909717344 PIAS4 ZNF330 PARP1 ETS1 UBE2I HDAC1 CBX3 YEATS2 SMAD7 HNRNPH1 TICAM1 SIMC1 
21.616067982348312 NIPSNAP1 ACTB COX7C VDAC1 EEF2 PDHB MDH2 CALM1 PDHA1 UQCRQ ARHGAP17 TCTN3 DBI 
21.573527581064123 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 MMP9 RBL2 CRY1 PFDN5 
21.554456075506707 NOL10 ZNF330 PARP1 H2AFJ RPL31 ADARB1 IMP3 SRSF5 EIF4A3 RPS24 JADE1 DDX47 DDX23 
21.52275062308499 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A HDAC1 U2AF2 AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 SFSWAP 
21.50193674447883 MMS19 PRPSAP1 COPS5 MAP4K1 ABCF1 EDEM1 ARF1 TMEM43 QSOX2 ORAOV1 ELP3 AP2B1 MLH1 RANGAP1 POLD2 MUTYH 
21.469832097503673 KLF15 RPL39 CTCF GSE1 ZNF148 ZNF330 BRD7 CAPRIN1 DDX24 KDM2B RING1 ZNF319 EP400 TAF4 
21.46565442294332 MAVS PCBP1 RMDN3 FAF2 RAB9A IKBKB MAP4K1 PTRH2 WRNIP1 ABL1 TICAM1 GNB1 RNF34 
21.44890130293635 EIF3I SRRM1 PAXIP1 PARP1 CTCF PYHIN1 HMGB2 TRIP12 EIF2S3 CD74 CD81 CAPRIN1 DDX47 
21.384501218150543 FTL SMARCAL1 TSPYL1 GATA3 FAM43A THAP11 DUSP5 AP3D1 ELP3 TBC1D31 SBF1 ASPSCR1 UQCRQ DDX47 SBK1 
21.362369535057887 SERPINB4 CCNC S100A9 PIGT S100A8 GOT1 COPS5 MED24 CCDC92 BMX UBAC2 HLA-DPA1 PFDN5 
21.336770871113693 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI MFNG NUFIP2 SPG7 ADCY7 
21.259060954991394 GRN AHCYL2 CRKL SLPI ZSCAN21 GNE FAM43A INTS9 ALG13 HK3 CRY1 NUFIP2 
21.22211596637735 GTF2E1 ZNF330 PARP1 EWSR1 GEMIN4 ERH DDX23 SRRM1 CBX3 GTF2B SARS IKBKB RPUSD2 GTF2H5 
21.171061474785397 SDCCAG3 KDM1A TTF2 YEATS2 CEP85 KIAA0355 SAMD4B NUP62 RBM14 HNRNPH1 PAFAH1B1 AP2B1 
21.148014995146898 UQCRB COX6A1 COX7C ACTB PSMB10 PDHB VDAC1 DDOST UQCRQ GNB1 SPECC1L CALM1 C14ORF2 
21.102952273421558 RNF11 ANKRD13D PSMD7 S100A9 S100A8 TXN RNF216 IKBKB MYOF PDXP UBE2G1 AP2B1 
21.085367560477668 RAI14 ACTB RPA1 VDAC1 FEZ1 PCBP1 CALM3 STX6 PACSIN1 ASAP1 SEPT9 
21.049384049475936 TPM3 CCDC102A CALM1 U2AF2 ACTB PDHA1 VDAC1 CKB SEPT9 PDIA4 IMP3 PAXIP1 KDM1A KLF10 
21.036711119741426 CTR9 PYHIN1 PARP1 LEO1 TCEB2 ZNF330 AFF4 DDX23 SNRPB AKR7A2 BMX TMEM131 TJAP1 
21.03524615609842 TNPO3 ST6GAL1 FNBP1 TNPO1 PARP1 RBM14 HNRNPH1 HDAC1 PTPRA MFNG C16ORF58 S1PR1 
21.03340396317452 PIGT IL1RN TCTN3 CSTA S100A9 S100A8 ARG1 PDIA4 CKAP4 GID8 CLEC2D 
20.973819332734642 AKAP9 KDM1A SF3B2 SNRPB RBM14 HDAC1 FNBP1 CALM1 PFN1 AP2B1 SAMD3 MAGED1 STK25 VPS9D1 
20.932353161307823 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CCDC64 CALM1 ANXA7 
20.891372724232568 RAD51 RPL31 CTCF PFN1 EVL ABL1 CSTA BRD9 RPA1 ELMSAN1 EP400 UBE2I IGBP1 DNAJA3 
20.857089875489 TIPRL EIF4A3 TFG FUCA1 IARS FASLG ZC3H7A DYNLT1 CREB1 PUF60 XPNPEP1 IGBP1 
20.697447240584054 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 KDM1A ANAPC1 TNPO1 
20.670589778379085 CCNA2 HELB RPA1 ELMSAN1 GATA2 PARP1 COPS5 CDKN1C PRKCQ SLBP CALM1 RBL2 
20.55594649417474 MAGEA9 RAD17 SUGP2 STX6 ELP3 TTF2 SARS ARHGAP17 CNOT11 DDX24 TAF4 
20.508258250814002 COPA SMARCAL1 RPA1 SF3B2 PYHIN1 USP11 PDHA1 SEPT9 CD74 WDR11 ZNF217 RTN3 BET1L 
20.461119166972882 PSMC4 PSMD7 CCDC92 RAD17 ZFAND2B PAFAH1B1 ZFAND5 TTF2 SEPT9 CRY1 USP11 PFDN5 
20.45361068395323 TPM4 ACTB CKB ILF3 COPS5 HNRNPH1 TELO2 CALM1 RNF144A RAB9A CLEC4D PACSIN1 KLF10 
20.37617733405232 SULT1C4 TTF2 SBF1 ANAPC1 MAGED1 WDR59 HPS3 HPS6 NBEAL2 ANKHD1 RAD17 WDR11 
20.3749152650239 CCDC88A SRSF8 PAXIP1 PTPRA CALM1 DYNC1H1 AP2B1 NUP62 ANXA7 ANXA1 STX6 S100P 
20.36680311684649 IPO4 MYL6 AIMP2 EEF2 PARP1 ZNF330 TNPO1 CLEC4D PAFAH1B1 ZC3H7A 
20.351428249792228 IQCB1 ACTB PAFAH1B1 SLC25A3 GAPDH TUBB CKB ECH1 CALM3 CALM1 GEMIN4 IRAK2 QDPR S100P 
20.342280376611587 BRPF3 JADE1 ING4 CSNK2A2 SIN3A DDX24 BAG4 CRACR2B CBX3 YEATS2 SUGP2 USP11 CENPB 
20.341650927239456 NDC80 HERC1 CEP85 HNRNPH1 TXLNG TXLNA AKR7A2 TBC1D31 ATP6V1D IFT20 NUFIP2 SPG7 
20.32731188478642 SNX6 ZMYND8 TSPYL1 CSNK2A2 HERC1 PFN1 CALM1 SHMT1 APEH FAM43A STX6 RAB9A 
20.302484292894984 CDK6 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C WDR33 ZFP36 CA4 KLF10 RBL2 LPIN1 
20.17529612617826 CERS2 ATP5J ATP5I ATPIF1 MICAL1 TCTN3 HNRNPH1 RFTN1 RAB9A SNAP23 TRIP12 PTPRA 
20.17008364092812 POLR2H CCNC MED29 CSNK2A2 PYHIN1 PARP1 INTS9 PHRF1 IKBKB GTF2B UVRAG 
20.16139702054575 EIF4E2 FAM110A CDR2 MAGED1 ZFP36 ZC3H7A RNF214 HNRNPD ARIH2 
20.153030956967186 ABI2 ACTB ACTG1 RNPS1 MED29 IFT20 NUP62 BAG4 ABL1 SNAP23 PFDN5 KIAA0355 
20.134840484107603 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
20.132178021128354 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A GOT1 WDR4 ATIC TMEM43 PARP6 IGBP1 
20.098736137725858 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 KLHL3 UBE2G1 STK25 RNF34 FBXL12 XPNPEP1 
20.096389228605318 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
20.0779340675615 CEP162 KDM1A DNAJA3 PYCR2 RPA1 ACTB TTF2 YEATS2 TBC1D31 TXLNA TXLNG GAK 
20.05649072924457 CEP131 PFN1 ATP5J RNF214 CEP85 SAMD4B CALM3 AP2B1 KDM1A AKR7A2 TBC1D31 PPP2R3C 
20.042434173433982 ATP2B1 VDAC1 CKAP4 STX6 ITGB1 RAB9A CALM3 CALM1 HNRNPH1 ETS1 CLEC2D 
19.97396532413994 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MRPL49 MED24 SF3B2 S100P 
19.97052951089356 OASL HNRNPR SRSF5 RRS1 SF3B2 DDX54 DDX24 HNRNPAB CSTA TM9SF4 GEMIN4 ZNF317 
19.96045703163332 MTUS2 FAM110A TFG JOSD1 ZNF696 RASAL3 RPA1 AFF4 SPG7 SLIRP 
19.92461931546622 EDC4 TRRAP WDR37 YEATS2 CRKL MRPS18C RPA1 AP2B1 PDHA1 ZFP36 BAG4 ABCF1 
19.91877567423529 KIF7 ZFP36 KIAA0355 SAMD4B TBC1D31 NRD1 PFN1 NUP62 TNFAIP6 RBM14 HNRNPH1 
19.910107659171956 C14ORF1 TFG ANXA1 ANXA7 PFN1 S100A8 SNRPB BTBD2 CREB1 CD74 
19.89655996319854 HOXA1 FRS3 SLPI GNE RALGDS UBL5 CRELD2 KDM1A ALG13 BAG4 SNRPB BUD31 
19.87378424312189 IRAK1 CDC37 IKBKB EEF2 MAGED1 TELO2 GAK IRAK2 HPS6 PFDN5 DNAJA3 CLEC2D 
19.842559749010086 RFC5 ZNF330 PARP1 PCBP1 RPA1 RAD17 ITGB1 GTF2B CCNC PPP1R16B 
19.822317856775523 RCOR3 KDM1A GATA3 GATA2 GSE1 ZMYND8 HDAC1 ZNF217 ALG13 PHF19 TXLNA CDR2 MXD3 
19.81517650315358 NUBP2 TTF2 TUBB BRD7 ARID1A S100A9 PIK3R4 UVRAG MRI1 IGBP1 FBXL12 
19.759847321825347 DNAJB6 RRS1 PARP1 DNMT1 HNRNPH1 NOL9 RPUSD2 BAG4 CAPRIN1 DYNLT1 GAPDH ASAP1 
19.756906236101734 ATP6V1B2 ACTB TFG PYHIN1 RMDN3 STX6 RAB9A ATP6V1D COX6A1 EEF2 IARS ATP2A2 
19.72322397634765 S100A2 THAP11 ILF3 GAPDH COPS5 TCEB2 PIGT MED29 CCDC102A PAXIP1 CDR2 ARHGAP17 
19.716122884436086 COX5B COX6A1 COX7C PDHA1 DNAJA3 PARP1 PSMD7 CDR2 BHLHE40 RPLP2 AP2B1 
19.68259725695752 SMURF2 PIAS3 UBE2I PARP1 AIMP2 RBM14 RUNX3 SMAD7 DAZAP2 SLC25A5 UBE2G1 
19.678378445752724 ARHGAP17 WDR49 COMT ACTB CKB PFN1 SLC9A3R1 FNBP1 EWSR1 ABL1 PACSIN1 
19.644446990927882 LASP1 ACTB U2AF2 COPS5 TFG DAZAP2 BHLHE40 BAG4 PFN1 CD81 SH2D2A DNMT1 
19.571676583754964 FOXK1 AHCYL2 SCRIB RNPS1 ZNF330 SIN3A HDAC1 RBL2 EEF2 SRF POLD2 
19.564399741835985 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
19.56270124649877 ARL13B SCRIB STX6 ITGB1 RAB9A PHACTR4 UBE2I TMEM43 APEH SLFN13 GEMIN4 STK25 CMTM7 
19.561747471319276 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
19.55623251819622 CCDC101 TRRAP WDR37 YEATS2 ACTB ACTG1 PAXIP1 NUP62 TNPO1 BUD31 
19.509816900695025 MYH14 ECH1 KLF10 MYL6 MYL6B CLEC4D DNMT1 HDAC1 USP11 PSMB10 
19.487152882623747 TF CD81 HP ORM1 FNBP1 GOT1 ECHS1 RMDN3 PGRMC2 SRPK1 PIGT 
19.485295819026575 MBIP TRRAP WDR37 EWSR1 CALM1 YEATS2 ACTB POLE4 CCNC S100P ETS1 TXLNA MOAP1 
19.482044221883875 CCT8L2 TTF2 HMCES THAP11 YEATS2 CNOT11 RAD17 IKBKB LEO1 SIMC1 TRIP12 
19.46407309046348 FAHD1 CFL1 PCBP1 DAZAP1 MDH2 ANXA1 GOT1 PUS1 PAXIP1 MIPEP NUDT9 
19.455382939166878 CLIC1 ACTB U2AF2 EWSR1 HNRNPH1 ADA PDHB CLEC4D TOR1A NUP62 
19.438550206093833 MKRN3 FAM110A MIF4GD SLPI MAGED1 APEX2 UBE2I SON VPS9D1 
19.40573560655779 MTA3 ZNF296 BCL11B ZMYND8 KDM1A GATA3 GSE1 SIN3A PARP1 HDAC1 BAG4 DPY30 
19.397856450624943 KANK2 PARP1 SEPT9 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
19.39526008815284 NCOR2 GATA3 GATA2 SMARCA4 SIN3A WDR59 HDAC1 UBE2I SRF NCOA6 NRD1 ALG13 
19.35512084754303 LGALS1 ACTB U2AF2 SNRPB GEMIN4 PCBP1 IGBP1 SEPT9 PTPRA ITGB1 POLE4 
19.331616418935166 EFEMP1 FAM110A PDIA4 ANXA5 SLPI ZSCAN21 BAG4 NUFIP2 E4F1 ZNF696 
19.321135702619927 PSMD3 ACTB GAPDH U2AF2 SNRPB DYNC1H1 PSMD7 CCDC92 ZFAND2B CD74 GNB1 CRY1 
19.30691752661284 KRT8 NUP93 NUP62 CDR2 CEP85 FAF2 ARIH2 ANXA1 TBC1D31 ALG13 LCP2 
19.303735537022803 NVL ZNF330 ILF3 CRY1 RPL31 ADARB1 UBE2I PARP1 PYHIN1 RPS24 TTF2 DDX23 
19.300485699250302 YKT6 RMDN3 CKAP4 TCTN3 STX6 RAB9A HNRNPH1 DBI MDH2 FNTA GOT1 BET1L 
19.260791230499745 CCND2 ACTB RPA1 DYNLT1 PFDN5 SPECC1L CALM3 ABL1 CBX3 CALM1 CDKN1C RBL2 
19.26052864274564 MALL CLEC10A MCEMP1 CLDN9 EWSR1 SFSWAP CKAP4 PGRMC2 ATP5J UBE2I DAGLA WDR33 RFTN1 
19.22841133690489 PAPD5 ZNF330 SMARCA4 PARP1 RPL31 ADARB1 SRSF5 SF3B2 ZCCHC14 TCTN3 
19.21438172969777 CREB1 ATF1 FEZ1 WDR59 SMARCA4 ETS1 UBE2I HDAC1 TTF2 ABL1 CRY1 TAF4 
19.213160396405982 XRN1 CALM1 QSOX2 RPA1 HNRNPA1 MLH1 POLD2 ZFP36 ALG13 ZC3H7A ATP5G2 DDX24 
19.193591153777238 L3MBTL2 ZNF296 TSPYL1 TBC1D9B THAP11 HDAC1 RING1 KDM2B CBX3 ZFP36 PFDN5 IRF1 
19.17647111909451 KDM6A ETS1 PAXIP1 GATA3 GATA2 SMARCA4 SRF NCOA6 DPY30 YEATS2 FNTA 
19.170996167169086 CBLB CD81 HMGB2 CRKL ABL1 ASAP1 TICAM1 GORASP2 CRY1 CARD11 DSCR3 
19.156378056606947 TBC1D22B CDR2 ARF1 RAB9A STX6 GDPD3 S100A9 S100A8 S100P 
19.152962556050998 BANP AHCYL2 PRKCH LAP2 PARP1 UBE2I HDAC1 SNRPB STK38 PDHB 
19.148752393108914 TNIP1 CDC37 IKBKB TXLNA DAZAP2 PIGT AP2B1 GTF2B TTF2 CARD11 HDAC1 
19.147769346738343 VPS4B RPL31 NUP214 UBE2I IST1 VPS9D1 CSNK2A2 TUBB UVRAG CALM1 SPOCK2 IGBP1 
19.131949136717967 TOP3A TTF2 COX7A2 PDHA1 RPA1 RAD17 PARP1 MLH1 ECHDC2 NAA38 MARCKSL1 
19.13076243711087 SPPL2B GHITM SLC52A2 PGRMC2 CDR2 PIGT CLEC2D TMEM43 QSOX2 DGAT1 GPR114 TOR1A UQCRQ 
19.12347919588782 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
19.121618184043303 UPK1A ACTB COX7A2 ALG9 S100A9 S100A8 SLC52A2 CKAP4 GDPD3 
19.118161453979877 LSM2 ACTB CDC37 ILF3 SNRPB SF3B2 LSM3 NAA38 GEMIN4 DDX23 ARHGAP17 BUD31 
19.114296101095956 HIVEP1 ETS1 PARP1 CDC37 MAGED1 BHLHE40 CREB1 GATA3 GATA2 KLF10 
19.113472505120797 CEP19 PUS1 SCRIB ANAPC1 RABL2B PPP2R3C SRPK1 INTS9 HMGB2 CREB1 AP3D1 TRIP12 
19.096368846649064 CRYAA KDM1A TRRAP GSE1 NCF4 CEP85 DCK GORASP2 PAFAH1B1 RAB24 OTULIN 
19.094817039065568 TXN2 HADH TXN MLH1 AP2B1 ILF3 PPP1R16B DCTD DDIT3 CRACR2B ANXA1 C2ORF50 
19.057268865970883 GPR17 XYLT2 DNAAF5 TBC1D9B PIK3R4 MTOR HEATR5B DGAT1 GEMIN4 ATP2A2 NDUFB3 SIMC1 
19.045182507189242 TECR ACTB SLC25A3 VDAC1 DDOST PGRMC2 PDHA1 CTCF PYHIN1 PAXIP1 ZC3H7A GORASP2 
19.03050236564008 RBM12 CSNK2A2 PCBP1 HNRNPA1 SNRPB DAZAP1 IGBP1 ALG13 GNE GATA3 BTBD2 
19.024373962959444 ACTBL2 ACTB RNASE3 RPA1 CLEC4D ACTG1 CFL1 ADA BRD7 COPS5 FAM65A CALM1 PHF19 
19.005401735020634 TSC2 HERC1 EDEM1 ARF1 ARIH2 SRSF5 CALM1 RAB9A RRAGD GAPDH OTULIN 
18.995803666174993 RMND1 COX6A1 PUS1 MFNG PYCR2 SLIRP ECHS1 TMEM43 TMEM109 TMEM5 
18.96026247853289 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 PARP1 SLC25A5 
18.931216172323577 TOPBP1 ZNF330 SMARCA4 PARP1 RPA1 SF3B2 MUTYH ABL1 ACTG1 ARID1A TELO2 
18.880273131018253 MARCH2 ANKRD13D IKBKB HADH S100A9 S100A8 ALDH9A1 STX6 RMDN3 
18.8634091464663 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
18.859793921498206 UBE2L3 HERC1 RNF216 DAZAP1 ARIH2 MDH2 PARP1 RNF144A TRIP12 SMAD7 
18.8583894898744 PIAS2 ZNF330 PARP1 UBE2I SUMO3 CREB1 TXLNA ZNF319 PAXIP1 ADA TSR2 
18.85500475832615 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A HMGB2 NUP62 S100P 
18.831240465115705 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I MAP4K1 PAFAH1B1 IGBP1 RPA1 
18.82384352352349 MIB1 ECH1 DNAJA3 MAGED1 RRS1 TMCC3 AP2B1 TBC1D31 GEMIN4 YARS RANGAP1 NUFIP2 
18.771864505001417 NDUFB10 ACTB SLC25A3 VDAC1 PDHB COX7C MARC1 NDUFB3 NDUFA1 DNAJA3 
18.757705337947726 HOOK1 MIF4GD MYL6 ARF1 HNRNPH1 RBM14 UBE2I DYNC1H1 AP4B1 IFT20 
18.687600223483518 ARFIP2 CSNK2A2 SARS CALM1 EWSR1 C16ORF58 IFT20 NUP62 ARF1 DDOST STX6 
18.654617427831408 ZBTB48 EIF4A3 HNRNPH1 CTCF DDX54 MRPS18C ZNF317 ABL1 DDX24 CENPB 
18.648278262136973 DAPK1 SARNP SH2D2A LRRFIP1 CALM1 PARP1 ABL1 APEX2 DSTN EEF2 CAPRIN1 CNTNAP1 
18.625191815768023 CCDC53 KDM1A ACTG1 TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
18.613707031693966 ATL3 RTN3 ATP5E GPR114 GOT1 EDEM1 DDOST ITGB1 UBL5 TMEM109 
18.608491932005382 HNRNPLL PAXIP1 MAGED1 BHLHE40 UBE2I PTBP1 PCBP1 WDR33 CALM1 H2AFJ 
18.56529717198281 ANP32B AHCYL2 CD81 EWSR1 CALM1 ANXA5 PFN1 ATPIF1 PDIA4 PARP1 RPA1 DNAJC27 
18.54525598807852 PDE4DIP KDM1A MIF4GD S100A9 ZZEF1 CALM1 ASAP1 GDPD3 ZNF696 
18.51730224032609 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 AGPAT2 
18.515290446059403 ACTN1 TXN DYNLT1 FAF2 PARP1 CKB CD81 ITGB1 CLEC4D ARID1A 
18.490950401234517 SLC2A1 TELO2 PIK3R4 PARP1 DDOST TMEM43 UBE2I RAB9A AGK GEMIN4 SPG7 AGPAT2 
18.480387369752872 NSF PTRH2 GORASP2 STX6 STX2 SNAP23 HNRNPAB RAB9A STX10 ASPSCR1 BET1L RAB24 
18.435480920682263 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 STK25 HDAC1 MLLT6 
18.42097874642018 EIF5B JADE1 ETS1 PAXIP1 SRRM1 BRD7 ZNF207 ANXA5 CALM1 PYHIN1 
18.41752972112872 ASNS ZFP36 PDIA4 PAFAH1B1 COPS5 IARS USP11 GLRX CD74 XPNPEP1 
18.41218533710208 XPO7 ZNF330 NUP93 UBE2I NUP62 IFT20 DSCR3 USP11 AP2B1 
18.396392430993856 ARF5 GHITM RAB11FIP3 HNRNPH1 DAZAP1 ARF1 AP3D1 FAF2 MRI1 GOT1 GORASP2 
18.37044446705495 WIZ EWSR1 PARP1 PRPSAP1 ZNF330 CBX3 HDAC1 GATA3 GATA2 PYHIN1 
18.339639700863625 RHOV SCRIB MYL6B MYOF HNRNPH1 RAB9A ITGB1 MTOR SNAP23 RASA3 
18.328622114707695 SEC23B EIF4A3 SRPK1 CLEC4D ITGB1 DDOST ARF1 DAZAP1 SUMO3 KIAA0355 
18.328519961304476 ZNF24 ZNF330 ZSCAN21 RPL31 CBX3 PARP1 UBE2I USP11 PPP1R16B APLP1 PRKCQ SFSWAP 
18.321824014256123 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
18.301390330688754 CLINT1 ACTB RPA1 EWSR1 CALM1 GAK STX6 RAB9A ARF1 AP2B1 TFG PFDN5 
18.242067302980896 CHCHD4 ILF3 SON TXN CDR2 GOT1 ECHS1 WDR54 MED29 CRELD2 RAB9A 
18.23829564467257 RIPK1 HNRNPR PARP1 RPA1 ANXA1 ITGB1 TICAM1 RNF216 IKBKB TAF4 
18.23828550624874 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
18.20184529809352 STX1A CD81 TXLNA CDC37 UBE2I STX2 SNAP23 STX6 STX10 CDR2 CMTM7 ZNF696 
18.198325271132198 HARS2 IMP3 SARS TXN C12ORF65 PDHA1 MDH2 PFDN5 GTF2H5 NUDT9 
18.187868803564555 NFATC2IP ZNF330 PARP1 HNRNPH1 CBX3 SUMO3 RPL26 TMA7 CALM1 
18.18178613831558 ELF2 ZNF330 ZNF148 TRRAP EP400 CBX3 PARP1 CALM1 DYNLT1 
18.177610063533027 VAMP2 ILF3 SYPL1 CALM3 CALM1 SNAP23 SEPT9 STX6 STX2 RAB9A 
18.174546799272033 PIP CSNK2A2 RING1 USP11 S100A9 TOR1A NFATC3 RAD17 ZC3H7A PPP2R3C 
18.14954325162262 DEPDC1B FAM110A NUP93 RAB9A ANAPC1 SMARCA4 TCTN3 RANGAP1 
18.148689022614946 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
18.07293777403692 CDC20 TRRAP PAXIP1 ANAPC1 CDR2 CTCF HDAC1 COPS5 TUBB IST1 RNF34 
18.06537352829875 ATP1B3 ALG9 EWSR1 RPLP2 RPL26 VDAC1 EEF2 ATP5J PAXIP1 TM9SF4 RTN3 CNTNAP1 
18.058430968208235 FH GOT1 ECHS1 MDH2 DAZAP1 ALDH9A1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
18.054029816552436 ATR TELO2 XPC RPA1 RAD17 ABL1 CREB1 HDAC1 E4F1 IFT20 
18.043557300899707 HSF2BP FAM110A CDC37 MAGED1 UBE2I HSBP1 SEPT9 SPG7 
18.035869441777375 DNM1 ACTB UBE2I PARP1 FNBP1 IST1 PACSIN1 ASAP1 ANKRD22 
18.014966775295967 HCK ACTB CDC37 IRAK2 CRKL ABL1 FRS3 PRPSAP1 PRPSAP2 FASLG RASA3 
17.999239629722133 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.997378770344223 RUFY1 COMT FNTA PFN1 ANKHD1 TELO2 BMX AP3D1 TUBB PUF60 DYNC1H1 RAB9A 
17.992518965392787 HCST DNAAF5 JAK1 OTULIN TAMM41 AP5B1 GEMIN4 PTPRA LRRC8C MTOR SIMC1 
17.98383233661214 VMA21 ATP6V0E1 CLEC4D EDEM1 RMDN3 DAGLA SEPT9 TCTN3 LHFPL2 
17.976748177489497 TAB1 HNRNPR CDC37 IKBKB MAGED1 MICAL1 CKB CFL1 CARD11 SMAD7 
17.95016160990202 ZNF48 ADARB1 RRS1 RPLP2 ILF3 DDX54 DDX24 SRRM1 ZNF317 TXLNG 
17.946900157130642 TLX2 RPL39 KDM2B CSNK2A2 DDX54 DDX24 PAXIP1 GSE1 ARID1A ELMSAN1 
17.92469569460188 GOLGB1 KDM1A UBE2I CLEC4D PDHA1 ASAP1 ARF1 RAB9A STX6 GAK EWSR1 PFN1 
17.92296645714955 STX12 EWSR1 VDAC1 ABCA1 TM9SF4 STX10 STX6 STX2 SNAP23 RAB9A TXLNA EIF2B1 
17.916064893873326 ASPM FEZ1 COPS7B MOAP1 CALM3 CALM1 MXD3 CENPB HLA-DPA1 KIAA0355 MTOR 
17.907111849332058 KEAP1 DDIT3 BCL11B PYHIN1 USP11 BRD7 EEF2 GAPDH IRF1 IKBKB KLHL3 LSM3 C2ORF68 
17.895459931767437 INPPL1 TICAM1 PFN1 ABL1 SUMO3 ANXA1 TUBB HNRNPH1 SLC25A5 SAMD4B 
17.89301132233023 RAB11FIP1 TFG NUP62 DYNLT1 RPA1 ASAP1 STX6 RAB9A S100P 
17.87551032688699 RAMP3 GHITM C16ORF58 PYCR2 C2CD2 TUBB PTRH2 CKAP4 SPG7 AGPAT2 FBXL12 
17.842736731254284 PNMA1 ACTB FAM110A SNRPB BTBD2 ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
17.825485321672883 PPM1B EIF4A3 VDAC1 S100A8 ABL1 IKBKB ANXA1 GAK ECHS1 S1PR1 
17.790638061159452 GRAP2 ZMYND8 ZNF319 ZSCAN21 ANAPC1 MAGED1 BAG4 ABL1 FASLG MAP4K1 LCP2 
17.74976522305623 MAP1LC3A TBC1D9B MOAP1 SRPK1 HNRNPH1 PARP1 TUBB VPS9D1 AP2B1 
17.749404315652754 RMND5A KDM1A RPL31 GEMIN4 PIGT GID8 ZCCHC14 ARID1A PAPD7 USP11 PDHB 
17.731747104066947 CTIF AHCYL2 NUP62 NUP214 TUBB MIF4GD SLBP AP2B1 
17.731701247949797 PAFAH1B1 HSP90AA4P ACTB DYNC1H1 DYNLT1 CLASP2 ACTG1 ATIC GAK GID8 FNTA PDIA4 
17.72957967176349 AMFR TXN EDEM1 FAF2 UBAC2 CALM1 PTPRA UBE2G1 THEM6 ATP2A2 
17.72781688378375 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 RAB9A PACSIN1 SMAD7 KLF10 
17.70929939195824 MED8 CCNC MED29 MED24 EWSR1 GAPDH INTS9 HDAC1 TCEB2 BRD9 
17.687433724996705 PAPSS1 CNDP2 ALKBH5 ARHGAP17 DBI ATIC PAFAH1B1 PARP1 EVL 
17.68495250384136 NPRL2 CFL1 PCBP1 ANXA7 RRAGD WDR59 RAD17 ARF1 ARIH2 
17.67703921298801 VPS18 SRRM1 UVRAG EDEM1 TJAP1 IFT20 AP3D1 RAB9A 
17.67040654526595 ALAS1 ACTG1 EP400 C12ORF65 PDHA1 MDH2 SLIRP ECHDC2 HMGCL AGK 
17.668826609745818 INCA1 TFG DAZAP2 PFDN5 SNRPB LSM3 FRS3 GTF2H5 DSCR3 ASPSCR1 METAP1 
17.66739858163018 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 GOT1 EEF2K FOXJ3 
17.640103658590974 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX2 STX10 TNPO1 BET1L PTRH2 SLIRP 
17.621481945212242 ZYX ACTB U2AF2 EVL PUF60 CCDC92 IMP3 KLHL6 APEH ALG13 
17.61515943652794 VASP ACTB ACTG1 PHACTR4 EVL PFN1 ALG13 FRS3 HNRNPH1 SF3B2 
17.605763039296725 MINOS1 COX7C PDHA1 UQCRQ PDHB C14ORF2 MED24 LEO1 
17.5843438987046 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
17.579609036915 TBL1XR1 KDM1A GATA3 GATA2 HDAC1 ACTB UBE2I HNRNPD WDR59 ARF1 ABCF1 
17.568996843252716 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 GATA3 GATA2 NFATC3 IKBKB 
17.548439981710015 GOPC CCDC102A DDIT3 PTRH2 STX6 RAB9A CLEC4D ASPSCR1 NUP62 CLASP2 
17.52217877989635 RALA ANKRD13D ACTB MARCKSL1 ILF3 CTCF AKR7A2 ATP5J CALM3 CALM1 ARF1 
17.507233647365528 SH3GLB1 SARNP UBE2I RANGAP1 ARHGAP17 DSCR3 IRAK2 EDEM1 SIN3A GORASP2 
17.505892555040685 SPAG9 FNBP1 HDAC1 U2AF2 HNRNPA1 DDX23 LRRFIP1 MAP4K1 RAB9A ABL1 
17.502402023603658 EGFL8 ORM1 HP MMP9 HNRNPH1 S100A9 TIMM8B RMDN3 
17.498376830412813 SCAMP2 RTN3 TCTN3 RAB9A STX6 SNAP23 ATP5J GNB1 ARIH2 LRRC8C 
17.485076415876733 KMT2B ZNF330 CBX3 YEATS2 PAXIP1 NCOA6 DPY30 ANXA7 ANXA1 
17.461767487524938 TRIM41 CSNK2A2 RNPS1 ZSCAN21 HNRNPH1 PLAGL2 ZNF696 ZNF319 UBE2I ANKHD1 
17.45267074083423 UBE2O CSNK2A2 NOL9 ZNF330 AFF4 DDX54 DUSP5 E4F1 SMAD7 CLASP2 
17.42279531113533 LGALS8 APEH PDIA4 ANXA5 ANXA1 HMGB2 ITGB1 TXN PTPRA LRRC8C 
17.402842583915255 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
17.391114150212022 RNH1 RNASE3 PYHIN1 PARP1 U2AF2 THAP11 ZNF696 DSTN FBXL12 
17.3763304532466 ZNF644 ZNF330 PARP1 HNRNPR CBX3 GATA2 RPS24 TCTN3 
17.376138466020933 GLUL CCNC PIAS3 UBE2I WDR59 ASPSCR1 UBAC2 PIGT ZFAND2B ARIH2 HNRNPH1 TAF15 
17.37573524227005 PPP6R1 TTF2 TUBB PFDN5 PRPSAP1 FAM43A MED24 S1PR1 CD74 
17.354649530663025 RBM4B IMP3 RRS1 SUGP2 CTCF SON DDX54 DDOST DDX24 SFSWAP 
17.33265038164944 LAMTOR2 ILF3 RRAGD MTOR RAB9A BLOC1S1 PDHA1 RING1 
17.27176419434903 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
17.264800467104696 COMMD4 ARHGAP17 DSCR3 COMMD6 NUP62 SF3B2 ATP6V1D APEX2 
17.216393478640946 ZNF622 ZNF330 PAXIP1 PCBP1 WDR33 PYHIN1 HMGB2 ATP6V1D CKAP4 
17.195372681096107 MGME1 SOX13 CDC37 PDHA1 MDH2 DDX54 MIPEP HMGCL RAB24 
17.162938734881806 NDUFB9 ACTB COX7C VDAC1 COX7A2 ILF3 FEZ1 NDUFB3 NDUFA1 SPG7 
17.16143327826983 USP5 ACTG1 MLH1 RNF216 COPS5 IKBKB HNRNPA1 PARP1 DAZAP2 OTULIN 
17.159812883321646 TAF6L TRRAP WDR37 YEATS2 XYLT2 HDAC1 PARP1 PFDN5 HLA-DPA1 
17.153055678075496 CDKL3 TTF2 HNRNPH1 GNB1 SRPK1 GDPD3 
17.148203603584427 EPHA2 CDC37 EEF2 RNF144A ANXA1 STX6 ITGB1 RAB9A AP2B1 NUDT9 
17.141995823664153 FBXL19 CCNC S100A9 MED29 MED24 COX7A2 ATPIF1 HNRNPH1 
17.128740863187105 OSBPL8 CSNK2A2 TCTN3 CKAP4 STX6 RAB9A CLEC4D CD74 OTULIN GPR114 
17.125577970599593 NOC4L RPL31 ADARB1 RRS1 BRD7 ILF3 DNAJA3 BHLHE40 DAZAP2 ZNF148 
17.12409034019394 PRKACB HP TBC1D31 ERH PARP1 DDX23 RNF216 ARF1 DFFB RNF34 
17.117328586616598 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
17.10271946575575 CETN2 TTF2 XPC PARP1 HNRNPD CALM3 CALM1 GTF2H5 
17.08270282018985 FGB HP ORM1 GOT1 AIMP2 PIGT ANXA7 RING1 XPNPEP1 
17.00733208733818 PLEC PRKCH PCBP1 HNRNPA1 PDHA1 ETS1 MOAP1 GOT1 DYNLT1 
17.00724666278472 SLC25A4 ACTB BRD7 SLC25A5 VDAC1 COPS5 CLEC2D FAF2 RAB9A HLA-DPA1 
16.996327473340266 HIPK2 DAZAP2 SUMO3 UBE2I PARP1 ABL1 HNRNPH1 CBX3 
16.9899152942407 ZBTB9 ZNF330 PARP1 UBE2I TSPYL1 GATA3 GATA2 MED29 TSR2 
16.983958281243105 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 SLIRP 
16.960100644517627 MTX1 GHITM ACTB HNRNPD COX7A2 SRRM1 C16ORF58 HLA-DPA1 CKAP4 DDOST 
16.934699250434406 TRIM9 ACTB PTRH2 RTN3 CEP85 ZC3H7A PSMG2 QDPR GNB1 EVL 
16.900108799281384 CHD1 ZNF330 PARP1 HDAC1 CBX3 PYHIN1 BMX DOCK9 DUSP5 DDX23 
16.884286848921455 SLC25A12 GHITM ATPIF1 PAFAH1B1 TM9SF4 BRD9 BRD7 AGK COX6A1 COX7A2 TIMM8B 
16.86944207121782 CXCR4 DNAAF5 JAK1 PTRH2 TM9SF4 WDR11 OTULIN DGAT1 SPG7 LRRC8C MTOR 
16.84947160782626 TOMM34 ZFAND5 ACTB CDC37 HNRNPD MRPS18C ATP6V1D SLC16A11 CALM1 PLAGL2 
16.84853546956054 KRTAP13-3 MIPEP ZNF330 UBL5 ZNF319 PFDN5 GNE GATA2 
16.825851174065047 NEK7 HADH SBF1 NUP214 SLC9A3R1 DPH3 EEF2 CTCF ANXA5 AP3D1 
16.81076736954127 ARL1 ACTB PARP1 EP400 TJAP1 ITGB1 BET1L GORASP2 
16.803924091631114 IRF3 WRNIP1 HNRNPH1 EWSR1 MAP4K1 OTULIN TICAM1 TELO2 RBL2 S1PR1 
16.7953850502838 PUM2 ZFP36 ALG13 ZC3H7A RNF214 NUFIP2 SRSF8 HNRNPH1 
16.784404873309732 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 CLEC4D EDEM1 LEO1 
16.783732196123356 C17ORF59 BLOC1S1 CDR2 IFT20 NUP62 UQCRQ HSBP1 RAB9A 
16.780217354392438 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA HNRNPD TSR2 
16.777324656444506 CXXC1 DNMT1 PAXIP1 NCOA6 DPY30 YEATS2 HNRNPH1 H2AFJ 
16.765373188894834 RYK NUP93 CDC37 PARP1 PTPRA F5 DYNC1H1 AGK 
16.763517232608326 MEAF6 TRRAP EP400 PARP1 JADE1 ING4 DPY30 ANKHD1 
16.72863180277571 SEC24A TFG EWSR1 ILF3 IGBP1 CLEC4D DSTN ARF1 RAB9A CREB1 
16.722669347904347 PCBD1 CCDC102A KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 YEATS2 
16.722118550242232 A2M ACTB CDC37 FBXW4 FBXL12 ANXA7 ALKBH5 PAXIP1 RETN 
16.711617896269008 APOA1 CD81 HP ORM1 DGAT1 ABCA1 GOT1 QDPR TMEM43 U2AF2 
16.710504842795768 FARP1 NUP214 CDC37 SNRPB LSM3 RNPS1 MYL6B DYNLT1 
16.70870300017079 DDX19A NUP62 NUP214 ARID1A MIF4GD CLEC4D MRI1 RAB9A 
16.706562591021132 PIK3R2 ACTB BRD7 RRS1 TUBB USP11 CRKL ABL1 EDEM1 RNF144A 
16.70276799682795 RAB3GAP1 FEZ1 CKAP4 RAB9A GNE PAXIP1 HNRNPH1 AP2B1 
16.69880931582648 GNAI2 ACTB U2AF2 HNRNPH1 CD81 GNB1 CYSTM1 RASA3 
16.69640197293929 SYDE1 FAM110A PYCR2 HNRNPH1 CALM1 WDR33 
16.690827286074203 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.67892069653526 GID8 SPON1 RNPS1 CALM1 PIGT HNRNPH1 PAFAH1B1 PGRMC2 
16.67603733156661 DUSP14 TFG MRPS18C WDR59 PYHIN1 PYCR2 OTULIN BAG4 ANKHD1 GOT1 
16.673868630948487 PAK4 ACTB DYNC1H1 RCC2 TCEB2 ABL1 SRPK1 STX6 RAB9A 
16.67009208289545 AZGP1 CCNC CSNK2A2 S100A8 ORM1 ARG1 TAF15 PSMB10 
16.66879271203885 POC1A BLOC1S4 AP4B1 TMCC3 MDM1 HNRNPH1 U2AF2 PFDN5 CKB 
16.66335891305705 ALDH3A1 PIGT ARG1 CSTA SRF TXN GOT1 FBXL12 
16.642778478791808 ARFGEF1 HNRNPDL DPY30 NUP62 HDAC1 STX6 RAB9A CLEC2D 
16.634845113728268 TMOD3 ACTB PAFAH1B1 ACTG1 CFL1 LRRFIP1 CALM1 SF3B2 CLEC4D ERH 
16.61727412110016 C11ORF58 MYL6B MAP4K1 DUSP5 PARP1 EWSR1 RANGAP1 CBX3 BMX 
16.610766286640867 ERC1 KDM1A CRLF3 ACTB PFN1 NUP62 EWSR1 BMX WDR4 IKBKB 
16.596994217730888 PHF20L1 KDM1A DNMT1 HDAC1 JADE1 YEATS2 XPNPEP1 CALM1 
16.59598111004374 FAM134C XYLT2 ATP5J DAZAP2 RTN3 UBIAD1 C16ORF58 THEM6 CRY1 CMTM7 
16.590846226017806 C3ORF52 SLC23A2 AGPAT2 CLEC10A MARC1 RMDN3 THEM6 UBAC2 KIAA0195 YEATS2 DAGLA 
16.58544993837413 PTCH1 CSNK2A2 MYL6 TCTN3 TCEB2 DYNC1H1 CD74 TMEM131 SPG7 
16.584833823961432 USP25 TMEM43 SUMO3 UBE2I ANXA1 GAPDH ASPSCR1 WRNIP1 EDEM1 SON 
16.583654088755168 EIF3L HNRNPR CAPRIN1 CSNK2A2 CTCF CD74 EIF2S3 CD81 TTC21B BMX 
16.56847792951107 ILVBL GHITM GEMIN4 TBC1D9B UQCRQ SLC25A3 FAF2 TCTN3 WDR45B MTOR 
16.555636001206043 CEP97 PFN1 CALM1 AP2B1 RNF214 BTBD2 CALM3 SNAP23 KIAA0355 
16.547371349390563 ACAD11 CCNC MED29 MED24 SLBP STK25 CAPRIN1 HNRNPH1 
16.547185004519505 LRRK1 CDC37 MAP4K1 GAK S100A8 SH2D2A ABL1 ECHS1 ASAP1 
16.546676792140822 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB PAFAH1B1 CLASP2 
16.53908828708178 PACSIN2 ACTG1 PDIA4 EWSR1 ARIH2 PACSIN1 ASAP1 FASLG STX6 SBK1 
16.525608114567383 SGTA ACTB U2AF2 CALM1 DSTN SLPI EDEM1 RNF144A TFF3 AASDHPPT 
16.51864160126772 FAM129B SHMT1 GOT1 PTPRA HNRNPH1 PUF60 STX6 RAB9A 
16.517706094980625 TXNDC5 JMJD8 TXN WDR59 TCTN3 PDIA4 ZNF207 PTPRA 
16.493822462293114 HMGXB4 ZNF330 SIN3A CBX3 ZNF296 JADE1 UBE2I UBL5 
16.47752056472647 MBNL1 ORM1 HP HNRNPH1 HNRNPA1 PGRMC2 CKAP4 ANKRD22 
16.473890123608427 TINF2 HNMT ACTB GAPDH TUBB ANXA5 ADA CKB SARS PAXIP1 
16.471585542795882 CTNND1 EIF4A3 ACTB AIMP2 ACTG1 RNF144A STX6 RAB9A PTPRA 
16.460484931002252 BAIAP2 KDM1A ACTB ACTG1 PFN1 NRD1 SLC9A3R1 PTPRA CRY1 STX6 
16.445225865674477 RUNX1T1 ETS1 ZFP36 HDAC1 DNMT1 SIN3A GSE1 CDR2 
16.429460003974558 FGFR1OP PIK3R4 ELP3 WRNIP1 ABL1 TBC1D31 TXLNA SPECC1L RABL2B PPP2R3C 
16.421336304176734 ASAP1 ARHGAP9 CRKL ARF1 RAB11FIP3 PACSIN1 PDHA1 ASPSCR1 
16.412935077952277 HIST1H2BO ZNF330 XPC PARP1 H2AFJ ING4 JADE1 CD81 
16.399303849552872 VPS33B TBC1D31 UVRAG RMDN3 ZC3H7A DYNLT1 COMMD6 STX6 AP3D1 
16.396794686763364 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
16.36998139259394 NUDCD3 KDM1A UBE2I PARP1 TUBB DYNLT1 PAFAH1B1 DYNC1H1 KLHL3 KLHL6 
16.36720488365212 TAB2 PIAS3 UBE2I HDAC1 SIN3A SMAD7 EDEM1 IKBKB HNRNPH1 
16.349906534066797 TSPAN4 ITGB1 CD81 HNRNPH1 FRS3 GNE CLEC2D 
16.34006896549489 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
16.316466337999003 GNAS ACTB CD81 GNB1 CLEC4D RMDN3 CALM1 GTF2H5 ELMSAN1 
16.296003760182465 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
16.2852731495118 EPC1 TRRAP ELP3 EP400 ACTB HNRNPH1 SRF 
16.284772617464178 SNX3 EIF4A3 TFG PAXIP1 GOT1 DAZAP1 IGBP1 RAB9A 
16.264200043157967 ATPAF2 HMGN2 PPP1R16B MIF4GD CLEC4D EWSR1 DDIT3 MICAL1 ECHS1 HMGCL 
16.247728033207103 HLA-B IL27RA ST6GAL1 TELO2 EDEM1 FAF2 PTRH2 WDR11 CLEC4D C16ORF58 
16.2442081272534 DUSP16 CEP85 CNOT11 KIAA0355 DYNC1H1 STK38 ANAPC1 HPS3 RNF34 KCTD20 
16.23614677408253 PIP4K2C AHCYL2 ACTG1 CSNK2A2 RNPS1 SCRIB DDX23 AFF4 GOT1 EDEM1 
16.23464525562317 CBWD1 TTF2 TUBB FAM43A WDR59 C2CD2 DDX47 METAP1 
16.216856238419606 GIPC1 NUP93 EWSR1 DDIT3 GEMIN4 HNRNPH1 PFN1 DOCK9 
16.20290775512864 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
16.196967540870038 WEE1 CSNK2A2 EEF2 PCBP1 PAXIP1 GATA3 ADA ING4 MTOR 
16.187348851315615 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
16.17987945542773 LURAP1 DOCK10 CCDC92 SBF1 TSPYL1 UTRN HSBP1 U2AF2 ELP3 
16.176639755202395 ACADVL GOT1 INTS9 EEF2K PARP1 MDH2 DNAJA3 HMGCL 
16.175080066253535 WDR46 ADARB1 RRS1 SRSF5 DDX24 TSPYL1 CSNK2A2 ZNF317 H2AFJ 
16.161542765064663 H2AFJ PNMAL1 HNRNPD ING4 U2AF2 PARP1 TRIP12 SFSWAP 
16.160956607601783 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 PARP1 RANGAP1 GSTO1 
16.158663697549933 MED19 GTF2B CCNC MED29 MED24 PARP1 AFF4 DCK 
16.132902748781305 SLC6A15 KLHL36 PTPRA CKAP4 PTRH2 STX6 RAB9A AGPAT2 KIAA0355 AP2B1 
16.111030568296503 EXOC3 IFT20 PTPRA SUMO3 STX6 RAB9A MLH1 METAP1 
16.079466892295642 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
16.05080252324916 GDI2 ACTB U2AF2 RRS1 PARP1 TUBB RAB24 RAB9A 
16.049780308592744 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
16.04629491970636 ZBTB11 ZNF330 RPL31 ADARB1 RPL26 SRSF5 E4F1 SMAD7 
16.032447140002745 TMEM120B COMT ATP5J C16ORF58 TCTN3 STX2 CD74 CLEC2D 
16.0317118160904 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
16.02310707129147 STAM2 IST1 CLEC4D DAZAP2 JAK1 PARP1 LCP2 STX6 
16.003244726448333 POLE3 APEH YEATS2 POLE4 RAD17 RPA1 POLD2 ARF1 WDR45B 
15.979654706376744 CCNH CCNC PTBP1 PDHB RPA1 TFG BCL11B GTF2H5 
15.97746926960866 MELK FAM110A TXN SMAD7 PSMG2 
15.968991066438525 KRT38 KDM1A CCDC102A FAM110A TXLNA TXLNG THAP11 CREB1 
15.952221449386027 NDEL1 ACTB PAFAH1B1 DYNC1H1 DYNLT1 RBM14 AIMP2 UTRN TUBB SFSWAP 
15.940494341495826 NCAPD2 PSMD7 PAXIP1 PARP1 SNRPB SF3B2 HDAC1 CD74 
15.940093981638165 MCL1 VDAC1 BAG4 EDEM1 DBI SEPT9 ARG1 TXLNG S1PR1 
15.940000041295681 RNF5 S100A9 EDEM1 S100A8 C16ORF58 AGPAT2 
15.897820053267852 RAB11FIP5 JMJD8 NUP93 RAB9A STX6 ERH RNPS1 ECHS1 
15.896089608622601 CLU PAXIP1 ORM1 HP HLA-DPA1 KDM1A TOR1A MMP9 KIAA0355 
15.884184984777965 RIOK2 JADE1 GHITM CSNK2A2 PYHIN1 PARP1 EWSR1 SRPK1 H2AFJ 
15.883232700331392 TNIK ACTG1 PAFAH1B1 DYNC1H1 FNTA CCDC92 GSE1 IKBKB 
15.87882932139874 ZCRB1 RPL31 ADARB1 RPL26 CTCF SRSF5 RRS1 SF3B2 SF3B6 SNRPB 
15.860555368201913 IQGAP2 ACTB PARP1 MYL6 CALM1 IKBKB MAP4K1 CD74 
15.85554818844333 ARFIP1 ACTB PFN1 ECH1 RAB9A ARF1 DYNLT1 SARS SHMT1 QDPR 
15.849079847984552 PSMD5 ZMYND8 PSMD7 CCDC92 BTBD2 SON PARP1 PSMB10 
15.839002914621174 SLC39A7 ARF1 ARIH2 DAZAP1 HNRNPH1 TCTN3 HDAC1 NUDT9 
15.825626024309042 ROR2 ALG13 MAGED1 DAZAP2 BHLHE40 PTPRA STX6 RAB9A 
15.806671809834366 PLEKHA5 CCDC92 PFN1 CALM1 STX6 RAB9A SH3BP5L DYNLT1 SLC25A5 
15.787227371909902 C19ORF52 GEMIN4 CRACR2B ATP6V1D PDHA1 FAF2 PARP1 AGK 
15.76946839274223 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.761089433737174 VPS11 KDM1A CCDC92 SCRIB TICAM1 CSTA UVRAG AP3D1 RAB9A 
15.750710665271558 ENV PSMD7 VDAC1 ATP2A2 CKAP4 TOR1A CALM1 TMEM43 EVL TIMM8B 
15.73976617927808 BRPF1 ZNF330 ZMYND8 CSNK2A2 RING1 JADE1 ING4 DYNLT1 DDX23 
15.73751855547109 CDK19 CCNC MED29 MED24 CTCF SMARCA4 CDC37 STK38 
15.729987427345261 PUS7 ZNF330 CBX3 ACOT13 EWSR1 RAD17 DUSP5 S100P 
15.727534655297669 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I RPA1 
15.723468157074976 COMMD1 TTF2 DSCR3 COMMD6 NUP62 HMGB2 TCEB2 
15.721644696551733 USP47 FNBP1 HDAC1 LRRFIP1 IST1 PUS1 DUSP5 PRPSAP2 
15.701963920129039 HIST2H2BF ZNF330 CD81 HMGN2 SRSF5 PRPSAP2 C2ORF68 GID8 
15.701341664354155 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.69748755538086 IKBKAP APEH PFN1 DPH3 BMX IKBKB SF3B2 DYNC1H1 ELP3 ZNF217 
15.694961512113478 SYT2 AHCYL2 COPS5 COPS7B EIF2B1 CALM1 AFF4 CENPB LEO1 
15.68962213204478 NDUFB1 C14ORF2 MED24 EWSR1 NDUFB3 NDUFA1 LEO1 
15.676376867247177 TSPAN15 PIGT QSOX2 HNRNPH1 TM9SF4 DGAT1 RTN3 THEM6 S1PR1 LRRC8C 
15.66053620538008 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
15.649891697563719 ATP2B4 SLC41A3 ATP5J CALM3 CALM1 TMEM5 LHFPL2 RAB9A 
15.641630683709483 TAF3 ZNF330 PARP1 CTCF RPL31 DDX23 MICAL1 BHLHE40 TAF4 
15.637244950327485 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.625029081217942 TUBB8 IL27RA FAM43A TCTN3 TUBB COPS5 GNB1 PFDN5 
15.624669221963435 USP18 IKBKB HERC1 MYL6 CARD11 UVRAG EEF2 
15.588648143243995 POC5 DDX47 DDOST RNF214 DYNC1H1 CALM1 AGK CALM3 
15.577116519930607 SRP1 DAZAP2 ACTB ACTG1 S100A9 S100A8 
15.572086061903365 PPP4R2 GEMIN4 DSTN CAPRIN1 IKBKB SF3B2 SF3B6 ELMSAN1 IGBP1 MARCKSL1 
15.56827998584919 NAGK STIM2 TXN GOT1 PIGT HNRNPH1 C2ORF68 XPNPEP1 
15.562532280822358 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.559594736957242 RNF111 SUMO3 UBE2I CREB1 TSPYL1 CSNK2A2 XPC AP2B1 SMAD7 
15.557429362211144 CSTF1 DOCK10 RBM14 SNRPB HNRNPA1 DNAAF5 ALDH9A1 PAFAH1B1 
15.553688819971903 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
15.542170910855692 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
15.536452490355899 F2RL1 CD81 GEMIN4 COPS5 TELO2 TBC1D9B ATP5J C16ORF58 ATP2A2 
15.535961294810384 HLA-C IL27RA ST6GAL1 PIGT PDIA4 CLEC4D CKAP4 FAF2 MTMR12 STX10 
15.534114358260656 BCL2 GHITM VDAC1 RTN3 MOAP1 UBE2I HNRNPD PARP1 IKBKB 
15.533404440158645 CLIC4 CRKL HADH CLEC4D LSM3 ADA HNRNPA1 PARP1 
15.520544839745105 ATXN10 MAGED1 GATA3 ABCA1 SMARCA4 PTPRA TNPO1 GNB1 
15.496123999634769 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.491293611880717 WLS FAF2 RAB9A TCTN3 PARP1 HNRNPH1 
15.461829961702833 FBXO38 TRRAP EP400 YEATS2 TAF4 RING1 USP11 ZNF217 
15.450550316999559 SMG9 ZC3H7A RNF214 SARS PFDN5 PRPSAP1 PPP2R3C 
15.426384951050304 FOXRED2 MIPEP TNFAIP6 DPY30 HERC1 EDEM1 PDIA4 VDAC1 RAB9A 
15.425917716032867 SRGAP2 ACTB PFN1 FAM110A CALM3 FASLG S100P 
15.422690579936049 VPS45 COPS5 HNRNPD ARIH2 STX10 STX6 RAB9A AP2B1 
15.418415901594125 DST ACTB COPS7B CALM1 STX6 RAB9A TXLNA EIF2S3 DYNLT1 
15.415364741229673 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.4099128323473 SETD2 SCRIB RNPS1 SNRPB RPA1 DDX23 PACSIN1 WDR37 
15.406980960943029 MAD2L1 ATP5E TUBB APEX2 MLH1 TSR2 ANAPC1 YEATS2 STK25 
15.406252299971804 LACTB CCDC102A CALM1 MDH2 PDHB ECH1 PAXIP1 MARC1 
15.402711277620153 MYCBP2 TBC1D9B CALM1 CD81 CFL1 CRY1 USP11 PUF60 
15.396935924275263 ECM1 CCNC FRS3 GNE SRPK1 FASLG IL2RB 
15.37730311625595 SUFU ZNF330 ZFP36 RUNX3 SLC41A3 EDEM1 NFATC3 
15.372741331014076 EYA2 AKR7A2 TFG GSE1 THEM6 CEP85 PIGT ARID1A 
15.349175895187445 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.341469127898563 GNL3L ZNF330 BRD7 RPL31 RPS24 PYHIN1 PAFAH1B1 OTULIN S100P 
15.341311908693433 FGG PIGT KDM1A HP RING1 NUP93 BLOC1S1 GOT1 
15.332547492732672 COPB1 SRPK1 SF3B2 ARF1 ZC3H7A CD74 KCTD5 
15.326547410839261 PC ILF3 BRD7 SLC25A3 GOT1 DYNLT1 MDH2 FOXJ3 
15.314352339322406 SLX4 SUMO3 UBE2I PARP1 RPA1 TSPYL1 GID8 
15.311255187290874 OXSR1 AP5B1 ARHGAP17 HNRNPH1 TCEB2 DYNC1H1 
15.30554778340895 MSH3 ZNF330 PARP1 RPA1 CLEC4D MLH1 ORAOV1 
15.294569698171255 ATP6V1E1 ZFP36 ATP6V1D AIMP2 XPNPEP1 RMDN3 TMEM43 ARID1A 
15.287075643354028 GLI4 ZNF317 RRS1 CTCF NOA1 DDX24 RETN CENPB ZNF696 
15.257357234458235 RGS20 TXLNA TXLNG ZNF664 FAF2 FASLG CRY1 NUFIP2 ZNF696 
15.236179671414925 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
15.23524860800903 PATZ1 PPP1R16B USP11 ILF3 HNRNPH1 SCRIB DAZAP2 PFDN5 
15.227784128141206 CENPM VPS25 GNE MICAL1 COPS5 PAFAH1B1 PDXP LEO1 
15.204726404679072 C11ORF30 ETS1 NUP214 CSNK2A2 HDAC1 DDIT3 SON DYNLT1 
15.158855629279438 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
15.156024313376316 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
15.146391307382599 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 BTN3A3 RPA1 CCDC64 
15.14304136761394 ENTHD2 CCNC DSCR3 AP4B1 LSM3 SF3B2 TNPO1 MAT2B 
15.14243275966237 XPOT NUP93 WDR11 RAB9A NUP62 PTPRA 
15.133795975681004 NCOA1 GTF2B ETS1 SMARCA4 COPS5 ARID1A SRF NCOA6 
15.132902760384578 CEP120 TTF2 TBC1D31 ECH1 ANAPC1 YEATS2 CNOT11 CKB 
15.128644851715702 CENPV ADARB1 ILF3 C12ORF65 PARP1 PYHIN1 FNTA CLEC4D 
15.1035351275964 UBA5 APEH HADH SARS ATP6V1D PARP6 GSTO1 ECHS1 
15.102492137094542 MRTO4 RPL31 ADARB1 SRPK1 HNRNPH1 DDX24 PYHIN1 ARID1A 
15.101646578516238 RALBP1 GSE1 HDAC1 RNPS1 AP2B1 SEPT9 
15.09225683574621 NARS PUS1 ABL1 PARP1 GOT1 IARS ANXA5 
15.091045033968834 NUMB FRS3 GAK STX6 RAB9A AP2B1 PTPRA IGBP1 MTOR 
15.088913125212214 WASF2 APEH ACTB ACTG1 EVL PFN1 ABL1 UTRN HSBP1 
15.081391671513344 KIF18B ZNF330 PARP1 AHCYL2 NUP62 IMP3 
15.078345229678735 TACC3 TTF2 SLBP ASPSCR1 NUP62 EVL MLLT6 
15.073728626475999 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
15.073648740277468 BAZ1B ZNF330 SMARCA4 PYHIN1 PARP1 HMGN2 CBX3 ARID1A 
15.06765795657382 REEP6 CDC37 RTN3 ATP5J GPR114 IFT20 TMEM43 GORASP2 
15.061554428939509 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
15.04254796183253 EPN2 DAZAP2 PARP1 TXLNA RNF214 STX6 AP2B1 
15.020521594219765 SPINT2 CLEC4D TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
15.011061405772034 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 NDUFA1 
15.009003725914887 B3GAT3 XYLT2 CLEC2D DNAAF5 HNRNPD CKAP4 STX6 
14.998436277651132 BCCIP ACTB MARCKSL1 CDC37 PSMB10 HMGB2 ALDH9A1 DDX24 
14.990558598267253 IPO9 AIMP2 ACTG1 FAF2 ZNF330 TNPO1 H2AFJ S1PR1 
14.98464710176754 SGOL1 KLHL36 TBC1D31 ECH1 CBX3 PAFAH1B1 MLLT6 HNRNPAB 
14.983710838573753 GLMN KDM1A IL27RA ST6GAL1 CDC37 MFNG C16ORF58 TCEB2 
14.972520526277455 MCMBP PSMD7 DYNC1H1 TCEB2 RPA1 DDIT3 ATP6V1D DUSP5 
14.970841334464218 FAM168A TFG EWSR1 HNRNPH1 DAZAP2 OTULIN RNF216 
14.955353056539847 GCD7 RTN3 UBE2I PUF60 AIMP2 HSBP1 DNAJA3 ZNF212 
14.95426536391778 RAB10 CFL1 MDH2 CALM1 CLEC4D RPA1 ITGB1 MICAL1 
14.951051209501884 RASSF10 FAM110A ANXA1 CSTA PCBP1 
14.93673947379863 ATXN1L ALG13 GATA2 ANKHD1 SUGP2 DAZAP2 GORASP2 S100P 
14.927319768291202 HMGCL MIPEP GTF2B MS4A7 FBXO21 GSTO1 
14.92509537396442 CORO1A DDX24 U2AF2 TJAP1 IFT20 TMCC3 
14.920797341901133 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 MDH2 ECHS1 SEPT9 
14.908251005516775 PFN2 ACTB ACTG1 EVL GEMIN4 SIN3A WDR33 HNRNPH1 
14.90449333655689 ZNF609 ALG13 GATA3 GATA2 HDAC1 PIGT HNRNPH1 TAF15 
14.903698021848014 ZNF687 ZMYND8 TSPYL1 CSNK2A2 HDAC1 PYHIN1 CENPB DDX24 
14.895259445445555 TAF1D ADARB1 HNRNPH1 ILF3 RNPS1 CSNK2A2 FEZ1 CENPB 
14.893436067265139 ATP2C1 FAF2 RMDN3 HLA-DPA1 OTULIN GORASP2 S1PR1 CLEC2D AGK 
14.886596050997753 RABL6 SMARCA4 PARP1 CAPRIN1 MED29 STX6 RAB9A 
14.871411459595244 PRKAA2 CDR2 AIMP2 ZNF212 STIM2 DNMT1 RASAL3 UBE2I 
14.868943292226202 EMILIN1 TTF2 NUP214 PUS1 IFT20 WDR11 
14.851084135537645 PAK2 SCRIB ABL1 EEF2 CKB GAPDH RPA1 PAFAH1B1 
14.850405335794173 ISY1 CCNC SRRM1 SNRPB UBE2I BUD31 MLH1 POLE4 
14.835281063429976 GNA13 CD81 GNB1 MRPS18C UTRN PHF19 RNF144A S1PR1 
14.821536815769784 MED31 CCNC MED29 MED24 ERH DAZAP2 ANXA7 
14.815821244038327 USP54 ZNF148 PIGT ZCCHC14 ZFP36 KIAA0355 SNRPB BHLHE40 
14.809417337935024 PTPRF ACTB GAPDH ATP6V0E1 DNAAF5 PTPRA SEPT9 
14.7879076406152 NSFL1C KDM1A DYNLT1 ASPSCR1 DBI ATIC GMDS PARP6 AP2B1 
14.777756102430113 INTS7 PAXIP1 SLC9A3R1 HNRNPD FAF2 SUMO3 HLA-DPA1 
14.748978630850628 CACNA1A RPL31 TELO2 MOAP1 CALM3 TCTN3 PUF60 TAF15 
14.746549495008853 SAAL1 ST6GAL1 PTPRA TMEM43 QSOX2 CKAP4 PTRH2 S1PR1 SPG7 
14.744273321890732 TTYH1 XYLT2 ALG9 KIAA0195 TAMM41 DGAT1 THEM6 DAGLA AGPAT2 LRRC8C 
14.742989722545698 CCDC120 MAGED1 DAZAP2 HNRNPH1 GID8 CDR2 PLAGL2 
14.730963231649827 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.726287590291909 IRF2BP2 TRRAP SCRIB PARP1 SIN3A KLF10 NUDT9 
14.707477862874384 NDUFA10 PDHA1 UQCRQ RMDN3 NDUFB3 NDUFA1 ELMSAN1 
14.706109044870798 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.699001765592229 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.698104690140756 TOM1L2 SIN3A IGBP1 CREB1 DSTN RAB9A CALM3 CALM1 
14.664765953545581 VDR RUNX3 STK38 SRPK1 NCOA6 MED24 
14.656220157241687 HIRA UBE2I HNRNPD RPA1 PYHIN1 SMARCA4 CTCF CSTA 
14.638638682988514 SNX12 DAZAP1 HNRNPH1 EIF4A3 ELMSAN1 IGBP1 
14.636167734860132 MTPAP C12ORF65 PDHA1 CALM1 SLIRP STK25 DYNLT1 LEO1 
14.626340866270665 APOD CLEC10A ZMYND8 CCNC ATP6V0E1 TOR1A KIAA0355 CLASP2 
14.615614289920204 SMG1 EIF4A3 ZC3H7A RNF214 TELO2 EEF2 
14.614446791960203 AP1G1 COMT AIMP2 ARF1 CREB1 HEATR5B AP2B1 PAFAH1B1 
14.604407722606613 TACSTD2 GEMIN4 TBC1D9B EIF2B1 TNPO1 MED24 HNRNPAB MTOR 
14.599528345408455 MET CLEC4D ITGB1 SH2D2A PCBP1 SH2B3 
14.59321985832173 RINT1 FAM110A STX6 CKAP4 TXLNA RBL2 
14.585510872544091 TMEM184A NRD1 DGAT1 UQCRQ HNRNPH1 AASDHPPT SPG7 AGPAT2 
14.576893732970479 CHD8 GTF2B CBX3 CTCF U2AF2 DYNLT1 CREB1 AP3D1 
14.569988940649422 EIF2B5 S100A9 OPN3 EIF2S3 CD74 EIF2B1 
14.560632203976718 S100A4 TTC21B ZZEF1 PARP1 GAK DNAJA3 HSBP1 IGBP1 
14.551894346955736 MACF1 ACTB PFN1 SNRPB RBM14 GOT1 CBX3 ASAP1 STX6 
14.535508606477173 ARHGAP18 IST1 BAG4 S100A9 MRI1 MIPEP GAK AP2B1 
14.522276717124278 AMOTL2 DDIT3 CDC37 NUP62 RASAL3 CDR2 ANXA1 
14.509699238226958 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C S100P 
14.503235710060022 ZMYM4 KDM1A ZSCAN21 CBX3 PARP1 CTCF PYHIN1 TUBB 
14.500830484484682 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.497762528559528 FTH1 GATA3 BAG4 PCBP1 PACSIN1 TNPO1 BRD7 
14.497167754290938 FAM91A1 KCTD5 TUBB BRD7 TNFAIP6 STX6 RAB9A 
14.494305343661955 SGTB SLPI EDEM1 MTOR RNF144A EIF2B1 DDX24 
14.488715022648904 HOXB9 AHCYL2 ING4 PARP1 PFDN5 S100P CKLF 
14.4870544863434 LDLRAD1 ALG9 DNAAF5 JMJD8 PIGT ZNF696 CNTNAP1 CMTM7 
14.486934274192736 UCHL1 PYHIN1 DNMT1 ILF3 COPS5 CLEC4D UBE2I TMEM5 
14.475595830125046 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.464025817044417 CMTM5 SLC23A2 MCEMP1 TMEM43 TUBB DGAT1 C16ORF58 PPP2R3C 
14.443172774533613 SV2A NDUFB3 SPG7 WDR11 RAB9A CALM1 CLEC2D 
14.441202817255288 DNAJC6 KDM1A HDAC1 COX6A1 HK3 GAK AP2B1 WDR11 
14.425176356594495 HOXC9 AHCYL2 PIGT ZFP36 MAGED1 HNRNPH1 S100P 
14.42281411997591 BLOC1S2 CCNC ACTB BLOC1S4 BLOC1S1 STX2 IFT20 
14.417781482273915 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 HDAC1 
14.407430941776948 GMPS AIMP2 ANXA5 GSTO1 PARP1 CRY1 AGPAT2 
14.406138254204377 ZNF777 ADARB1 RPL26 MRPS18C SRSF5 NKTR SCRIB ZNF212 
14.40113789512277 ATXN2L PCBP1 NUFIP2 ZC3H7A AIMP2 ADA 
14.395977640558531 LAGE3 CNDP2 RNF214 HK3 TCEB2 WDR11 
14.392059312497357 EPB41L1 KCTD5 COPS5 RNPS1 PTPRA EEF2K AFF4 
14.391582558401 MNDA RRS1 CAPRIN1 DDX47 CTCF DDX54 DDX24 NOL9 
14.387737267370053 GLO1 ATIC CLEC4D PARP1 EWSR1 HNRNPA1 IGBP1 QDPR 
14.362025728634679 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
14.358813622571114 CD6 ZMYND8 CSNK2A2 SBF1 PAXIP1 DDX47 XPNPEP1 
14.357825919578593 CCP110 CALM3 CALM1 AP2B1 SNAP23 DYNLT1 TUBB SAMD4B 
14.345373302536832 EFHD1 ACTB CLEC4D S100A8 PLAGL2 CALM3 
14.328541690386054 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.318998225813118 WBP11 ZNF330 RPL31 EWSR1 DDX23 C16ORF58 PYHIN1 ARF1 H2AFJ 
14.31874569276878 ATRIP HMGN2 ST6GAL1 TXLNA TELO2 IFT20 RAD17 RPA1 
14.317280296589368 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.31538049992126 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
14.306306111268016 PTDSS2 HNRNPR ILF3 H2AFJ TCTN3 S1PR1 CLEC2D 
14.305368161660532 LMO3 AIMP2 HNRNPH1 BRD7 BHLHE40 SAMD3 
14.29858331837413 LENG1 EWSR1 CDR2 IARS UBL5 H2AFJ KLF10 
14.29801629683905 EXOC4 IFT20 DYNLT1 RPA1 HNRNPH1 STX6 
14.296864617112503 HLA-DPB1 C2CD2 HLA-DPA1 STIM2 TBC1D9B CD74 ZZEF1 GID8 
14.29534476861751 CEP72 AHCYL2 TBC1D31 SOX13 UBE2I HNRNPH1 PPP2R3C 
14.294423010960298 SGPL1 CSNK2A2 VDAC1 CD74 TCTN3 TM9SF4 BRD7 UQCRQ 
14.282586431773723 PRDM1 KDM1A HDAC1 GSE1 KDM2B IRF1 AGK BMX 
14.271988577978682 PDCD7 FBXO21 NUP62 FEZ1 SNRPB LEO1 CALM1 
14.266049355687565 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.262926785345126 TGM1 CCNC THAP11 PIGT TCTN3 JOSD1 GOT1 TAF15 
14.239321973041342 COPG1 TELO2 MAGED1 ARF1 AP3D1 CD74 GEMIN4 SF3B2 
14.231903724696291 H1FNT MRPS18C E4F1 ZNF317 CTCF MRPL33 MRPL49 SF3B2 
14.214787339325838 IPO8 ZNF330 ZSCAN21 TNPO1 DUSP5 S1PR1 SLIRP ZNF696 
14.21234697151638 GPR35 CD81 GHITM VDAC1 VPS25 RTN3 C16ORF58 ATPIF1 KIAA0195 
14.210070749500918 TMEM31 PSMD7 CCDC92 UBAC2 FAF2 ZFAND2B RNF144A ANKRD13D CMTM7 
14.203511802765265 ATP6V0C MCEMP1 ERH ATP5J ATPIF1 TCTN3 CLEC2D 
14.199553554519772 CNP CLEC4D HPS6 CALM1 TUBB BRD7 RAB9A 
14.19942877252465 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
14.1666517561191 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
14.16425244951171 NDUFB7 ZNF330 CCNC UQCRQ CKAP4 NDUFB3 NDUFA1 
14.159542622530301 ADD3 ACTB ACTG1 UBE2I DYNLT1 ASAP1 STX6 RAB9A 
14.157796306634246 AHNAK2 CSNK2A2 PYCR2 PFN1 UBIAD1 STX6 GOT1 MIPEP 
14.148986131305842 SLC22A4 TAMM41 ALG9 DGAT1 UQCRQ C14ORF2 PTRH2 SPG7 
14.142585503153851 TFAP2A CITED4 RBM14 PARP1 EWSR1 UBE2I PYHIN1 AP2B1 
14.126401601073487 FAM9B KDM2B ECH1 SLPI CDC37 BLOC1S1 
14.11698360628591 C8ORF33 ADARB1 RRS1 ILF3 COPS5 SF3B2 PYHIN1 FEZ1 CRELD2 
14.09670937979197 PKN1 CD81 PCBP1 TUBB CDR2 PLAGL2 SLIRP 
14.096460685304157 ATP1A3 VDAC1 SLC25A3 AGK TMEM5 AGPAT2 CLEC2D S1PR1 
14.09091431891004 TMEM9B C16ORF58 STX10 STX6 HNRNPH1 CLEC2D 
14.080928100266034 TSHR CD81 ACTB HNRNPA1 SCRIB TUBB JAK1 CRELD2 
14.07677455964096 L3MBTL3 ZNF330 DNMT1 KDM1A CRLF3 HDAC1 SNRPB 
14.074186567554621 CD97 XYLT2 CLEC2D ADARB1 HNRNPD NDUFB3 
14.063389780930601 VIPR1 GHITM PFN1 ATPIF1 C16ORF58 C14ORF2 AGPAT2 TM9SF4 
14.047697404324515 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
14.019767573935857 TRIP10 ARHGAP17 ASAP1 SBK1 CAPRIN1 INTS9 
14.016244020808331 TRIM67 TAMM41 VDAC1 U2AF2 EVL QDPR CEP85 ZCCHC14 
13.97106267306708 CENPF FNTA PAFAH1B1 TXLNA PAXIP1 RMDN3 HNRNPAB 
13.96512240617107 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
13.9620968727965 PEG10 COMT ACTB UBE2I RBM14 HNRNPH1 GATA3 AP3D1 
13.960547509257054 HSDL2 PDHA1 MDH2 MIPEP TCTN3 HDAC1 PSMB10 
13.95221521815776 CSGALNACT1 TRRAP EP400 DNMT1 STX6 
13.937941140827986 TM9SF3 FAF2 TCTN3 HNRNPH1 S1PR1 CLEC2D 
13.901465512151681 GTF3C2 RNPS1 PARP1 RNF144A RPA1 STX6 
13.891768487992056 SHBG APEH ACTB DSTN SRF MXD4 
13.889394629042139 MB21D1 RRS1 CTCF ANXA1 ANXA5 MYOF CENPB IST1 TXLNA 
13.88879957377773 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.888014641070207 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
13.866536928577545 ARID5A MAGED1 DAZAP2 BAG4 SH2D2A ALDH9A1 PLAGL2 
13.864841176114938 CENPB ZNF331 PYHIN1 PARP1 MXD3 ANXA7 
13.844141838513725 DCTN5 ACTB DYNC1H1 ACTG1 FNBP1 TXN 
13.840392818732811 FAU CD81 RRS1 RPS24 CTCF COPS5 PTBP1 HMGB2 
13.830190341568729 TMEM30A IL27RA CLEC4D MARC1 HLA-DPA1 HNRNPH1 CLEC2D 
13.824976426695509 PJA1 MAGED1 FAF2 DDX54 JOSD1 LCP2 
13.821307537057125 KRTAP13-2 GEMIN4 GNE GATA3 HNRNPH1 PFDN5 
13.82091863045577 HK2 FNTA VDAC1 HK3 ARIH2 PARP1 OTULIN 
13.801978899167814 EEA1 ABL1 PARP1 MLLT6 HSBP1 STX6 RAB9A 
13.801231239852132 ZNF768 ZNF330 TNPO1 EWSR1 SRSF5 ADARB1 SCRIB 
13.795015218110475 POTEF EWSR1 TAF15 ADA HLA-DPA1 TUBB GID8 S1PR1 
13.786997962041116 RER1 ATP5I TOR1A TCTN3 PGRMC2 HLA-DPA1 GORASP2 S1PR1 
13.779166064238144 RBCK1 CARD11 ITGB1 RAB9A ZFAND2B UBE2G1 OTULIN 
13.766438796468979 TP53BP2 ACTB CCDC92 ANXA1 KDM1A DYNLT1 TXLNA RASAL3 
13.757358903316197 TEKT4 GSE1 HNRNPH1 CRY1 PLAGL2 
13.754981062989167 CD63 CD81 ITGB1 ALG13 TMEM43 SRF 
13.749187665037981 CPVL SCRIB SARNP STK25 SEPT9 QSOX2 DYNLT1 
13.747331086519326 UBR1 BTBD2 BRD7 HNRNPA1 EDEM1 FAF2 CLEC2D 
13.74524726650152 WHAMMP3 HERC1 BLOC1S1 CDR2 ANKHD1 WDR37 TXLNG 
13.721591975028716 GABARAPL1 TMEM131 RTN3 TBC1D9B SRPK1 HNRNPH1 WDR11 
13.717543038006806 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
13.715612245385882 NF1 PFN1 CALM1 SMARCA4 ECHDC2 FAF2 HLA-DPA1 CA4 
13.709079796406828 SEC23IP ACTB DYNC1H1 RCC2 DSTN ARF1 ARIH2 RAB9A 
13.704506994994043 TARS2 ZFP36 SYPL1 CDC37 C12ORF65 PDHA1 NAA38 
13.704167533836676 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
13.702505984133895 ACSL4 EDEM1 TJAP1 HNRNPD BRD7 
13.699840286172384 BRAF FNTA CDC37 PARP1 MYOF AP2B1 S100P 
13.696836524005418 SOHLH1 TRRAP TTF2 WDR59 HPS3 PFDN5 
13.677485930740957 GATAD1 ETS1 SLBP E4F1 HDAC1 SIN3A 
13.667274027745199 RFX1 XYLT2 HDAC1 CBX3 PYHIN1 MAGED1 ABL1 
13.658056312246414 POLR2L PHRF1 IMP3 SNRPB ARG1 MED29 
13.650040380902949 GDI1 RCC2 ALDH9A1 RAB24 RAB9A 
13.646802418884919 BLVRB ORM1 RPL31 GMDS GOT1 MDH2 
13.643682598516305 TTC4 CDC37 S100A9 BTBD2 HDAC1 TXLNG 
13.639634140063906 ALAD WDR4 CCNC GOT1 ANKRD22 PARP1 
13.630042136985038 RAB6B SBF1 CALM1 ARF1 RING1 RPA1 CCDC64 
13.629012356509211 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.625784239264714 SPANXN2 TSPYL1 DDX24 WDR37 RNF214 WDR54 
13.6136308433884 CTNNA3 FAM110A GNB1 PLAGL2 
13.612013975419917 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.611979105100254 B4GALT3 XYLT2 GHITM MFNG PDIA4 ATPIF1 ARF1 HLA-DPA1 
13.598885776510313 PRDX4 TTF2 PDIA4 EWSR1 PYCR2 CRY1 
13.59083307231909 GAB2 CRKL FAM110A STK38 
13.56740927457904 LCN2 CCNC PDIA4 LY96 IRAK2 HNRNPA1 GID8 
13.5608554918248 MED29 STEAP3 CCNC MED24 IFT20 EIF2B1 
13.533374477148104 CDSN JADE1 CCNC GOT1 ARG1 USP11 DYNC1H1 
13.508573726716403 LIN37 ZNF296 BCL11B DPY30 SIN3A RBL2 EWSR1 CDR2 
13.502656594965496 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.49274644723814 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.491692514103148 SLC7A1 GHITM COMT DGAT1 RMDN3 CKAP4 RNF144A LEO1 
13.48802351253996 UBN2 ETS1 EWSR1 CSTA CBX3 PYHIN1 CALM3 
13.47847287643377 JAK2 CALM1 JOSD1 JAK1 IL2RB DNAJA3 
13.474314317996262 CCDC132 KDM1A SF3B2 THAP11 PPP2R3C STX6 RAB9A 
13.464653568121086 WIPF2 EIF4A3 ACTB ACTG1 ZFAND5 TXLNG HNRNPDL 
13.456927709278041 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
13.444037441348483 SH3PXD2A FAM110A FASLG HNRNPH1 
13.437785550896827 MPHOSPH8 ZNF330 ILF3 TRRAP IMP3 ERH 
13.432047486363093 PRKAR1B CDC37 TUBB PRPSAP2 FAM43A EEF2K POLE4 
13.428297600536807 SHARPIN PSMD7 GSE1 IKBKB WDR11 RAB9A OTULIN 
13.421121466466964 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.407415681291369 TTI1 TRRAP TELO2 MTOR HERC1 S1PR1 AGK 
13.405334299167512 MTMR2 MTMR12 SBF1 SRSF5 COX7A2 XPNPEP1 
13.403087901237766 ZMYND19 GSE1 PIGT GID8 TUBB GORASP2 MLLT6 
13.391244179507627 JADE2 JADE1 ING4 CSNK2A2 GORASP2 PIK3R4 PACSIN1 
13.374122882590308 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.365715297242449 TYMP PIGT CCNC HNRNPH1 EEF2 GAPDH GOT1 
13.360718218774418 CTDSP1 FAM110A HNRNPH1 HMGCL 
13.358229961689704 SLC18A2 DNAAF5 TELO2 TMEM109 JAK1 OTULIN 
13.357981301769028 NCAPD3 RPL31 RPS24 PAXIP1 CALM1 BRD7 CD74 
13.35630284483614 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.353031096243674 PBXIP1 ZMYND8 XYLT2 CCNC GHITM RMDN3 STX6 
13.348757149020487 RNF170 FBXO21 TMEM109 S100A9 TM9SF4 
13.345235734581498 SEPT8 JADE1 SEPT9 PUS1 CALM1 
13.33819730113847 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
13.337093616838812 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.327583169015186 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
13.324058562454878 CEP290 TBC1D31 ECH1 CALM3 CALM1 DDX47 KLHL3 
13.317805848742136 CYCS HADH VDAC1 RBL2 HNRNPH1 SFSWAP 
13.297351255303914 PPP1R13B ZFP36 TXLNA NUP62 RASAL3 MLH1 
13.294333181493785 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
13.283856007317798 UBE2V1 TXN CALM1 DAZAP2 ARIH2 RNF144A ECHS1 
13.282617980893415 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
13.271614009938997 KRTAP19-7 GEMIN4 GNE BHLHE40 DAZAP2 MIPEP 
13.263949834634003 PPP3R1 PDHB CDR2 TMCC3 CALM3 CALM1 
13.262703645254199 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
13.259067590988048 LLGL1 SMARCAL1 PTPRA USP11 BRD7 STX6 RAB9A 
13.25659015229679 DHFR CDC37 TBC1D9B HPS3 RAD17 HNRNPH1 
13.252482265608082 SCGN SNAP23 STX6 STX10 GNE CNOT11 
13.248991289368847 SLC1A1 EWSR1 HNRNPH1 JAK1 SPG7 AGPAT2 TM9SF4 
13.248113296095777 COL4A3BP PARP1 RANGAP1 RTN3 STX2 TAF15 IFT20 
13.241093402902848 HSPA14 GMFG SEPT9 PAXIP1 ATP5E 
13.240083163653946 CCT6B PAXIP1 WDR37 FBXW4 GNB1 HDAC1 
13.228444875590714 MAP3K4 ACTB CDC37 ACTG1 HNRNPD ZFP36 
13.216398320570889 SLAIN2 AKR7A2 HERC1 PFN1 SRPK1 AP2B1 
13.215651343412931 MAP7D3 ZC3H7A DYNLT1 RMDN3 CALM3 CALM1 
13.215389239964676 FAM9C CCNC HSBP1 BLOC1S4 BLOC1S1 STX6 
13.213196304257522 SPCS2 ILF3 HNRNPH1 TCTN3 CKAP4 TM9SF4 
13.200638477233342 XPNPEP1 DMGDH ATP6V1D WDR4 GORASP2 PUF60 
13.184059276239408 KANSL1 KDM1A DPY30 YEATS2 CTCF NUP62 CDR2 
13.176651081413965 HYPK TXLNA PCBP1 YEATS2 CALM1 C2ORF68 
13.17122202292975 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
13.170005366190786 GPATCH2L KDM1A CSNK2A2 TSPYL1 S100A9 PLAGL2 
13.169484808803535 ARL8A ITGB1 GHITM ZSCAN21 SPECC1L TBC1D9B PUF60 
13.16597190748735 BRAT1 PSMD7 PARP1 MTOR GPR114 INTS9 
13.164523600068346 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
13.16251984874304 FAM103A1 DAZAP2 MAGED1 HNRNPH1 COPS5 BAG4 
13.161692169169015 RPAP3 CDC37 MAP4K1 TELO2 TM9SF4 KDM1A SBF1 ANAPC1 
13.158157055788442 LAMTOR3 RRAGD RAB9A UQCRQ PTRH2 PUF60 
13.156424827525322 NUS1 ACTB TCTN3 HLA-DPA1 HNRNPH1 GPR114 
13.149885514145168 CHRAC1 PARP1 XPC DCK RNF214 GOT1 
13.14716381117448 MARCH4 SARS S100A9 MARC1 PTPRA KIAA0195 
13.134130184306802 GPANK1 MAGED1 HNRNPH1 BAG4 PFDN5 AP2B1 
13.13142106532119 PTOV1 XYLT2 HNRNPH1 HDAC1 FEZ1 TCEB2 
13.117255451103132 TNKS ZMYND8 FNBP1 SH3BP5L GMDS 
13.113329452889042 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
13.113201706727365 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
13.107951416852334 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
13.107464984593593 POLA1 HELB RPA1 PARP1 POLD2 POLE4 
13.104390783741206 ITGA5 CD81 EWSR1 ITGB1 SPECC1L MMP9 AP2B1 
13.096750788301103 SFSWAP IFI27L1 JADE1 H2AFJ EWSR1 DDX23 RNPS1 
13.086658428799515 STXBP1 SHMT1 ARHGAP17 CALM1 ECHS1 STX2 
13.085397863770039 CD9 ITGB1 CD81 HNRNPH1 CTCF GOT1 
13.085257214666772 HLA-A HLA-DPA1 STX6 RAB9A CLEC4D BUD31 
13.077978333835484 TRIM68 TFG ARHGAP17 TCTN3 BTN3A3 
13.075748556786317 TTC26 HK3 HERC1 FAM43A IFT20 
13.049909587928354 KCTD3 FAM110A MRI1 SLC9A3R1 ASPSCR1 COPS5 
13.046845438203533 LIMK2 CFL1 PGLYRP1 CDC37 EEF2 ATP5E 
13.046763940182355 RAB2B TTF2 FNTA PARP1 RAB9A 
13.03344498415573 SERINC1 ILF3 HNRNPH1 GPR114 IFT20 
13.029195669599432 SCAF4 SNRPB HNRNPA1 RPA1 RNPS1 GATA3 RRS1 
13.026763292070262 MAPKAP1 FAM110A STK38 MTOR 
13.024327958966104 CSPP1 TUBB PFDN5 RNF214 KIAA0355 SAMD4B 
13.01838079645147 PRKD2 TMA7 ANXA5 MDH2 HNRNPH1 TAF15 
13.0157735733304 KIF20B H2AFJ CRY1 PAFAH1B1 SF3B2 MXD3 
13.01101756437445 RFWD2 ETS1 COPS7B BTBD2 COPS5 TCEB2 
13.007214252958244 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
13.005440618023538 PPP1R32 TFG PFDN5 FRS3 HNRNPH1 BAG4 
12.988936406052147 HABP4 JADE1 PPP1R16B PIAS3 UBE2I DDX24 H2AFJ 
12.978918475784493 RNF7 ACTB ARID1A TBC1D31 COPS7B TCEB2 ARIH2 
12.971137736057823 DARS2 FNTA PDHA1 DNAJA3 AIMP2 NCOA6 
12.966808167658233 SORBS3 IMP3 TXLNA HNRNPDL MICAL1 FASLG SIN3A 
12.966605312803864 USP32 DNAAF5 ANKHD1 RNF144A RAB9A TRIP12 
12.96451131317066 IVL JADE1 GOT1 PIGT CSTA GID8 HNRNPA1 
12.961051788435846 DKK2 AHCYL2 SIN3A S100A9 CENPB ZZEF1 
12.959552251138502 LTBP4 CRKL DYNLT1 NUFIP2 CRY1 E4F1 
12.956586808934262 HERC1 ZNF571 HMGN2 ARF1 ABL1 EDEM1 ECHS1 
12.954635932397242 RRAGA ACTB DYNLT1 RRAGD RAB9A EDEM1 
12.945627735256437 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.9440695459552 PBX4 ZNF330 KDM1A HNRNPH1 IFT20 
12.93878407132058 AARS EIF4A3 EEF2K CLEC4D IARS 
12.935428040539033 DDX3Y CD81 PCBP1 RNF34 USP11 
12.934316738857081 TRIM44 TSPYL1 DDX24 TXLNA TXLNG TCEB2 
12.934102737694474 ALS2CR11 CDR2 AP2B1 CNOT11 DNAJA3 HNRNPD 
12.932418498968426 BCL10 IKBKB PRKCQ CARD11 TMEM43 SLC9A3R1 OTULIN 
12.924767511259562 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.9235721491963 PLEKHG6 ARF1 ACTB NUP214 ANXA1 HNRNPH1 
12.919752197400918 PI4KA CALM1 MAP4K1 RAB9A S100A9 C2ORF50 
12.916441192163163 C10ORF12 ZNF330 CBX3 EWSR1 NBEAL2 PHF19 
12.908988763675014 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
12.903730181520613 BMPR2 HNRNPR FRS3 C16ORF58 SMAD7 DYNLT1 
12.885906947284935 MYO9A MYL6B PFN1 CKB BRD7 SAMD3 
12.884937420498597 DHDH RNF214 SBF1 WDR59 TUBB 
12.873702188085337 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.865712783640276 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.853292077019905 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.853099550283657 PLD2 ACTB GAPDH TUBB MTOR BAG4 ARF1 DYNLT1 
12.852934090492212 USP13 TXN ATP6V1D DAZAP2 FAF2 
12.830495263923973 RPS6KB1 ABL1 MTOR USP11 RCC2 EEF2K 
12.828456460380654 HNF1A ACTB KDM2B CBX3 PAXIP1 CALM3 
12.826934446399154 PPP4R1 HNRNPR HDAC1 SF3B2 IKBKB MED24 
12.824445031052672 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.823421172458008 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.82186380945007 IL13RA2 DNAAF5 DSCR3 BAG4 JAK1 SLC25A5 
12.820345143346154 PTPN13 PTPRA FASLG DFFB PARP1 STX6 
12.816851565002347 RAB6A CLEC4D RPA1 ARF1 RAB9A CCDC64 
12.814317302079758 ARHGAP12 ACTB ACTG1 PHACTR4 ASAP1 SRPK1 
12.81099531415499 COX17 COMT CFL1 HADH TXN HMGCL 
12.80892213645707 APRT TUBB CLEC4D PSMB10 MLH1 NUDT9 ADA 
12.790211875026548 MCCC1 ECH1 DYNLT1 DYNC1H1 MIPEP ARF1 NAA38 PFDN5 
12.789876745089192 RHBDD2 COMT EDEM1 SLC25A3 TCTN3 DYNC1H1 
12.77675866043283 ANKRD26 TBC1D31 SPECC1L PFN1 ARID1A STX6 RAB9A 
12.770199511572732 RBM14-RBM4 FAF2 WDR4 H2AFJ WDR37 ZSCAN21 NOL9 
12.764765140446867 HOXA5 AHCYL2 HLA-DPA1 DDIT3 NUFIP2 ANKHD1 S100P 
12.754224269979586 CMSS1 RPL31 RPL26 SRSF5 PACSIN1 S1PR1 
12.748445344565313 HAL DOCK10 VDAC1 UBAC2 GOT1 PIGT PFDN5 HNRNPA1 
12.740096980426063 CRELD1 GPR114 RMDN3 NUFIP2 NDUFB3 SPG7 
12.735076839334619 SERPINA12 CCNC TCTN3 SEC22C DYNC1H1 FOXJ3 
12.728647880300256 MARCH1 JAK1 VPS9D1 STX10 STX6 PTPRA 
12.727834860530066 HSF2 NUP62 ANXA1 UBE2I BAG4 DDIT3 
12.726983515534382 TRAPPC9 IKBKB TFG GATA2 STX6 NFATC3 
12.724901894157206 GRB10 ABL1 WDR59 NOA1 DDX24 USP11 
12.724426265432443 CHPT1 ITGB1 TCTN3 ALG9 TMEM5 CLEC2D 
12.719092908622864 USP2 CRACR2B GEMIN4 CARD11 SMAD7 CRY1 
12.718395161851076 COG4 FAM110A HDAC1 RAB9A 
12.708187742157715 EPB41 RNPS1 C2CD2 EEF2K ECHS1 STX6 DYNC1H1 
12.704714419736337 GSC2 ANXA5 CALM1 ORAOV1 GTF2H5 TSR2 CALM3 
12.7011091195529 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.697441082988284 PIP5K1A AHCYL2 PARP1 CENPB HNRNPH1 
12.691140626850947 DCAF13 PAXIP1 RPA1 DDX47 H2AFJ NUFIP2 
12.688499355686796 GDE1 DAZAP2 TMEM109 HNRNPA1 UBAC2 XPNPEP1 
12.686206415923946 ND4 CTCF GHITM NDUFB3 NDUFA1 ATP5J 
12.682908113727049 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.680036932203036 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.678600229641985 FAM96B PAXIP1 SON MAP4K1 PAFAH1B1 ELP3 
12.674693113804508 SLC12A4 ILF3 HNRNPH1 TMEM43 STX6 
12.673664676371178 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.671467107829773 PDAP1 KLHL36 HNRNPH1 U2AF2 CD74 
12.669975911174232 TSTA3 MAT2B GOT1 ANXA5 DSTN HNRNPH1 
12.666857891707162 FKBP9 APEH COX6A1 COX7C ACTB XPNPEP1 
12.665860155802582 SLC25A15 HLA-DPA1 PARP1 DNAJA3 CLEC2D 
12.656567185543286 AAK1 ACTB DYNC1H1 PSMD7 DYNLT1 AP2B1 GAK PFN1 
12.65642255762714 UQCC1 SBF1 TMEM131 MRPS18C CDR2 PDHA1 ECHDC2 
12.65629440309535 PKP4 SCRIB STX6 PAXIP1 HNRNPH1 
12.645129520941639 ZNF460 ZNF330 AHCYL2 MRPS18C NOA1 CENPB AP3D1 
12.644129103560928 SPAG5 TSPYL1 PFN1 COPS7B IFT20 
12.642632034060462 LPAR1 XYLT2 PIGT CKAP4 TM9SF4 USP11 NDUFB3 
12.635815251543947 ISLR TCTN3 CRELD2 SLC25A5 SPG7 MTOR 
12.628541127803826 RPAP2 PHRF1 ACTB PFN1 TNFAIP6 MED24 
12.623554075986746 NT5C1A GDPD3 CDC37 S100A9 
12.62063534157844 GNA11 CD81 ACTB GNB1 DYNLT1 SLC9A3R1 
12.618230071219948 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.617570886483609 ZKSCAN8 SCRIB MRPS18C NOA1 ZSCAN21 THAP11 CENPB 
12.613417030843538 VCPIP1 ACTB AP2B1 PFN1 AP5B1 ASPSCR1 FAF2 
12.613334695584571 ZNF800 HDAC1 ADARB1 SRSF5 FBXO21 TM9SF4 
12.611438562677618 STON2 ACTB AP2B1 RNPS1 GAK ABL1 TOR1A 
12.609903236700042 MKS1 ECH1 RNF34 DDX24 KIAA0355 SAMD4B 
12.609795980454468 TCHP ACTB ZFP36 KIAA0355 CDR2 TUBB S100P 
12.604479713492816 RBBP8 TRRAP PAXIP1 UBE2I RBL2 ZNF217 
12.592559776499902 FAM195B DNMT1 ZFP36 ZC3H7A PPP1R16B 
12.591383524260609 SCYL1 ACTB SMARCA4 ARID1A BTBD2 ARF1 CKAP4 DDX23 
12.58717338010275 TNFRSF1A HNRNPD JAK1 UBE2I BAG4 IKBKB FASLG 
12.580664715623618 TARBP2 ADARB1 ILF3 CAPRIN1 SRP54 MAP4K1 TGIF2 
12.57379066574236 LCP1 ACTB U2AF2 CNDP2 AIF1 GOT1 
12.570138223956597 TMEM55B FAF2 RAB9A TBC1D9B DFFB NFATC3 
12.562996964214928 AP3S1 CD81 BMX AP3D1 DUSP5 SPG7 AGK 
12.560524205460064 LSG1 CLEC4D CKAP4 PTRH2 RAB9A PYHIN1 HMGB2 
12.553869938314373 ZNF592 ZNF330 ZMYND8 CSNK2A2 HDAC1 SCRIB 
12.553081935183153 UBAC1 PSMD7 HMGN2 RNASE3 VPS25 RNF216 DAZAP2 
12.552451473258257 C12ORF5 PIGT ANXA1 GSTO1 HMGCL PCBP1 
12.548327648987696 SLC2A8 C2CD2 AGPAT2 CLEC2D AP2B1 IARS 
12.53804980163159 ATP2A3 GHITM RMDN3 S1PR1 CLEC2D ATP2A2 SPG7 
12.529918255732493 SEC22A CLEC10A RNF144A GORASP2 STX2 CD74 CLEC2D 
12.525940122846919 TSPYL6 MYL6 DDX24 CENPB WDR59 
12.51773125485418 NDUFA3 HLA-DPA1 NDUFB3 NDUFA1 INTS9 
12.51578089830613 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.514743611966564 MINA C1ORF174 FNTA DDX54 ILF3 RNPS1 
12.509899874891586 SPEN CCNC BAG4 CBX3 HDAC1 PYHIN1 DYNLT1 
12.499346134667679 NCF1 NCF4 FASLG ACTB RCC2 EEF2 
12.496025391401774 CNN2 CD81 ACTB U2AF2 ANXA1 MAT2B 
12.49596597572004 FOXO3 TRRAP IKBKB HNRNPH1 RAD17 
12.491226176417404 TMEM87A ATP5J STX6 RAB9A TMEM131 CLEC4D 
12.485730559703105 OBFC1 CDC37 SPECC1L MED29 MED24 BRD7 
12.482763634260044 PALLD ACTB DSTN PFN1 SARS WDR4 IGBP1 
12.481136837564845 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.474570293288217 SSH3 ZNF330 HERC1 ASAP1 RPA1 
12.473312988369914 TMEM14B STX6 UBIAD1 COMT SRSF5 SFSWAP 
12.46851020946378 EXOSC6 ZFP36 MIF4GD GSE1 ARIH2 
12.463193349393734 CENPK TBC1D31 SPECC1L PAFAH1B1 LEO1 COPS5 
12.45830242512749 SH3BP4 FAM110A PARP1 
12.45049650858817 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.44981455040277 RERE ZMYND8 HDAC1 DPY30 YEATS2 ALG13 
12.433511011713414 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.432649061412166 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.423309769548975 NRBP1 TTF2 COPS5 TCEB2 DYNLT1 C2ORF50 
12.421925887481848 MGMT ACTB ANXA1 CSNK2A2 DDX24 PRKCH 
12.415612251227067 MAPRE3 PIK3R4 TTF2 TMEM131 STIM2 SPECC1L CLASP2 
12.41291968955834 NDUFB2 NDUFA1 MTOR MED24 HNRNPH1 
12.408369891568181 MS4A4A AGPAT2 C16ORF58 DNAAF5 CMTM7 ATP6V0E1 
12.407344019827867 TUBA3C CD81 FEZ1 AP4B1 FAF2 DYNLT1 
12.404306998260306 TM4SF5 STX10 STX6 TMEM43 PTRH2 CYSTM1 
12.397162827527717 PRSS8 IL27RA NDUFB3 AGK IARS 
12.390609640362428 PPARD KDM1A HDAC1 TTF2 TELO2 RAD17 
12.38887783516027 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.386457352604717 NOS1AP SCRIB RNPS1 AP2B1 STX6 PLAGL2 
12.381746816361211 WDR73 DAZAP2 ANXA7 ARID1A INTS9 
12.38076494716938 ARHGEF7 SCRIB CALM1 ATPIF1 MYL6B IGBP1 
12.378400783097414 ABCB10 TCTN3 HLA-DPA1 PDHA1 DNAJA3 
12.375722651846571 MPO S100A8 IRAK2 SRPK1 
12.371429326997916 SACM1L RTN3 COPS5 PARP1 DDOST TM9SF4 S1PR1 
12.37096064853776 MOSPD2 CLEC4D GPR114 RMDN3 FASLG TCTN3 
12.367453301762332 CD44 CD74 PHRF1 GOT1 ITGB1 
12.361978858350152 GPRIN1 ACTB HNRNPD S1PR1 STX6 PTPRA 
12.360881360859432 PPP1R8 SARS HNRNPH1 U2AF2 SNRPB 
12.357507784676356 EGLN1 ING4 RUNX3 PRPSAP1 RMDN3 
12.350049781616514 FBXW8 MYL6 CALM1 MAP4K1 MMP9 PFDN5 
12.345024404752504 VPS26A APEH VPS25 CRLF3 IFT20 EIF2S3 
12.338932731569418 CDKN1B SLC9A3R1 ABL1 UBE2I COPS5 ORM2 IRF1 
